<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trpg.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6277265  如何当好一个KP? 情节与场景篇（中）果然以前的标题起的还是有问题，不够直接。以后标题就直接用内容来写，然后实际的标题放到文章中的第一句。这样大概看起来会更直观一点？  第三章   由目标引发障碍，由障碍引发情节，由情节构造场景，最后引导角色在场景中行动。 在上文我们姑且探讨了有关于COC之中">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】如何当好一个KP？ 情节与场景篇（中）">
<meta property="og:url" content="https://trpg.maddestroyer.xyz/2020/06/01/How-to-be-a-good-keeper-3-2/index.html">
<meta property="og:site_name" content="ENC-TRPG">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6277265  如何当好一个KP? 情节与场景篇（中）果然以前的标题起的还是有问题，不够直接。以后标题就直接用内容来写，然后实际的标题放到文章中的第一句。这样大概看起来会更直观一点？  第三章   由目标引发障碍，由障碍引发情节，由情节构造场景，最后引导角色在场景中行动。 在上文我们姑且探讨了有关于COC之中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203010.webp">
<meta property="article:published_time" content="2020-06-01T10:40:30.000Z">
<meta property="article:modified_time" content="2020-06-22T12:35:42.311Z">
<meta property="article:author" content="Jigsaw">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203010.webp">

<link rel="canonical" href="https://trpg.maddestroyer.xyz/2020/06/01/How-to-be-a-good-keeper-3-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】如何当好一个KP？ 情节与场景篇（中） | ENC-TRPG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ENC-TRPG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENC-TRPG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://trpg.maddestroyer.xyz/2020/06/01/How-to-be-a-good-keeper-3-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Jigsaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENC-TRPG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】如何当好一个KP？ 情节与场景篇（中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-01 18:40:30" itemprop="dateCreated datePublished" datetime="2020-06-01T18:40:30+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 20:35:42" itemprop="dateModified" datetime="2020-06-22T20:35:42+08:00">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6277265">https://www.bilibili.com/read/cv6277265</a></p>
</blockquote>
<h3 id="如何当好一个KP-情节与场景篇（中）"><a href="#如何当好一个KP-情节与场景篇（中）" class="headerlink" title="如何当好一个KP? 情节与场景篇（中）"></a>如何当好一个KP? 情节与场景篇（中）</h3><p><font size=2>果然以前的标题起的还是有问题，不够直接。以后标题就直接用内容来写，然后实际的标题放到文章中的第一句。这样大概看起来会更直观一点？</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203010.webp" alt=""></p>
<center>第三章</center>

<hr>
<p><strong><font size=4>由目标引发障碍，由障碍引发情节，由情节构造场景，最后引导角色在场景中行动。</font></strong></p>
<p>在上文我们姑且探讨了有关于COC之中对于情节和场景之间的关系与他们存在的必要性，那么接下来让我们更进一步，<strong>讨论KP究竟怎样通过对<font size=4>场景里</font>的铺垫与<font size=4>情节上</font>的转折来进一步提升玩家整体的故事体验，以及当跑团中发生的超出KP预料的状况时，<font color=red>怎样通过情节的安排来处理这些“错误”。</font></strong><font color=green size=2><del>（在下一篇）</font></del></p>
<p>但在我们今天的讨论开始之前，我想首先声明这篇文章的立场——<strong>本篇文章仅讨论“在已有的故事框架下”KP处理各个情节及场景之间的安排的技巧，并不讨论该如何创作剧本。</strong></p>
<p><strong><font color=red size=5>铺垫</font></strong>——<font size=4>让氛围与情绪步步<strong>攀升</strong></font></p>
<p><strong>首先，第一个问题——什么是铺垫？我们为什么要学会铺垫？</strong></p>
<p>在这里，我们直接引用百科中的描述来回答这个问题——为了让后文的意思表达的<strong>更清楚、更形象</strong>而做的烘托手法，<strong>为了表现主要写作对象而提前做的基础性描写</strong>。</p>
<p>是的，铺垫的含义正如同他字面意思一般，为了让此后事件的表达更完善而提前做的铺垫，现在让我们设想下面的情节——</p>
<blockquote>
<p>张三从地下室打开了一个盒子。</p>
</blockquote>
<p>嗯？这是什么狗屁情节？此时你或许会这么想，因为这样的描写似乎过于枯燥乏味，除了让玩家知道“我做了什么”这个事实以外几乎很难以再从中体味到什么感受。</p>
<p>既然如此，不妨我们在这句话的基础上添加一点铺垫。</p>
<blockquote>
<p>在潮湿而寒冷的地下监牢里，张三借助手中烛台散发出的微弱光芒在空荡的走廊上走着。阴暗地走廊中只能听到张三匆忙的脚步，以及他压抑不住的喘息声。</p>
</blockquote>
<blockquote>
<p>每当张三走过一段路程，他都会猛然转过身来看向身后，像是在担忧有什么东西尾随在他的身后。当看到身后空无一物后，张三才回过头来继续向前，只是脚步又快了几分。</p>
</blockquote>
<blockquote>
<p>终于，张三似乎找到了自己的目标——一扇老旧的铁门，被铜锈和不明的红褐色粘稠物沾满的门在开启的时候发出了凄厉的尖鸣，如同一个女人的凄厉嚎叫一般在空旷的走廊中不断回荡。</p>
</blockquote>
<blockquote>
<p>张三连忙走进门内，但紧接着被他拉开的大门猛然关闭，并随着一声更加刺耳的悲鸣一般的噪音。张三发现大门已经紧锁，无论如何都无法再推开大门分毫。</p>
</blockquote>
<blockquote>
<p>深吸了一口气，张三转过身来，看到这个狭小的房间满是覆盖着灰尘的堆堆白骨，唯有房间的中央，一张华丽的不沾有一点灰尘的桌子上，静静的摆放着一个盒子。</p>
</blockquote>
<blockquote>
<p>如同潘多拉的魔盒一般，张三深吸了一口气，用颤抖的手指将盒子缓缓推开了一道缝隙。</p>
</blockquote>
<p>相信大家不难看出，同样是描述“<font color=green>张三从地下室打开了一个盒子。</font>”，相较于上面的粗暴描写，这一次的描写就显得更加形象而具体，至少能够让玩家在阅读这些文字的同时，便能够想象出这样的一个场景。</p>
<p>这就是铺垫的作用，通过适当的<strong><font size=4>场景安排</font></strong>（比如密室、幽暗的小径、黑暗），适当的<strong><font size=4>事件发生</font></strong>（比如大门紧闭、蜡烛突然熄灭、突然传来的尖叫声），来填充一个事件。以使某个事件、情节或场景<strong>表达的更清楚、更形象，也更有感染力。</strong></p>
<p>事实上，由于文本量以及信息传递效率的局限，大多数的模组或者剧本中故事的作者对于剧本中角色绝大多数的行为<strong>仅会停留也必须停留在<font size=4>【谁】【在哪里】【做了什么】</font></strong>这样最基本的公式，但很显然这样的描写并不能满足玩家在跑团过程中对于场景和情节描写的需求，<strong><font color=red>因此学会如何铺垫描写对于KP塑造场景和情节中非常重要。</font></strong></p>
<p><strong><font size=4>那么KP该如何铺垫？</font></strong></p>
<p>这首先需要我们意识到一个问题，<strong>那就是铺垫的核心究竟是什么？</strong></p>
<p>是渲染氛围？是烘托形象？是传染情绪？都不是！铺垫的核心永远只有一个，那就是</p>
<p><strong><font color=red size=4>让情节表达得更加完善，引导玩家产生情节想要达成的效果</font></strong>（某种情绪？某种顾虑？某种联想？某种博弈？）。</p>
<p>很多时候KP们（比如我）会走入一个误区，那就是为了铺垫而铺垫，为了描写而描写，为了渲染一个恐怖氛围而渲染恐怖氛围。但这对于跑团其实是无意义的。</p>
<p>跑团的演出形式本质就是<strong><font color=red>情节和场景的结合，</font></strong>也就是说我们在场景中所做的一切其最终都是服务于情节<strong><font color=red>，没有目标情节，或未能表达出目标情节的铺垫只是浪费玩家的时间。</font></strong></p>
<p><font color=green>（很多时候KP们会有一种，“啊我明明铺垫了好久的情节但却始终说不出来，前面的铺垫全都浪费了”这样的感觉，这其实就是一种先后顺序的错误，不是做好了铺垫再找个办法让情节发生，而是要发生一个情节了，想想办法该怎么铺垫。无论如何都应该是让情节的发生优先于铺垫的。当然，关于先后顺序这种事情即使是完全的把握也总有翻车的时候，下一章我们会进一步讨论跑团中出现的种种意外时应当怎么处理）</font></p>
<p>在得出了这一个结论后，我们便会发现如何铺垫这个问题的答案豁然开朗。</p>
<p><strong><font color=red size=5>铺垫是合理而自然的为情节添加描述词</font></strong></p>
<blockquote>
<p>打开箱子&gt;&gt;在黑暗的密室里打开箱子&gt;&gt;在黑暗的密室里打开一个可能会带来危险的箱子…</p>
</blockquote>
<p>得出结论我们突然发现，铺垫仅仅只需要让表达的更加完善即可，但它却并没有要求铺垫一定要处于表达之前。事实上，<strong>先进行情节描写，再随着故事的发展不断为已经发生了的情节进行补充式的铺垫同样也是一种高明之举。</strong></p>
<p>现在，让我们重新回顾这个情节，让我们思考。</p>
<blockquote>
<p>张三从地下室打开了一个盒子。</p>
</blockquote>
<ol>
<li><p>这个情节，希望对玩家产生什么样的效果？（让玩家为了打开盒子而感到迟疑？）</p>
</li>
<li><p>这个情节能不能达成这样的效果，为了达成效果需不需要进一步的铺垫？</p>
</li>
<li><p>安排什么样的场景安排和事件发生能够促进这一效果产生？</p>
</li>
<li><p>先进行情节？还是先进行铺垫？</p>
</li>
</ol>
<p>机智如你，想必此时一定也有了新的想法。</p>
<p><font color=green>最后说一点，铺垫本身是针对情节而在场景进行，在上一篇文章我们提到过故事的基本结构就是分层次的情节和场景，因此玩家在跑团中的状态往往是处于【高层情节】+【中层情节】+【底层情节】，而此时可以进行的铺垫也分别可以对三种情节进行铺垫，并不是一定要铺垫给底层的情节。</font></p>
<p><font color=red size=5>转折</font>——<font size=4>让情节<strong>扭转</strong>，让体验<strong>变化</strong></font></p>
<p>同样让我们先打开百度，搜一下这个词的含义——<strong><font color=red>转折，指文章或语意由一个方向转向另一个方向。</font></strong></p>
<p>众所周知，一个好的故事不应是一帆风顺的，即使并非波澜壮阔，也至少在情节上应该是错综复杂、跌宕起伏。</p>
<p>什么是转折？<strong><font size=4>转折就是故事中的情节的变化，</font></strong>这<strong>既包括了场景中反复铺垫，玩家和角色早有预感会发生的“软”转折</strong><font color=green>（比如有预兆的灾难，大概率发生的事故，或者一位浑身插满flag的老将军）</font>，<strong>也包含了玩家毫无预料、突然发生的“硬”转折</strong>（<font color=green>比如角色的突然死亡，比如某个事件的突然发生，比如原本所处的状态突然发生变化）</font>。</p>
<p>这两种转折的方式虽然看起来似乎并无不同，但在实际的跑团中能够对玩家产生完全不同的影响，因此让我们分开来讨论这两种转折的适用的场合与方式。</p>
<p>首先是，<strong><font size=4>“软”转折</font></strong>——<font color=red>情理之中，意料之中，不是选择的选择</font>。</p>
<p>这类转折的发生往往应当是早有预谋的，早有规划的，这类转折的发生对于玩家而言应当是可以预见的，<font size=4>即玩家在知道了将会发生的某种变化时依旧选择推动情节的发展时才会产生的一种变化。</font></p>
<p>软转折第一个特点便是<strong><font color=red size=4>交互性</font></strong>，即KP需要<strong>让玩家在这次转折的发生之中（之前）有着一定的前提准备，或者能够一定程度上影响到转折后新的状态。</strong></p>
<blockquote>
<p>虽然张三从古籍、资料，又或者是精神病院里某个喋喋不休的疯子口中都能够意识到打开这个箱子将会为自己带来危险，但出于某种迫切的目的，张三依旧选择了打开这个未知的箱子。</p>
</blockquote>
<p>这就是一个很典型的“软”转折，通过玩家的抉择来使得角色所处的状态由安全变得危险，或者是发生其他一些有利或者不利的改变。</p>
<p>“软”转折是一种游戏特有的转折方式，这体现在转折的主导方并不在是传统意义上的作者或者游戏的主持人，而是<strong><font color=red>在KP的引导下，由玩家自身主导转折</font></strong>。（<font color=green>虽然很多时候没得选</font>）</p>
<p>这也就意味着“软”转折发生需要KP对其做出<strong><font size=4>充分的前期铺垫以确保玩家能够对转折发生后的变化有着一定程度的模糊的判断</font></strong>。也只有如此，才能确确实实地引发玩家步入一种两难地境地并陷于思考与取舍之中。</p>
<p>那么KP如何描写一个玩家主导的转折呢？</p>
<p>现在，让我们回顾这个经典的问题——</p>
<blockquote>
<p>一辆电车行驶在铁路上，铁路地尽头是一个分叉路口。你手上拿着一个扳手，能够控制电车往哪个方向驶去。请问你怎么选择？</p>
</blockquote>
<p>等一下？这个问题是不是有些奇怪？“我”不知道火车转向与否究竟会导致什么，那么“我”的选择和抛硬币又有什么样的区别？</p>
<p>无知者无罪，很显然<strong><font size=4>我们无法用玩家不知道的事情来让玩家陷入抉择的困境之中，更不能将这些责任归结于玩家身上</font></strong>。</p>
<p>好的，让我们为这个情节在添加一些描述——</p>
<blockquote>
<p>一辆电车行驶在铁路上，铁路地尽头是一个分叉路口。你手上拿着一个扳手，能够控制电车往哪个方向驶去——如果电车方向不变，将会碾压死五个作死的人，如果电车方向改变，将会碾压死一个无辜的人。请问你怎么选择？</p>
</blockquote>
<p>相较于上一个描述而言，当角色有了对转变的后果的初步认知后，其主导的这个转折便更具有<font color=red size=4>争议</font>，更能让玩家陷入纠结之中。？但这还不够，让我们再加几笔——</p>
<blockquote>
<p>一辆电车行驶在铁路上，铁路地尽头是一个分叉路口。你手上拿着一个扳手，能够控制电车往哪个方向驶去——如果电车方向不变，将会碾压死五个作死的人，如果电车方向改变，将会碾压死一个无辜的人——但你看到哪个无辜的人身影隐隐约约似乎有些熟悉，好像正是你曾经的初恋对象 。请问你怎么选择？</p>
</blockquote>
<p><font color=green>但是这个无辜的人身份最终是什么真的重要吗？甚至于角色本身究竟能不能改变电车的变化方向真的重要吗？</font>其实这些都不重要。重要的是当角色通过层层铺垫对转折的后果了解的越详细，PL会对这个转折进行的思考，进行的取舍也会更详细，PL也更容易真正的带入到场景里的角色之中，想要做或者不做什么。</p>
<p>是的，想必到此你也能得出结论。如何描写一个角色主导的转折？那就是前期铺垫，<strong><font size=4>通过前期的铺垫让PL对转折的过程有着一定的认知，让PL意识到转折的发生为未来带来什么样的影响</font></strong>，才能让角色真真正正的陷入到对转折的主导之中，去发自内心的想要为了这次转折做些什么，而角色的行动又会进一步反作用于转折本身。</p>
<p>角色主导的转折，这种兼容了<strong>交互性</strong>与<strong>故事性</strong>的情节发展，正是跑团的故事结构中<strong><font color=red size=4>目标、障碍以及目标间的矛盾</font></strong>的体现，而这一手法的目标也一定是直指PL的思考与抉择本身。<strong>也是让玩家通过行动得到源自故事本身的反馈的绝佳手段。</strong></p>
<p>最后说一点，虽然我们在讨论中提到的软转折都是通过实际意义上的选择来表现的，但在跑团的过程中软转折出现的方式却是多种多样的，比如“<font color=green>如果在某个时间之前，就……</font>”，或者“<font color=green>如果某个目标被达成，就……</font>”软转折的表现手法总是多种多样的，玩家能进行的主导方式也是多种多样的，甚至于“不做出行动”和“做不出行动”同样也算是一种主导转折发生的方式，因此KP对于剧本的解读中，对于软转折的认识不应停留在单纯的“做什么”或者“选择题”之上。</p>
<p>最后让我们聊聊，<strong><font size=4>“硬”转折</font></strong>——<font color=red>情理之中，意料之外，由剧本/KP主导</font>。</p>
<p>试想一下——</p>
<blockquote>
<p>“你带着老婆出了城，吃着火锅还唱着歌，突然就被麻匪劫啦！！”</p>
</blockquote>
<p>这就是“硬”转折，<strong>是剧本要求的或KP所需要的、突然发生的、毫无征兆且无法预知结果的</strong>剧情转折，其中往往会包含有“角色身处环境的变化”、“角色状态变化”等一系列场景上的变动。相较于兼具了交互性的软转折而言,硬转折的发生似乎更加具有一种“偶然”的因素。</p>
<p>但这时我们应该敏锐的意识到，在故事的世界中，<font color=red>一切的“偶然”都是出于某种因素的“必然”</font>。</p>
<p>什么是必然？这个问题似乎不太好回答，但不妨让我们反过来思考，<strong>什么不是必然的</strong>？</p>
<blockquote>
<p>在一起古董失窃案的调查中，调查员在马路上调查时发现自己的钱包被偷了。</p>
</blockquote>
<p><font color=green>这个转折的发生对调查员们的调查推进而言有意义吗？能够为调查员们传递信息吗？</font>能够实现这个情节想要事先的某个目的吗？<strong>如果不能，那这个转折就是无意义的。</strong></p>
<p>“硬”转折第一个要求就是<strong><font color=red size=4>“必然”</font></strong>。</p>
<p>也就是要求转折的发生<strong>一定是对于故事的发展而言是有意义的，有价值的</strong>。KP在处理或安排“硬”转折时第一个要关注的地方就是：</p>
<p><strong><font color=red size=5>“我真的需要一个转折吗？我为什么需要这个转折？”</font></strong></p>
<p><font color=red>如果一个事件的发生是被故事所需要的，那么无论概率再低他也一定会发生，如果一个事件的发生是与故事无关紧要的，那么无论概率再高也应该忽视它。<strong><font size=4>不要为自己的故事中添加没用的环节。</font></strong></font></p>
<p>除此之外，“硬”转折还有着第二个要求，那便是“<strong><font color=red size=4>合乎情理</font></strong>”。</p>
<p>毫无疑问，在跑团中出现<font color=green>“你走在马路上然后被陨石砸死了”</font>，或者<font color=green>“正在这千钧一发的时候突然一个奥特曼从天而降打跑了坏人”</font>这两种转折看起来都是滑稽可笑的甚至是对于你的PL们而言是不尊重且不礼貌的。为什么？</p>
<p>因为对于一个故事而言，合乎情理、合乎逻辑才是故事之所以能成为故事的基础。因此KP在安排“硬”转折时第二个要关注的问题就是：</p>
<p><strong><font color=red size=5>“这个转折的发生合理吗？为什么？”</font></strong></p>
<p>这里的合理并不是指一个事情的发生在设定上是否合乎情理，因为设定上的东西是给KP看的，但情节是给玩家看的，<strong>故事合乎的是KP展现给PL的情理，<font size=4>KP要站在PL的角度思考一个情节的发展是否合理，而不应该站在上帝视角思考。</font></strong><font color=green size=2>（当然如果展现了对方小龙虾或者接受不到那另当别论</font>）</p>
<p><strong>如果一个事件的发生是不合情理的，那么尽量不要让他发生。<font color=red size=4>但这也有所例外</font></strong>，那就是当故事的发展走入了某种窘迫的困境之中，KP可能不得不借助某些“意外”来进一步推动剧情的发展。这其中最典型的例子便是“机械降神”（<font color=green>指意料外的、突然的、牵强的解围角色、手段或事件，比如天降神兵、有如神助之类的事件</font>）。</p>
<p>处理这些事件对于KP而言往往是更大的挑战，这需要KP通过上面所提的一种“补充式”的铺垫来将这些“意料之外”的转变一点点嵌入合理的故事之中。</p>
<p>也就是说，合乎情理并非必须限定在已有的、既定的环境之中，KP也可以通过巧妙地补充式铺垫，让因为种种原因不够完善合理的故事再度自洽。<font color=green>（下一章我们讨论跑团中出现的种种意外怎么处理时接着讨论这个问题）</font></p>
<p>【未完待续】</p>
<hr>
<p><strong>惯例的PS：</strong></p>
<p>本来这章节内容应该是铺垫、转折和意外，奈何我废话太多了，只好把意外部分单独拉出一篇来讲了。嗯，才不是我懒。</p>
<p>说起来果然还是这种理念上的东西不如前几天写的技巧上的东西更吸引人吗？或许以后是不是可以考虑多写点那种具体的某种技巧的东西了呢。<strong>如果对什么样的问题感兴趣，想要看我写的回答的话，欢迎在评论或者私信留问题</strong>，也非常欢迎能够指出我的错误与不足。</p>
<p>嘛,总而言之水水又是一章,本篇的内容大概已经讲了大半了吧。如果写的这些文字真的能为大家带来些许帮助的话，这边也不奢求关注或者点赞收藏（说起来我发现我收藏居然比点赞还高诶）什么的，希望可以文章转发或者邀请其他人来看，让这些或许会有用的东西更够帮助更多的人就好了。</p>
<p>最后问一个问题，大家觉得什么样的形式来表达这篇文章之类的观点或许会更有助于阅读呢？或许多做一些图片或者干脆制成视频的形式会更好一些吧？</p>
<p>以上，祝所有童心未泯的大孩子和小孩子们六一快乐。也相信热爱跑团的人们总会是永远年轻。</p>
<p><strong>PPS：</strong></p>
<p>字数超了字数超了字数超了。</p>
<hr>
<p>虽然各个章节之间无关联，但我还是更推荐从前言《如何当好一个KP?》开始看。</p>
<ul>
<li><p>全文目录：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/readlist/rl219367">https://www.bilibili.com/read/readlist/rl219367</a></p>
</li>
<li><p>《如何当好一个KP?》：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5138446">https://www.bilibili.com/read/cv5138446</a></p>
</li>
</ul>
<hr>
<p>上述一切观点均为个人观点。我也只不过是个刚刚算得上脱离萌新KP阶段的玩家，如果有任何意见上的不合的话……</p>
<p><strong><font size=5>是我错了，对不起别骂了。</font></strong></p>
<p>以上。祝每个喜欢跑团的玩家都能遇到或成为一个优秀的Gm。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jigsaw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jigsaw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jigsaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://trpg.maddestroyer.xyz/2020/06/01/How-to-be-a-good-keeper-3-2/" title="【转载】如何当好一个KP？ 情节与场景篇（中）">https://trpg.maddestroyer.xyz/2020/06/01/How-to-be-a-good-keeper-3-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/Chateau-1/" rel="prev" title="【转载】约书亚的跑团杂谈01">
      <i class="fa fa-chevron-left"></i> 【转载】约书亚的跑团杂谈01
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/10/Infinite-List/" rel="next" title="无限流跑团群名单（不完全收录）">
      无限流跑团群名单（不完全收录） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BD%93%E5%A5%BD%E4%B8%80%E4%B8%AAKP-%E6%83%85%E8%8A%82%E4%B8%8E%E5%9C%BA%E6%99%AF%E7%AF%87%EF%BC%88%E4%B8%AD%EF%BC%89"><span class="nav-text">如何当好一个KP? 情节与场景篇（中）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jigsaw"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Jigsaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jigsaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
