<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"spiral111.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者信息   模组作者 联系方式    LiliHill 1094965878@qq.com   允许转载 是   允许制作小说或视频 是   允许修改后发布 是   允许商业用途 否   备注 转载请保留作者名及本表格信息   模组介绍虽然是建立在诡秘世界观下的模组，但调查员们都是普通人，因此可以直接使用coc7th规则。 解密流程非常简单且相对单一的线性模组，新手向，几乎不可能撕卡，失败惩罚也">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】邮件杀人怪谈">
<meta property="og:url" content="https://spiral111.github.io/2020/05/30/e-mail-killer/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="作者信息   模组作者 联系方式    LiliHill 1094965878@qq.com   允许转载 是   允许制作小说或视频 是   允许修改后发布 是   允许商业用途 否   备注 转载请保留作者名及本表格信息   模组介绍虽然是建立在诡秘世界观下的模组，但调查员们都是普通人，因此可以直接使用coc7th规则。 解密流程非常简单且相对单一的线性模组，新手向，几乎不可能撕卡，失败惩罚也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.maddestroyer.xyz/2020/05/30/97a9570b3b0eb.png">
<meta property="article:published_time" content="2020-05-30T12:32:28.791Z">
<meta property="article:modified_time" content="2020-05-30T13:01:42.306Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.maddestroyer.xyz/2020/05/30/97a9570b3b0eb.png">

<link rel="canonical" href="https://spiral111.github.io/2020/05/30/e-mail-killer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】邮件杀人怪谈 | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spiral's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://spiral111.github.io/2020/05/30/e-mail-killer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】邮件杀人怪谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-30 20:32:28 / 修改时间：21:01:42" itemprop="dateCreated datePublished" datetime="2020-05-30T20:32:28+08:00">2020-05-30</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="作者信息"><a href="#作者信息" class="headerlink" title="作者信息"></a>作者信息</h3><table>
<thead>
<tr>
<th>模组作者</th>
<th>联系方式</th>
</tr>
</thead>
<tbody><tr>
<td>LiliHill</td>
<td><a href="mailto:1094965878@qq.com">1094965878@qq.com</a></td>
</tr>
<tr>
<td>允许转载</td>
<td>是</td>
</tr>
<tr>
<td>允许制作小说或视频</td>
<td>是</td>
</tr>
<tr>
<td>允许修改后发布</td>
<td>是</td>
</tr>
<tr>
<td>允许商业用途</td>
<td>否</td>
</tr>
<tr>
<td>备注</td>
<td>转载请保留作者名及本表格信息</td>
</tr>
</tbody></table>
<h3 id="模组介绍"><a href="#模组介绍" class="headerlink" title="模组介绍"></a>模组介绍</h3><p>虽然是建立在诡秘世界观下的模组，但调查员们都是普通人，因此可以直接使用coc7th规则。</p>
<p>解密流程非常简单且相对单一的线性模组，新手向，几乎不可能撕卡，失败惩罚也很轻微，从乐趣性的角度考虑需要pl自行设置探索动力。</p>
<h3 id="时代背景"><a href="#时代背景" class="headerlink" title="时代背景"></a>时代背景</h3><p>建立在“源堡上降下的古代人们促进了科技高速进步，末日结束后进入第六纪，迄今为止大部分科技水平已发展到与现代一致水平，但由于非凡力量的存在，政体并没有改变”前提下的IF世界观。<br>与第五纪相比变动包括：<br>①鲁恩官方信仰变为黑夜、风暴、愚者三神；<br>②蒸汽与机械之神尊名变为信息与机械之神（因为机械之心真的很好听所以私心保留了后半截）；<br>③由于交通更为便捷，各正神教会之间的信仰流通性上升了；<br>④由于末日后暂时不用担心外神的威胁，各正神教会有了更多精力来处理邪神与野生非凡者的问题。因此对普通人而言神秘更加远离，绝大多数人终生或许都不会了解到非凡力量的存在。</p>
<p>第六纪233年至250年的科技水平大约对应2003至2020年。</p>
<h3 id="给KP的信息"><a href="#给KP的信息" class="headerlink" title="给KP的信息"></a>给KP的信息</h3><h4 id="关于杀人邮件的真相"><a href="#关于杀人邮件的真相" class="headerlink" title="关于杀人邮件的真相"></a>关于杀人邮件的真相</h4><p>一部分摩斯苦修会的成员为帮助隐匿贤者突破封印，试图通过网络传播污染、进行祭祀。<br>他们随机发送内置污染、要求受信人二次传播的邮件，该类邮件会在被查看后若干时间内自动销毁，即使是截图也会由于内置的污染，被通过网络远程锁定从而销毁。<br>当然，在尝试阶段，邮件内本身的污染浓度并不高，大部分受信人并不会被影响，只会留下隐秘的印记，等待祭祀发动。但也有少部分不幸者会因其而陷入疯狂、甚至是死亡。<br>邪教徒们以这种隐蔽的方式规避蒸汽教会的视线，因此所有该邮件的受信人及其亲友都无法提供证据，导致他们的发言被网友们视为哗众取宠，甚至引发了meme潮流，更进一步的掩盖了这起阴谋本身。</p>
<h4 id="关于蕾切尔死因的真相"><a href="#关于蕾切尔死因的真相" class="headerlink" title="关于蕾切尔死因的真相"></a>关于蕾切尔死因的真相</h4><p>蕾切尔在工作之余还运营着自己的个人网站，经常会在上面写些自己感兴趣的文章，也招揽了不少关注者。<br>个人站最后的更新日期停止在两周前，博文末尾附着一条说明：“各位,因为工作上的原因最近可能暂时没空更新个人站咯~祝我能早点完成新项目吧w”<br>新项目指的是关于最近网络上流行的的“诅咒邮件”meme相关的追踪报道。<br>蕾切尔并没有收到过诅咒邮件，只是在为了工作查找与其相关资料时，由于过于出色的检索能力而进入了包含隐匿贤者污染的网络页面，导致大脑瞬间超载，诱发脑溢血而死。<br>总的来说只是不幸而已。</p>
<h4 id="关于发帖人Caroline233"><a href="#关于发帖人Caroline233" class="headerlink" title="关于发帖人Caroline233"></a>关于发帖人Caroline233</h4><p>卡洛琳自称是一名通灵人，虽然实际上并不是非凡者意味的“通灵人”，只是天生灵感高又接触了一些似是而非的神秘学知识，但她误打误撞的将好友发来的截图用拍立得拍下，脱离了网络环境的照片得以被保存了下来，但卡洛琳也在之后发现这张照片无法通过任何方式在网络上传播。<br>好友由于这封邮件住进疯人院促使卡洛琳在灵异论坛上发帖求助，但因为无法提供证据，（或许加上一部分摩斯苦修会的可以诱导）反而导致了大量模仿类恶搞meme的流行，好友也因此受到二次伤害，因此卡洛琳对于陌生人态度十分戒备。尽管出于同病相怜的情绪，会愿意为求助的调查员提供线索，但当调查员提出想要接触卡洛琳住进疯人院的好友、或是进一步验证卡洛琳所说内容的真实性，都会招致卡洛琳的对抗情绪，需要用交涉类技能安抚使其冷静下来。</p>
<h4 id="关于M-A-S"><a href="#关于M-A-S" class="headerlink" title="关于M-A-S"></a>关于M-A-S</h4><p>即摩斯苦修会（MorseAsceticSociety）的缩写。</p>
<h3 id="车卡建议"><a href="#车卡建议" class="headerlink" title="车卡建议"></a>车卡建议</h3><p>推荐人数：1~4人，所有人必须和蕾切尔是好友，且互相之间认识。<br>职业要求：至少一名黑客（或替代职业程序员）<br>推荐技能：计算机使用/图书馆使用/交涉类技能/侦查/潜行或电子学</p>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><p>第六纪250年，某个休息日，调查员从睡梦中被手机铃声吵醒。来电人是蕾切尔的母亲，她告诉调查员蕾切尔于前一天凌晨，在办公室通宵加班后猝死了。她拜托你去蕾切尔租住的房子里帮她收拾遗物，并领取她的尸检报告。导入结束后，接到电话的调查员联系其他人，将剩余的调查员也引入游戏，之后可以前往蕾切尔家或医院。</p>
<h3 id="模组正文"><a href="#模组正文" class="headerlink" title="模组正文"></a>模组正文</h3><h4 id="【蕾切尔家】"><a href="#【蕾切尔家】" class="headerlink" title="【蕾切尔家】"></a>【蕾切尔家】</h4><p>有些凌乱的室内，随意的堆放着房间主人的杂物，笔记本电脑就搁在茶几上。<br>调查员们在整理室内杂物时，通过一次普通成功的侦查检定可以在沙发缝隙里找到蕾切尔公司的门禁卡。<br>使用蕾切尔的笔记本电脑访问她的个人站时，由于本地保存了账号密码，可以用管理员身份登录，并收到读者私信。对方询问蕾切尔新项目完成情况如何，是否需要帮助，表示自己找到了一个或许她会感兴趣的网站。调查员可以通过话术伪装成蕾切尔与对方交流，或通过其他交涉技能使对方信任你们，之后对方会给出那个网站相关的信息，详见之后“鱼菇诡话论坛”部分。在调查员们以非蕾切尔的身份与对方交流时，可以询问得知蕾切尔在准备的新项目与最近在网络上流行的“诅咒邮件”有关。（在不使用蕾切尔电脑的前提下，调查员们也可以通过在相关平台发布蕾切尔的死讯引来该关注者，使对方相信你们之后可以获得同样的信息。）</p>
<table>
<thead>
<tr>
<th>场景内的线索</th>
<th>关键线索</th>
</tr>
</thead>
<tbody><tr>
<td>蕾切尔公司的门禁卡</td>
<td></td>
</tr>
<tr>
<td>鱼菇诡话论坛的网址</td>
<td></td>
</tr>
</tbody></table>
<h4 id="【医院】"><a href="#【医院】" class="headerlink" title="【医院】"></a>【医院】</h4><p>通过蕾切尔母亲发来的号码与验尸官联系后，可以前往医院领取蕾切尔的验尸报告。<br>报告上除结论外的内容具有一定的专业性，调查员需要通过一次医学检定才能看懂，但这里同样可以通过与验尸官交流得知蕾切尔的身体健康状况相对良好，并不是脑溢血的易发人群。在进一步沟通后，验尸官会感慨最近年轻人之间突发脑溢血死亡的情况变多了，呼吁大家注意健康。（关于年轻人突发脑溢血数量上升的信息也可以通过在网上搜索获得。）</p>
<table>
<thead>
<tr>
<th>场景内的线索</th>
<th>关键线索</th>
</tr>
</thead>
<tbody><tr>
<td>蕾切尔的死因与其健康状况有出入</td>
<td></td>
</tr>
<tr>
<td>最近年轻人间突发脑溢血死亡的人数上升了一些</td>
<td></td>
</tr>
</tbody></table>
<h4 id="【鱼菇诡话论坛】"><a href="#【鱼菇诡话论坛】" class="headerlink" title="【鱼菇诡话论坛】"></a>【鱼菇诡话论坛】</h4><p>通过一次普通成功的图书馆使用检定，可以找到和“诅咒邮件”相关的讨论帖，发帖人为Caroline233。这位发帖人称她的朋友接到了一封“诅咒邮件”,并在不久后真的疯掉了,进了精神病院。对于跟帖中要求她上证据的回复,她则表示那封邮件在朋友接收后没几分钟就自动销毁了,所以没办法提供证据。因此后面不乏言辞激烈嘲笑她编故事十分拙劣,难以取信于人的回复，偶尔有几个说自己或身边人也接到了这样邮件的回复,但难以分辨他们究竟是认真说还是在反串。<br>调查员可以通过直接站内私信对方寻求帮助，但由于对方并不一直在线，需要由KP掷一个1D10的暗骰决定PL需要花几个小时才能等到对方上线。<br>调查员们也可以选择通过电脑使用+图书馆使用在网络上搜索获得Caroline233的电话号码，与对方取得联系。在这种情况下调查员需要说服对方自身没有恶意，且并不是为了整蛊。<br>在于Caroline233进行沟通后，调查员们可以得知：她的好友曾经收到过“诅咒邮件”，并将邮件截图发送给了她，接触到这封邮件让她感觉非常不舒服，因此用“自创的封印方式”将截图内容用拍立得拍照储存下来，这也就成了所有被自动销毁的邮件存在过的唯一的痕迹。但由于这张照片无法再次上传到网络上，她只能邮寄复印件或当面转交给你们。同时据她了解，还有更多受害者，其中某些人的死因和蕾切尔一样都是脑溢血。</p>
<table>
<thead>
<tr>
<th>场景内的线索</th>
<th>关键线索</th>
</tr>
</thead>
<tbody><tr>
<td>诅咒邮件会自动销毁</td>
<td>诅咒邮件的截图</td>
</tr>
<tr>
<td>有其他诅咒邮件的受害者死因与蕾切尔一致</td>
<td></td>
</tr>
</tbody></table>
<h4 id="【诅咒邮件的截图】"><a href="#【诅咒邮件的截图】" class="headerlink" title="【诅咒邮件的截图】"></a>【诅咒邮件的截图】</h4><p>通过Caroline233获得诅咒邮件的截图后，查看截图的调查员需要过一个0/1d3的SC检定（Caroline233会告诉调查员们她看这个截图时会感到不适）。<br>在检定结束后，调查员们会注意到截图上的发信人地址十分奇怪，后缀不符合你们已知的任何邮件公司。如果调查员们查看的是截图照片的复印件，那么因为二次翻印造成的模糊，此处需要过一个侦查检定才能获得该信息。<br>对这个奇怪的地址进行图书馆使用+计算机使用检定，可以查到该寄信地址代表着这封邮件为软件自动发送。研发这款软件的网络公司因老板罹患精神疾病而关停，也有流言称实际上是因为老板加入了某邪教，而该邪教则通常通过网络传教。<br>关于这个邪教和他们信奉的神的内容,网络上还留存的报道都语焉不详,有些让看上去或许会有完整报道的链接都已经失效了。不过调查员们可以发现有人提到过某实体文献曾研究过这一邪教组织,并有完整的论述出版。</p>
<table>
<thead>
<tr>
<th>场景内的线索</th>
<th>关键线索</th>
</tr>
</thead>
<tbody><tr>
<td>奇怪的邮件地址</td>
<td></td>
</tr>
<tr>
<td>关于该软件公司的传闻</td>
<td></td>
</tr>
</tbody></table>
<h4 id="【蕾切尔的公司】"><a href="#【蕾切尔的公司】" class="headerlink" title="【蕾切尔的公司】"></a>【蕾切尔的公司】</h4><p>调查员们可以在工作时间前往蕾切尔的公司收拾蕾切尔的遗物，但办公室内其他员工会阻止调查员调查蕾切尔的办公电脑，因为这涉及公司隐私，调查员们可以选择避开注意或趁所有人下班后潜入。<br>调查员们在夜间潜入蕾切尔公司时需要通过潜行检定来避开大楼保安，同时需要通过困难计算机使用来使监控系统瘫痪，或通过幸运检定来判断是否会被摄像头拍下（潜行成功等级为困难及以上时可以免除幸运检定）。<br>进入蕾切尔的办公室后，调查员可以选择使用电子学拆掉蕾切尔电脑的硬盘带走调查，或直接在办公室打开蕾切尔的电脑查看。开机密码为蕾切尔最喜欢的一句格言，用便利贴贴在电脑显示屏上的，可以通过侦查+灵感获得该信息，也可以直接通过困难成功的计算机使用检定来破解密码。<br>在电脑开机后，调查员可以指明查看访问记录或通过一次成功的图书馆使用检定，从蕾切尔最后的访问记录里找到一个已404的网站。整个过程耗时一小时，如调查员是在公司查看电脑则每半小时需过一次幸运决定是否被保安发现。<br>对已404的网站地址进行计算机使用困难成功检定后，可以反向查找网站域名，得知服务器提供商是“M-A-S”，该机构在黑客间有些名声，专为暗网提供服务器空间。<br>而关于“M-A-S”，职业为黑客的调查员可以回忆起之前那个因老板罹患精神疾病而停业的网络公司，幕后投资方据说与“M-A-S”有关。程序员职业的调查员需要通过灵感检定来获得该信息。</p>
<table>
<thead>
<tr>
<th>场景内的线索</th>
<th>关键线索</th>
</tr>
</thead>
<tbody><tr>
<td>404网站</td>
<td>“M-A-S”</td>
</tr>
</tbody></table>
<h4 id="【图书馆】"><a href="#【图书馆】" class="headerlink" title="【图书馆】"></a>【图书馆】</h4><p>调查员们通过一次成功的图书馆使用检定，可以在图书馆查找到相关书籍。书中提到，研究表明,这个邪教组织的渊源最早可以追溯到第五纪之前,甚至是更早。他们自称为摩斯苦修会,信奉一位名为”隐匿贤者”的邪神。他们称“隐匿贤者”被封印了,正在受到迫害,因此他们要解放“隐匿贤者”,将被剥夺的智慧还给世人。而虽然从未对外声张,但信息与机械之神教会一直在对这个叫做摩斯苦修会的组织进行追索。</p>
<table>
<thead>
<tr>
<th>场景内的线索</th>
<th>关键线索</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>摩斯苦修会及隐匿贤者相关的信息</td>
</tr>
</tbody></table>
<h3 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h3><p>当调查员们获知“M-A-S”与“隐匿贤者”两条情报后，只要在言谈中提到关键词，就会被蒸汽教会通过手机自动监听感应到，并转接至机械之心。<br>如按照理想流程，调查员们最后前往图书馆获得隐匿贤者相关知识后也可能会直接选择前往教会举报。<br>如果调查员没能将此事告知蒸汽教会，那么约一个月后因蒂斯国内会出现大规模的群体猝死事件，联想到二者相关的调查员需要接受一个1/1d10的SC检定。</p>
<h3 id="预估流程"><a href="#预估流程" class="headerlink" title="预估流程"></a>预估流程</h3><p><img src="http://cdn.maddestroyer.xyz/2020/05/30/97a9570b3b0eb.png" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://spiral111.github.io/2020/05/30/e-mail-killer/" title="【转载】邮件杀人怪谈">https://spiral111.github.io/2020/05/30/e-mail-killer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/trpg-5/" rel="prev" title="【给各位规则作者】主持人与玩家的自由度">
      <i class="fa fa-chevron-left"></i> 【给各位规则作者】主持人与玩家的自由度
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者信息"><span class="nav-number">1.</span> <span class="nav-text">作者信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模组介绍"><span class="nav-number">2.</span> <span class="nav-text">模组介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时代背景"><span class="nav-number">3.</span> <span class="nav-text">时代背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给KP的信息"><span class="nav-number">4.</span> <span class="nav-text">给KP的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于杀人邮件的真相"><span class="nav-number">4.1.</span> <span class="nav-text">关于杀人邮件的真相</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于蕾切尔死因的真相"><span class="nav-number">4.2.</span> <span class="nav-text">关于蕾切尔死因的真相</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于发帖人Caroline233"><span class="nav-number">4.3.</span> <span class="nav-text">关于发帖人Caroline233</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于M-A-S"><span class="nav-number">4.4.</span> <span class="nav-text">关于M-A-S</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#车卡建议"><span class="nav-number">5.</span> <span class="nav-text">车卡建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入"><span class="nav-number">6.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模组正文"><span class="nav-number">7.</span> <span class="nav-text">模组正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【蕾切尔家】"><span class="nav-number">7.1.</span> <span class="nav-text">【蕾切尔家】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【医院】"><span class="nav-number">7.2.</span> <span class="nav-text">【医院】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【鱼菇诡话论坛】"><span class="nav-number">7.3.</span> <span class="nav-text">【鱼菇诡话论坛】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【诅咒邮件的截图】"><span class="nav-number">7.4.</span> <span class="nav-text">【诅咒邮件的截图】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【蕾切尔的公司】"><span class="nav-number">7.5.</span> <span class="nav-text">【蕾切尔的公司】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【图书馆】"><span class="nav-number">7.6.</span> <span class="nav-text">【图书馆】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结局"><span class="nav-number">8.</span> <span class="nav-text">结局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预估流程"><span class="nav-number">9.</span> <span class="nav-text">预估流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
