<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6185880  最近忙着写剧本还有围观别人跑团之类的事情,第三章的后半段一直没抽出时间懒得写，原本打算写完的，奈何前几天在和别讨论的时候聊到了关于跑团中GM的rp问题，这个问题最开始我是没打算在这个系列的文章里讨论，但再和别人讨论完以后突然还是发现这个话题还是值得聊一聊。于是便有了这篇文章。 首先在我们讨论这">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】在跑团中KP应该如何进行描写？">
<meta property="og:url" content="https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-goo-keeper-X-1/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6185880  最近忙着写剧本还有围观别人跑团之类的事情,第三章的后半段一直没抽出时间懒得写，原本打算写完的，奈何前几天在和别讨论的时候聊到了关于跑团中GM的rp问题，这个问题最开始我是没打算在这个系列的文章里讨论，但再和别人讨论完以后突然还是发现这个话题还是值得聊一聊。于是便有了这篇文章。 首先在我们讨论这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c0a3ea6ffdfef823769e152cce30ed27a613d749.jpg@1280w_376h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/209b60ae1ad9922e8989f443d4d3634500c6fa80.jpg@1000w_600h.webp">
<meta property="article:published_time" content="2020-05-31T03:45:14.000Z">
<meta property="article:modified_time" content="2020-06-22T11:47:32.494Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/c0a3ea6ffdfef823769e152cce30ed27a613d749.jpg@1280w_376h.webp">

<link rel="canonical" href="https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-goo-keeper-X-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】在跑团中KP应该如何进行描写？ | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spiral's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-goo-keeper-X-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】在跑团中KP应该如何进行描写？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 11:45:14" itemprop="dateCreated datePublished" datetime="2020-05-31T11:45:14+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 19:47:32" itemprop="dateModified" datetime="2020-06-22T19:47:32+08:00">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a href="https://www.bilibili.com/read/cv6185880" target="_blank" rel="noopener">https://www.bilibili.com/read/cv6185880</a></p>
</blockquote>
<p><font size=2>最近忙着写剧本还有围观别人跑团之类的事情,第三章的后半段一直没抽出时间懒得写，原本打算写完的，奈何前几天在和别讨论的时候聊到了关于跑团中GM的rp问题，这个问题最开始我是没打算在这个系列的文章里讨论，但再和别人讨论完以后突然还是发现这个话题还是值得聊一聊。于是便有了这篇文章。</font></p>
<p>首先在我们讨论这个话题之前，我们需要先了解一个知识——通常来说我们在跑团中的RP实际上是指role play即角色扮演，RP这个词对于PL在跑团中需要的文字而言可以说是十分精准，但对于跑团中的GM，也就是我们在COC中的KP而言便欠缺了一部分。</p>
<p>KP在跑团过程中使用的文字（语言），不仅仅包含角色扮演，也包含了对玩家行为或者事件进行的“旁白性质”的描述。而这些不是用来扮演角色的<strong>带有某种功能和目的的描述才是KP在跑团中“RP”的重心。</strong></p>
<p><img src="https://i0.hdslb.com/bfs/article/c0a3ea6ffdfef823769e152cce30ed27a613d749.jpg@1280w_376h.webp" alt=""></p>
<center>特别篇</center>

<br/>

<p>那么KP究竟在跑团中该如何进行描写呢？在这里我们分为三个阶段共计六种需要掌握的能力。</p>
<h3 id="第一阶段：基础"><a href="#第一阶段：基础" class="headerlink" title="第一阶段：基础"></a>第一阶段：基础</h3><p><font size=4>基本功，所有描写必须遵循的最基本的原则——<strong><font color=red>有效性</font></strong></font></p>
<p>什么是信息的有效性？</p>
<blockquote>
<p>调查员王四根据警察局提供的线索，来到了案件中死者张三的家中。</p>
</blockquote>
<blockquote>
<p>玩家：“嗯。那么我进门后要将门反锁，然后大致大量一下这个房间里都有什么。”</p>
</blockquote>
<blockquote>
<p>KP：“那么你将门锁好之后四处打量了一下。这就是一间普通的民房，该有的基本都有。”</p>
</blockquote>
<p>这个就是一个信息“不那么有效”的例子。正如我们先前所言，对于KP而言，KP的文字描写在跑团中更多数情况下是起到了一个“要达成某个目的”或“传达某个信息”的功能。<strong>这要求KP的描写能够达成“目的”或能够传达“信息”。</strong></p>
<p>在这个例子中KP进行这一次描写的目的很明显便是告知玩家房间内的具体状况以供玩家进一步开展调查，这就意味着KP至少应该提供给玩家数个“确实存在的”，“可以进行调查的”目标，比如具体的某本书、某个书架、茶几上的箭报等等。即使这些需要玩家获得的信息可能需要玩家进行推理或者具体的判定来获取，KP的描述依然有义务让玩家意识到这些选项的存在。</p>
<p>玩家的推理是“意识到装满废纸的废纸篓里可能有有用的信息存在”，而非“猜测这个房间可能有废纸篓，废纸篓里面可能有信息。”<del><font color=blue size=2>通常而言我们喜欢叫后者为预言或者超游。</font></del></p>
<p>很多KP会步入的一个误区就是可能会因为“描写的精细性”、“渲染氛围”、“为调查构造谜题”而令自己的描写变得“扭曲”、“模糊”、“意义不明”。这实际上是一种本末倒置的行为。不能有效表达信息的描写非但不能推动游戏的发展，还有可能误导玩家走向（相对于KP希望达成的目的而言）错误的方向。</p>
<p><strong><font size=4>KP进行描写时一定要有明确自己进行描写的目的，并要确保描写中传达的信息对达成目的是有效的。<font color=red>有效性“有效性”是KP进行描写的基础。</font></font></strong></p>
<h3 id="第二阶段：进阶"><a href="#第二阶段：进阶" class="headerlink" title="第二阶段：进阶"></a>第二阶段：进阶</h3><p><font size=4>大大提升跑团中玩家与KP游戏体验的素质——<strong><font color=red>效率性</font></strong></font></p>
<p>在不少玩家眼里，跑团对于文字的要求并不低，甚至对于精益求精的玩家而言跑团中哪怕只会角色简简单单的一句对白都希望能够做到兼顾时代背景与人物特色，力争精益求精。</p>
<p>提升RP质量对提升跑团过程中的回馈感而言自然是正面的，但我们也应该意识到，精进描写这种事情对于跑团而言只是“锦上添花”。而倘若为了优化自己的描写，不时需要让跑团的节奏停滞下一段时间以等待你组织语言或者打字，甚至于一场对话或者战斗需要抽出相当程度的时间用来进行文字描述，这对于整场跑团的节奏和游戏体验都将是灾难性的。</p>
<p>对于玩家，尤其是KP而言应该根据自身情况适当的把握描写的质量，<strong>无论你想要通过什么样的手段提升自己描写的精致度，都要以不影响游戏的正常推进速度为基础衡量该投入多少的时间进行描写。 <font color=red size=4>劣质的描写与漫长的等待同样令人厌恶，不应因此失彼。</font></strong></p>
<p>当然，这并不意味着所有的描写都要紧赶时间， <font color=red>描写的效率取决于描写能够带来什么影响，绝非一味的快</font>。<strong>KP与PL高频率的交互往往会给玩家带来压迫和紧张感，但同时也会让玩家的行为变得机械而莽撞。同理频率较为缓和的交互在带给了玩家足够谨慎的思考时间同时也会让紧张的氛围有所缓解</strong>。KP需要根据游戏进行的程度适当的调整描写的方式和频率，才能最大限度上提升描写带来的魅力。</p>
<p><strong><font size=4>无论如何，KP的描写一定要有着合适的效率，不能因描写而过度耗费时间。</font></strong></p>
<p><font size=4>让你的描写更容易引起玩家的注意力——<strong><font color=red>明确性</font></strong></font></p>
<p>什么是明确性？明确性就是间距了有效性和效率性的表述方式，用最明确简洁的话语，向你的PL表达你想要的告诉他们的信息。</p>
<ul>
<li><p>一本书——一本写着诡异文字和图案的书——这是可能是剧情中的重要道具</p>
</li>
<li><p>一扇窗——一扇被人用暴力砸开的窗——这里是（曾经是）房间另一个出入口</p>
</li>
<li><p>一道门——一道从门缝里往外淌出血液的门——前面有人刚死、前面有危险</p>
</li>
<li><p>一堆金子——一堆像小山一样堆得两人高的金子——这是一笔高额的财富</p>
</li>
</ul>
<p>一个明确的描写不需要冗杂繁琐的描写，而KP要做的也不是让玩家从一堆精美但意义不明的形容词里深挖每个字的用意——至少大多数的团不适合当成阅读理解来跑。</p>
<p>那么KP对于描写的措辞就需要足够严谨和精巧，能够用合适长短的文字表达出自己真正需要告诉PL的信息，用简单的文字来引起PL的共鸣。</p>
<p>甚至于有的时候，不表达本身传达的内容更胜于表达。比如大家都知道的那个经典的笑话（<font color=green size=2>此处仅做案例，无任何引申含义</font>）  </p>
<blockquote>
<p>“我要杀死一万个犹太人和一个法国人。”</p>
</blockquote>
<blockquote>
<p>“为什么要杀那个法国人？”</p>
</blockquote>
<p>甚至于我们可以尽可能多的耗费笔墨或者口舌在描写这一万个犹太人究竟如何如何，但想必大家都能猜到，只要这句话的引导含义没有发生变化，绝大多数的人第一时间还是会对“为什么杀那个法国人感兴趣。”</p>
<p><strong>什么是描写的明确性？</strong>抓住表达的本质，抓住需要传递的信息的本质。让你的描写如同一枚子弹一样精确的射向你的玩家。</p>
<p>由此我们不难认识到，描写的意义从不以笔墨的多寡来定义，只被传递信息是否精准而明确所决定。<strong><font color=red size=4>对于KP这种总是需要临时组织措辞进行描述的工作而言，学会明确的表达极为重要。</font></strong>    </p>
<h3 id="第三阶段：更进一步"><a href="#第三阶段：更进一步" class="headerlink" title="第三阶段：更进一步"></a>第三阶段：更进一步</h3><p><font size=4>让描写变得灵活而自由——<strong><font color=red>针对性</font></strong></font></p>
<p>什么是针对性？我举几个例子。</p>
<blockquote>
<p>在调查员王八试图通过言辞来劝服刚刚过失杀人的npc张三前往警察局投案自首的行动中，KP判断王八需要进行一次困难成功（35%）的说服判定。</p>
</blockquote>
<blockquote>
<p>如果王八出目为35，险之又险的取得了成功：“张三迟疑的看着王八，时而点头时而摇头，咬着嘴唇似乎想要说些什么，但最终还是叹了一口气，微不可及的点了点头。”</p>
</blockquote>
<blockquote>
<p>如果王八出目为1，大成功！：“张三满脸通红，她羞愧地用手捂住脸，低着头摊坐在地上，她的肩膀不停的颤抖着，一句话也不说。”</p>
</blockquote>
<p>是不是能稍微理解了呢？</p>
<ul>
<li><p>同样的失败，对于熟练于此道的大师而言事情可能是意外的，偶然的；而对于知识粗略了解的新手而言失败便应当是常见的、可预见的。</p>
</li>
<li><p>同样的成功，一次险之又险的成功可能是令人迟疑的，不稳定的；而一次压倒性的成功可能是惊喜的、震撼的。</p>
</li>
<li><p>甚至于同样一个角色，在身份尊贵的角色面前可能是谦卑的，是有礼貌的；而面对地位卑微的角色则是蛮横的，骄傲跋扈的。</p>
</li>
</ul>
<p>什么是针对性？针对性就是让KP的描写不再是模板一样机械的，广泛的，什么地方都能用的那些大家耳熟能详的描写，而是应当根据环境、根据点数、根据角色的性格或者特征<strong><font size=4>更加具体的，有差异的，能够让玩家从其中得到反馈的描写。</font></strong></p>
<p>跑团最重要的是什么？是自由度，是不同于被程序和规则的条条框框束缚住的电子游戏的自由度。解放KP主持的游戏的自由度，第一步便是从KP的描写开始。<strong><font color=red>让描写不再笼统，不再范用，让描写有着你所主持的故事中，某个角色、某个剧情、某个场景只属于自己的鲜明特色。<font size=4>让你的描写针对你们所经历的这个故事发生。</font></font></strong></p>
<p><font size=4>让故事活起来——<strong><font color=red>变化性</font></strong></font></p>
<blockquote>
<p>“先生，感谢您的帮助。”这是张三第一次帮助警察抓到邪教徒时警察的说辞，附带的还包括了2000元的赏金。</p>
</blockquote>
<blockquote>
<p>“先生，感谢您的帮助。”这是张三第二次帮助警察抓到邪教徒时警察的说辞，附带的还包括了2001元的赏金。</p>
</blockquote>
<blockquote>
<p>“先生，感谢您的帮助。”这是张三第三次帮助警察抓到邪教徒时警察的说辞，附带的还包括了2002元的赏金。</p>
</blockquote>
<blockquote>
<p>……</p>
</blockquote>
<p>重复的描写，重复的对白，重复的处理逻辑，还有重复不变的剧情。一切的一切，都在向玩家诉说着一个信息——“嘿，兄弟，你说你为啥不去玩电子游戏？”</p>
<p>哦，或者你会告诉我，这个故事其实也没有那么糟，至少我们的赏金是浮动的，比如每次可以多奖励一块钱。</p>
<p><img src="https://i0.hdslb.com/bfs/article/209b60ae1ad9922e8989f443d4d3634500c6fa80.jpg@1000w_600h.webp" alt=""></p>
<p>当然，实际的跑团中或许不会有这个例子一样夸张的情况，但通过这个例子我们轻而易举便可以理解这样一个道理——<font size=4>故事的背景是需要不断变化的，没有人喜欢体验如何在一滩死水里游泳。</font></p>
<p>而这也引出了我们今天讨论的最后一个技巧，那就是描写的变化性——让你的故事随着剧情的推动和玩家的行为进行变化，让你手里的世界拥有自己的历史和记忆。东西被破坏了是不会恢复的，角色的善意和恶意是难以被忘怀的，一个行为的后果是可能被继承下来的，一次不幸或者苦难的经历也是会永久的改变些什么的。</p>
<p>故事需要变化，玩家的角色需要变化，npc们也需要变化，甚至于KP的表达本身都需要变化。就好比有些事情第一次做是迟疑而犹豫的，第二次做便可能是羞愧而期待的，第三次便或许会是充满激情与主动、或者是恐惧而担忧的——我是说探索神秘正是有着这样的魅力，npc对于玩家行为的态度或者神秘事物进行探索的兴趣总是会随着故事的发展而改变。</p>
<p><strong><font color=red size=5>身为KP，让你所描述的一切永远变化。</font></strong></p>
<p><font size=4>饭后甜品——<strong><font color=red>一些小花招</font></strong></font></p>
<p>说了一些让描写的本身更进一步的方法，但KP对于描写的提升应远非描写本身。有的时候适当的一些小花招也会给游戏带来不少的乐趣。</p>
<p><strong>1、暗骰</strong></p>
<p> 未知总是令人向往而畏惧，人类也总最自己无法掌控的事情忧虑而好奇。当故事陷入胶着，或者当气氛开始凝滞。两个叮叮当当的、其实根本没什么用的骰子有时便是最好的调味品。</p>
<p><strong>2、微笑</strong></p>
<p>微笑，或者说死死的盯着一个玩家莫名其妙的笑。很多东西言简意赅，而更多的东西不需要言辞。</p>
<p><strong>3、适当的“不小心”</strong></p>
<p>跑团终究是一个社交性质的娱乐方式，也就意味着跑团中必不可少的会包含有游戏之外的成分，比如玩家间的交流，比如现实魅惑KP（KPKP你渴不渴？），对于这些多多少少有些逾越规则的成分，如果全部打压难免会打击玩家的兴致。</p>
<p>而更好的举措却是一定程度上悄悄地鼓励玩家的行为，当玩家们交流情报猜测剧情的时候，适当的做出一些回应，又或者是聊天的时候“不小心”失言告诉了玩家一星半点剧情的边角料，这都会极大程度的促进玩家的剧情探索以及推理的兴致。从而也会反馈给玩家在扮演角色时的表现。</p>
<p>一点点的“不小心”，换来大家几个小时的兴致与好情绪，没有比这更值的买卖了。</p>
<hr>
<p><strong>PS:</strong> </p>
<p>场景篇下?什么场景篇下?咕咕咕…</p>
<p>今天的内容本来是没计划写的,不过既然有讨论到这些东西果然还是写出来凑点字数好了。希望能帮到什么人。</p>
<p>其实聊天的时候还讨论了关于PL该如何rp的问题，不过也没想好要不要水一章。感觉怎么当PL这样的话题实在是…太多了也不差我一个的样子233</p>
<p>说起来，其实和别的大佬交流的时候，最有意思的地方就是聊聊大家遇到的奇葩操作或者一些小伎俩，明明是和正儿八经跑团关联不大的东西，确实最有意思。</p>
<p>如果有耐心看到我这些废话的朋友们也有着这种让·人·开·心的故事或者小伎俩的话，请务必写评论分享，让我也高兴一下.JPG</p>
<p>以上，水了一章。下次更新也不知道哪个月见。    </p>
<p>那就提前祝大家2022年新年大吉把，笑。</p>
<hr>
<p>虽然各个章节之间无关联，但我还是更推荐从前言《如何当好一个KP?》开始看。</p>
<ul>
<li><p>全文目录：<a href="https://www.bilibili.com/read/readlist/rl219367" target="_blank" rel="noopener">https://www.bilibili.com/read/readlist/rl219367</a></p>
</li>
<li><p>《如何当好一个KP?》：<a href="https://www.bilibili.com/read/cv5138446" target="_blank" rel="noopener">https://www.bilibili.com/read/cv5138446</a></p>
</li>
</ul>
<hr>
<p>上述一切观点均为个人观点。我也只不过是个刚刚算得上脱离萌新KP阶段的玩家，如果有任何意见上的不合的话……</p>
<p><strong><font size=5>是我错了，对不起别骂了。</font></strong></p>
<p>以上。祝每个喜欢跑团的玩家都能遇到或成为一个优秀的Gm。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-goo-keeper-X-1/" title="【转载】在跑团中KP应该如何进行描写？">https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-goo-keeper-X-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/How-to-be-a-goo-keeper-3-1/" rel="prev" title="【转载】如何当好一个KP？ 情节与场景篇（上）">
      <i class="fa fa-chevron-left"></i> 【转载】如何当好一个KP？ 情节与场景篇（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/Chateau-1/" rel="next" title="【转载】约书亚的跑团杂谈01">
      【转载】约书亚的跑团杂谈01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段：基础"><span class="nav-text">第一阶段：基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段：进阶"><span class="nav-text">第二阶段：进阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段：更进一步"><span class="nav-text">第三阶段：更进一步</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
