<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trpg.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6954702  当我们为我们的故事搭建好了舞台之后，现在是时候让我们将目光移向跑团中另一个非常重要、甚至于在不少的模组、主持人心目中最为重要的环节——角色（文中我们会代称为NPC，以此与玩家所控制的PC做出区别）之上了。 但在正式讨论这个话题之前，不妨先让我们从游戏设计的角度，重新认识一下，什么是NPC？ N">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】如何当好一个KP? 角色篇（上）">
<meta property="og:url" content="https://trpg.maddestroyer.xyz/2020/07/29/How-to-be-a-good-keeper-4-1/index.html">
<meta property="og:site_name" content="ENC-TRPG">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6954702  当我们为我们的故事搭建好了舞台之后，现在是时候让我们将目光移向跑团中另一个非常重要、甚至于在不少的模组、主持人心目中最为重要的环节——角色（文中我们会代称为NPC，以此与玩家所控制的PC做出区别）之上了。 但在正式讨论这个话题之前，不妨先让我们从游戏设计的角度，重新认识一下，什么是NPC？ N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/29/dSrpf9QOz3sAK8P.png">
<meta property="article:published_time" content="2020-07-29T12:00:57.000Z">
<meta property="article:modified_time" content="2021-03-21T04:47:05.322Z">
<meta property="article:author" content="Jigsaw">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/29/dSrpf9QOz3sAK8P.png">

<link rel="canonical" href="https://trpg.maddestroyer.xyz/2020/07/29/How-to-be-a-good-keeper-4-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】如何当好一个KP? 角色篇（上） | ENC-TRPG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ENC-TRPG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENC-TRPG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://trpg.maddestroyer.xyz/2020/07/29/How-to-be-a-good-keeper-4-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jigsaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENC-TRPG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】如何当好一个KP? 角色篇（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-29 20:00:57" itemprop="dateCreated datePublished" datetime="2020-07-29T20:00:57+08:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 12:47:05" itemprop="dateModified" datetime="2021-03-21T12:47:05+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6954702">https://www.bilibili.com/read/cv6954702</a></p>
</blockquote>
<p><font color=green>当我们为我们的故事搭建好了舞台之后，现在是时候让我们将目光移向跑团中另一个非常重要、甚至于在不少的模组、主持人心目中最为重要的环节——角色（文中我们会代称为NPC，以此与玩家所控制的PC做出区别）之上了。</font></p>
<p>但在正式讨论这个话题之前，不妨先让我们从游戏设计的角度，重新认识一下，什么是NPC？</p>
<p>NPC是Non-Player Character的简写，即<strong>非玩家角色</strong>的意思。与传统的小说、电影、舞台剧等艺术载体相比，往往更像是我们常说的“<strong><font color=red>配角</font></strong>”——是的，在我们企图为我们的故事中添加NPC的那一刻开始，我们就需要首先理清这样一个道理：</p>
<p><img src="https://i.loli.net/2020/07/29/dSrpf9QOz3sAK8P.png" alt=""></p>
<p><strong><font size=4>我们所主持的一场游戏是围绕PC开而展开的，<font color=red>玩家才是游戏的主角。</font></font></strong></p>
<p>很多新手主持人经常会陷入到这个陷阱之中，那就是没有拎清在一场跑团游戏中，<strong>玩家控制的PC与主持人所控制的NPC之间的主次区别</strong>，往往会发生“NPC”过度活跃而严重压缩了玩家的行动空间，或者是NPC拥有了堪比甚至远超出玩家的戏份。  </p>
<ul>
<li>在一场与西班牙东部，信仰黄衣之王的邪教徒组织的战斗中，三位玩家的调查员先后在战斗中陷入了昏迷或被制服，但伴随三为调查员一同进行调查的NPC当地侦探x先生，却在此后大显神威，宛如战神一般以一敌四，硬是打赢了这场艰苦的战斗。</li>
<li>而在战斗进行的过程中同样也出现了非常诡异的一幕，三位玩家环绕在桌前，一边看着手上被划到0的角色健康值，一边看着主持人一个人既扮演x先生又扮演几名邪教徒——他如同左右互搏一般打的有声有色，他甚至每骰一轮骰子，还会声情并茂的向玩家形容，在他们昏迷后x先生与一众邪教徒之间战斗的精彩场面。</li>
<li>说实在的，有幸作为见证了这一幕的三个玩家之一，我对这位主持人这种极具鲜明特色的带团方式感到了无比的震撼，以至于至今总是难以忘怀。</li>
</ul>
<p>我们要想明白，对于一个故事而言，调查员或许并不是故事中的主角，可能他们会因为种种缘由而不会深入到故事的核心之中。但<strong><font color=red>对于一场游戏而言，玩家毫无疑问是游戏的主角、核心，</font></strong>从规则的运行到剧本的展开再到场景的构建无一不是服务于玩家的。<strong>而构建NPC只是为了服务玩家进行游戏的手段。</strong></p>
<p><strong><font color=red size=4>永远不要让NPC的风头盖过你的玩家</font></strong></p>
<p>这是我们今天得出的第一个结论。</p>
<p>除此之外，不妨让我们再来聊一聊跑团中另一个关于NPC的比较有趣的话题——</p>
<p><font size=4>NPC究竟要有多真实？<strong>是剧情服务于NPC还是NPC服务于剧情?</strong></font></p>
<ul>
<li>在电子游戏领域，很多游戏往往会有着这样的一个机制——为了节省计算机资源以及避免寻路错误，NPC的行动并非是如同玩家的角色一般连贯的行动，而是会从玩家看不到一个死角，直接刷新到另一个死角之中。</li>
</ul>
<p>这似乎与我们先前所知道的东西有些不符。我们曾经强调过<strong>塑造故事的真实性</strong>与<strong>塑造一个有血有肉的NPC</strong>对于跑团中玩家体验的重要性，而很显然，<strong>让<font color=green>“NPC在玩家看不到的角落里瞬移”</font></strong>却显得并没有那么真实——这似乎出现了某种问题？</p>
<p>这里涉及了一个问题，那就是跑团作为一个建立在“场景”中展开演出的游戏形式，其中的<strong>“真实感”其实是建立在场景的基础上的。</strong><font color=green>正如同游戏中NPC只会在玩家的视觉死角之中进行瞬移，</font><strong><font color=red>KP为玩家提供的“真实感”也是建立在场景的基础上，而脱离场景、脱离玩家视野的地方是不必要“真实”，也无法传递真实的。</font></strong></p>
<p>换句话说，当玩家的视角从NPC的身上离开。NPC的行为方式与逻辑就不再要求KP进行严丝合缝的参考。</p>
<p>举个例子：</p>
<ul>
<li>调查员们需要在晚上八点之前赶到史密斯先生和艾尔小姐的家中，并将会看到“扭曲的怪物从房间的夹角中出现，将惊叫着的两人撕碎后吞进裂缝之中。”</li>
<li>但在前一个场景之中，调查员们花费了过多的时间用来处理故事中的其他部分，以至于当调查员们姗姗来迟赶到了史密斯宅邸时已经是接近十点了。从NPC的时间线上推断，此时调查员们除了一片凌乱的房间以及满地的血迹将不在会发现更多的线索，甚至如果NPC的死亡如果惊动了警方的话，此时调查员们甚至有可能连房间也进不去。</li>
<li>但出于对剧本推进的角度，主持人却并没有遵循故事中提供的时间线，而是将本应八点发生的事情拖延到了十点进行——大概是那些怪物们在跨越时间的道路上堵车了吧——现在当调查员们感到现场的时候，他们便能够“巧合”的撞上这可怖的一幕。</li>
</ul>
<p>也就是说，KP对于NPC的把控大可不必如同处理PC时一般精打细算。<strong>正如我们在场景篇中所理解的那样，<font color=red>场景是情节的载体，是故事最基本的舞台，</font></strong>因此——</p>
<p><strong><font color=red size=4>NPC是服务于故事的配角，只有在场景内的角色才有必要的真实。</font></strong> </p>
<p><font color=green>当然，这并非代表了我们就可以毫无节制，毫无逻辑的随意摆弄NPC，调整NPC只是我们操纵故事的手段，在用或者不用这个手段之前，始终还是需要我们先思考一下，我这么做的目的究竟是什么。</font></p>
<p><strong><font color=green size=4>要学会在合适的情况下灵活的使用NPC</font></strong> </p>
<p><font color=green>在跑团的过程中主持人使用的很多手段，其本身一定会对故事的逻辑性和自洽性有所影响。<strong>因而如果我们舍弃一部分游戏体验不是为了收获更多的游戏体验，那这个行为就是不合理的。</strong></font></p>
<p>那么我们究竟为什么要调整我们的NPC，NPC的存在为我们的故事带来了什么，又影响了什么？不妨让我们来聊今天的第三个话题——</p>
<p><font size=4><strong>NPC在故事中存在的意义是什么?</strong>我们为什么要设置这个NPC?</font></p>
<p><font color=green>作为一个二十八线业余文字创作者（当然不是指专栏），曾经很长的一段时间里我都有着这样的一个想法——“因为角色的存在，才有了故事。”翻译成人话便是，角色是先于故事的，角色的存在就是其存在的意义，而故事是因为角色的存在而展开的。</font></p>
<p>当然，之所以我在这里提出这样的一个观点，自然是因为现在我再看这个观点便不再那么正确，或者说——不再完全正确。</p>
<p>对于故事的主要人物而言（在跑团中就是PC），某种意义上我们确实可以认为“故事是因为PC的存在而存在的。”但这个观点对于NPC却不适用。<font color="#02A2FF">正如同没有哈利·波特的《哈利波特》就一定不是《哈利波特》了，但没有打人柳的《哈利波特》就不是《哈利波特》了吗？（甚至对于其中大部分章节而言，连伏地魔或者是邓布利多都未必是必要的。因为他们在故事中只承载了一个粗略的概念，比如“密谋的大反派”或者”睿智的老村长”）</font></p>
<p>事实上我们似乎不难发现，在绝大多数的故事中，<strong>绝大多数的角色都并非是非有不可的</strong>。或者说“是故事的需求诞生了角色”，而非“角色存在而诞生了故事”。<strong><font color=red>这些角色的诞生其本身就是承载了故事中的某些需求，而这个需求，这个目的，便是这个角色之所以存在在这个故事中的原因。</font></strong></p>
<p><font color="#02A2FF">在《活着》中，身为富贵子弟的富贵开场时有着这样一个角色“胖妓女”，这个角色的存在的目的便是用来衬托出富贵早年的浪荡性格。而我们将这个角色的存在从整个故事中剥离出来，我们会发现这个角色其实不具有太多的价值。而同理在COC模组《追书人》中，存在这一个NPC，公墓的守门人梅洛迪亚斯·杰弗逊，这个角色在模组中承担了“公墓”场景的引入和线索的提供，同时与他的交流也是对于调查员实现“调查公墓”这一目标的障碍。</font></p>
<p>那么我们似乎便能从中得到了一个启发，在跑团过程中我们为什么要塑造一个NPC？<strong>原因便是这个NPC的存在承载了我们对于故事发展的一些需求。</strong><font color=red>而一旦这个需求被满足，并且我们没有给这个NPC提供新的目标的时候，往往这个NPC便可以暂时从剧本中退场。</font><font color=green>（值得注意的是，NPC的目标并不是固定的，随着剧情的推动以及玩家的干涉，一个NPC可能会在不同的阶段有着不同的存在价值，甚至有的时候NPC在退场之后还会重新返场。）</font></p>
<p><font color=red size=4><strong>先有目的，再有NPC</strong></font></p>
<p>还是那句话，切勿本末倒置。</p>
<p><font color=green>(顺便碎碎念一句，通常情况下我认为“给调查员当老婆”之类的奇怪理由是不足以构成目的支撑NPC的)</font></p>
<p>最后，关于NPC我们还有最后一个要了解的——</p>
<p><font size=4><strong>NPC同样也是角色，拥有着有限的自由。</strong></font></p>
<p>或许我们在此前聊了太多技法上的东西会让大家觉得，故事中的NPC说到底也不过只是我们作为主持人管理故事的手段，<font color=green>就像是同电子游戏里那些只会死板的念着重复的口号，做着重复的事情，在剧情中偶尔以CG的形式出来动一动的NPC一样。</font></p>
<p>虽然原则上确实如此，但如果真的这么描述NPC的话，我敢断言这个故事必然将会落入枯燥、乏味而无趣的境地。<font color=green>比如电子游戏中收到程序的限制，你当着商店老板的面杀死其他的路人NPC，老板很多时候也会继续乐呵呵的和你打个招呼然后问你要点什么，但如果我们真的在跑团中这么做的话——</font></p>
<p>作为主持人，我们在进行游戏的时候，一定要记住我们的故事<strong>并非是机械的程序</strong>，我们不仅要满足NPC们对于故事的作用，我们更要让我们的角色变得更像是一个人——<strong><font color=red>或者是让NPC在玩家眼里看起来更像是一个人。</font></strong></p>
<p>但我们也要注意到，<strong>让我们故事中的组件拥有自我的意识似乎对于故事的推进有着一定程度的负面作用</strong>。因为一个“有思想”的零件在有些情况下是不能达成我们的目的的——<font color="#02A2FF">主持人希望通过汤姆森之手将一个线索以信件的形式传递给调查员，但是在咖啡厅场景中主持人控制汤姆森来到这里的时候，意外发生了。调查员爱丽丝那莽撞的行为彻底搞砸了这场交涉，但如果故事需要继续推动下去，这封信的内容却是一定要交给调查员的。</font></p>
<p>在具有复杂且数目繁多的NPC的故事中这样的问题其实并不少见，很多时候可能就是一个大失败的功夫。<strong>这种时候如果让NPC继续执行原本的行为会让故事变得非常机械，而违背原本的目的往往又会导致故事的难以推进</strong>。因此这就要求我们处理NPC的时候，要赋予NPC“有限度的自由”。</p>
<ul>
<li>对于爱丽丝的莽撞和冒失，主持人将汤姆森表现得非常愤怒，他“恶狠狠的痛骂了调查员们一顿，从公文包中掏出了信封，当着所有人的面撕成两半，然后狠狠的摔在桌子上，摔门而去。”</li>
</ul>
<p>精彩，汤姆森的表现既满足了其作为“角色”对于玩家行为的反应，同时又达成了他作为“配角”，存在价值是为了传达这封信的作用。<font color=red>这也便是主持人要掌握的第四个诀窍——</font></p>
<p><strong><font color=red size=4>NPC不是死板的程序，而是“行动自由的角色”，但其“行动的自由”是建立在不能违背其自身目的的基础之上。</font></strong></p>
<p>在对构造NPC的目标和观念上达成了一定的共识之后，现在让我们更加深入的具体讨论一下，我们究竟该如何塑造一个NPC。</p>
<p>[未完待续]</p>
<hr>
<p>PS：</p>
<p>跑团是真的开心，录音是真的难过。</p>
<p>鸽是真的很爽。</p>
<p>好想玩桌游呜呜呜。</p>
<p>正在和大佬们一起做KP教学内容的视频，届时将会发到远古回响的账号上。视频的文案专栏的文案不同，是重新写的内容。欢迎大家到时候去围观。</p>
<hr>
<p>《如何当好一个KP?》全文目录：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/readlist/rl219367">https://www.bilibili.com/read/readlist/rl219367</a></p>
<p>《夜话》全文目录：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/readlist/rl277058">https://www.bilibili.com/read/readlist/rl277058</a></p>
<p>专栏将会持续更新，您的每一个关注、点赞、评论、投币都将是对我的莫大鼓励。愿我们共同进步、共同成长。</p>
<p>只要是讨论咱就一定会回复的XD</p>
<hr>
<p>上述一切观点均为个人观点。我也只不过是个刚刚算得上脱离萌新KP阶段的玩家，如果有任何意见上的不合的话……</p>
<p><strong><font size=5>是我错了，对不起别骂了。</font></strong></p>
<p>以上。祝每个喜欢跑团的玩家都能遇到或成为一个优秀的Gm。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.png" alt="Jigsaw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jigsaw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jigsaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://trpg.maddestroyer.xyz/2020/07/29/How-to-be-a-good-keeper-4-1/" title="【转载】如何当好一个KP? 角色篇（上）">https://trpg.maddestroyer.xyz/2020/07/29/How-to-be-a-good-keeper-4-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/Keeper-night-talk-4/" rel="prev" title="【转载】KP夜话：跑团中的“现实”与“超越”">
      <i class="fa fa-chevron-left"></i> 【转载】KP夜话：跑团中的“现实”与“超越”
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/Keeper-night-talk-5/" rel="next" title="【转载】KP夜话：跑团中的“限制”与“自由”">
      【转载】KP夜话：跑团中的“限制”与“自由” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jigsaw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jigsaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jigsaw111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jigsaw111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.maddestroyer.xyz/" title="https:&#x2F;&#x2F;blog.maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">跑团吧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jigsaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
