<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv5175245  写在最开始： 这一章的内容本质上是通过对于玩家的招募以及审卡这两个环节，对KP与PL之间的关系，双方在开团前需要达成什么样的共识，以及如何避免跑团中出现一系列非情节因素的矛盾与笑话这些问题的讨论。各章节之间关联并不大，如果觉得毫无价值或许可以跳过此章节。 现在，我们已经探讨完作为一名KP究竟需">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】如何当好一个KP？ 招募与审查篇（上）">
<meta property="og:url" content="https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-1/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv5175245  写在最开始： 这一章的内容本质上是通过对于玩家的招募以及审卡这两个环节，对KP与PL之间的关系，双方在开团前需要达成什么样的共识，以及如何避免跑团中出现一系列非情节因素的矛盾与笑话这些问题的讨论。各章节之间关联并不大，如果觉得毫无价值或许可以跳过此章节。 现在，我们已经探讨完作为一名KP究竟需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203009.webp">
<meta property="article:published_time" content="2020-05-31T03:40:33.000Z">
<meta property="article:modified_time" content="2020-06-22T12:31:00.983Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203009.webp">

<link rel="canonical" href="https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】如何当好一个KP？ 招募与审查篇（上） | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spiral's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】如何当好一个KP？ 招募与审查篇（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 11:40:33" itemprop="dateCreated datePublished" datetime="2020-05-31T11:40:33+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 20:31:00" itemprop="dateModified" datetime="2020-06-22T20:31:00+08:00">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a href="https://www.bilibili.com/read/cv5175245" target="_blank" rel="noopener">https://www.bilibili.com/read/cv5175245</a></p>
</blockquote>
<p><font size=2>写在最开始：</p>
<p>这一章的内容本质上是通过对于玩家的招募以及审卡这两个环节，对KP与PL之间的关系，双方在开团前需要达成什么样的共识，以及如何避免跑团中出现一系列非情节因素的矛盾与笑话这些问题的讨论。各章节之间关联并不大，如果觉得毫无价值或许可以跳过此章节。</font></p>
<p>现在，我们已经探讨完作为一名KP究竟需要什么样的基本能力，也懂得了KP需要在开团之前做什么样的准备。那么接下来我们是不是就可以实战了呢？</p>
<p>是，但只有这样还不够。我们还需要一个重要的元素来令KP与模组构成一个优秀的故事——那就是PL，或者说，招募你所需要的PL。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203009.webp" alt=""></p>
<center>第二章</center>

<br/>

<p>这个时候或许你会感到非常诧异，也许你会觉得招募玩家这件事情难道还有什么值得注意的地方吗？难道不是只要告诉玩家们自己准备好要开团了然后玩家们就会像一群恶狼一般争先恐后的扑上来吗？（<del>当然不少玩家有时也会陷入有KP而找不到PL的地步。</del>）</p>
<blockquote>
<p>钱一是一个跑了数次团的跑团玩家。处于对讲故事的向往，钱一在将规则书和模组翻来覆去读了三遍之后毅然做出了决定——开团。听闻这个消息，赵二、张三、李四、王八等一干玩家当即便要求参加钱一的团。</p>
</blockquote>
<blockquote>
<p>由于钱一第一次开团，对于该如何要求玩家创建调查员也没有太多的经验，于是她按照自己曾经跑团时为自己开团的KP的要求，以及自己在视频网站上看的视频里的要求，随意的定下了这样的标准：</p>
</blockquote>
<blockquote>
<p>“R3或480购点，现代团，技能80/60，推荐技能御三家，物品禁枪。”</p>
</blockquote>
<blockquote>
<p>——写完了这样的标准之后，钱一似乎又想到了自己看的视频中貌似对枪械也没有太多的要求，于是钱一又在最后补上一句”手枪可以例外。”</p>
</blockquote>
<p>想必这时，你也能对开团时钱一收到几名玩家的调查员角色卡时的“盛况”有所猜测了吧？那么在揭晓钱一的第一次开团究竟遇到了什么情况之前，不妨先让我们思考一下，一个完整的玩家招募信息（或者是创建调查员要求）究竟需要哪些部分？而我们为什么又需要与我们的PL交换这些信息？</p>
<h5 id="编辑招募信息——让玩家先选择"><a href="#编辑招募信息——让玩家先选择" class="headerlink" title="编辑招募信息——让玩家先选择"></a>编辑招募信息——让玩家先选择</h5><p>通常而言，我们认为一个招募信息也许应该包含以下部分（部分诸如KP的姓名，联系方式，开团地点或者平台我们不列入）：</p>
<p><font color=red>注：以下内容并非全部必须列出，其中一部分只需与玩家进行非书面的通知即可。此列表仅作为对于此项内容的意义以及KP该如何选择的讨论。如有争论，以我为错。</font></p>
<ol>
<li><p>模组名称</p>
</li>
<li><p>开团时间，预计每次时长</p>
</li>
<li><p>玩家数量</p>
</li>
<li><p>能否使用老卡</p>
</li>
<li><p>时代&amp;背景</p>
</li>
<li><p>新卡属性选择方式</p>
</li>
<li><p>技能上限</p>
</li>
<li><p>职业&amp;技能推荐</p>
</li>
<li><p>使用规则（村规）</p>
</li>
<li><p>剧情简介</p>
</li>
</ol>
<p>这个列表的大多数内容似乎都朴素无常，事实上，正是这个枯燥的列表中的内容达成了KP与PL之间的第一次交流。同样也是确保一个团能够正常开启并运转的默认前提。</p>
<p>为什么会这样？接下来让我们分别对这些项目进行讨论。</p>
<h3 id="模组名称："><a href="#模组名称：" class="headerlink" title="模组名称："></a>模组名称：</h3><p>对于很多KP而言，是否要向自己的玩家公布自己正在进行的模组的名称似乎是一个问题。因为往往很多玩家会对此抱有忧虑——万一我的玩家提前偷看模组的内容怎么办？万一这个名字中暴露了太多的信息给玩家怎么办？</p>
<p>但事实上，比起担心你的玩家是否会因为知晓名字而且偷跑剧情，更令KP抓狂的往往是另一件事情——撞车。</p>
<p>是的，没有什么比你精心准备的团却在不久（甚至可能只有半个小时）之前，你的玩家便刚刚从另一名KP那里跑过一次更令人绝望了。如果有，那就是你还曾在你的PL告诉你这个不幸的事实之前想方设法的试图藏起你所讲述的模组的名字。</p>
<p>因此对于需不需要向玩家隐瞒模组名字，我的看法是：<strong>不需要，放心的告诉你的玩家我们跑的这个故事究竟是什么吧</strong>——比起顾虑玩家的主动超游，更加值得顾虑的是要避免因为这一举措导致玩家被动超游。取而代之的是你可以与你的玩家强调不许超游的重要性，或者是对这一行为约定一个大家都能够认可的惩罚（比如损失1D6的SAN值)。</p>
<p><strong><font color=red size=5>无论如何，身为KP，请相信你的玩家。</font></strong></p>
<h3 id="开团时间-amp-预计时长："><a href="#开团时间-amp-预计时长：" class="headerlink" title="开团时间&amp;预计时长："></a>开团时间&amp;预计时长：</h3><p>首先我们要达成一个共识，那就是跑团绝非是快餐化的娱乐方式，也绝几十分钟半个小时便能够告一段落的活动。跑团是极为耗费时间的，这也就意味着你需要在开团之前就提前做好时间上的安排。<strong>并且确保你的玩家能够理解并接受这样的时间安排。</strong></p>
<blockquote>
<p>距离约定好的开团的时间已经过去了半个小时，钱一却始终没能等到赵二的影子。看着已经到齐了的其他玩家，钱一只好叹了一口气，拨响了赵二的手机。但电话一节接通，钱一还没来得及开口，电话对面的赵二便抢先问道“大晚上的，打电话做什么？”</p>
</blockquote>
<blockquote>
<p>钱一看着窗外明晃晃的太阳眨了眨眼睛，突然不知道该怎么回答赵二的问题。</p>
</blockquote>
<p>通常而言一次跑团会消耗数次持续数个小时的时间<del>（尤其是文字形式的网团，这往往要花费几倍于跑团的其他形式的时间）</del>。因此一个合适的时间安排对于中程或者长程团而言尤为重要。并且在安排跑团时间的过程中<strong>不应过度频繁</strong>，高频率的跑团往往意味着玩家可能没有足够的时间处理现实中的突发事件，也意味着在日复一日的鏖战之后玩家往往会产生一定程度的厌烦情绪。<strong><font color=red>因此在安排跑团日期的时候需要根据情况适当的加入给玩家调整休息的日子</font></strong>。</p>
<p>除此之外，<strong>合理的控制单次团的时间</strong>也是非常重要的一环。没有人会在连续长达六七个小时的想象与思考之后还能保持着最开始的状态与热情。一旦玩家的热情消散，甚至于注意力开始从你所讲述的故事上偏移，那么接下来的时光就不再那么美好了（尤其当网团你无法确定你的玩家究竟在做什么的情况下）。</p>
<p><strong><font color=red>安排跑团时长的时候不宜过长</font></strong>，往往以3-5小时为基准便需要适当的休整或者暂停以恢复玩家的状态。<strong>但值得注意的是，单次跑团时间的安排相对而言不应太过死板</strong>，玩家的状态有时也会随剧情的展开而升温，且数个紧凑的情节之间也尽量不应发生中断。因此在招募信息中对于每次团的时长应该提供一个<strong>较大值</strong>作为参考。（）</p>
<p>即如果你觉得一次团可能需要4-6个小时才能结束一段剧情。那么你需要告诉你的玩家我们可能需要准备五个半小时的跑团时间。你可以在这次基础上任意的提早结束你的团，或者是适当的拖延一段时间。<strong>但拖延的时间不宜太长,更不宜过多。</strong></p>
<p>关于跑团时间的话题我们会在后续章节谈论游戏的节奏与玩家的兴致时继续讨论。</p>
<p><strong>最后，跑团虽然有趣，但请以自身和玩家的身心健康与家庭事业需求为先（别太肝）。</strong></p>
<h3 id="玩家数量"><a href="#玩家数量" class="headerlink" title="玩家数量"></a>玩家数量</h3><p>在第一章最开始我们便得到了这样的一个结论：<strong>自由并非来自角色的行动，而是来自KP对角色行动的有效反馈。</strong>但我们更应意识到，一个KP能够进行有效反馈的“功率”是固定的，而玩家的游戏体验更会因为等待而减少。</p>
<blockquote>
<p>最终赵二因为时差的原因导致不能参团，钱一却暗中为此松了一口气。事实上钱一准备的这个模组设计师只能容纳两个玩家，而钱一自己由于是第一次开团，也不敢保障自己能同时处理得了四个玩家的行动——但面对着其他人要加团的请求，她却始终不知道该不该或者说如何开口拒绝……</p>
</blockquote>
<p>如果我们将一个团比喻为一台电脑，玩家和角色的行为是程序不断向CPU发出计算请求的一个个线程，而KP所能做的，便是尽可能快的在玩家的热情因为等待下落之前处理好这些。<strong>每个KP大致上都会有一个自己所能处理的来的玩家的上限</strong>，试探这个上限，并不要轻易超越他。——没有玩家希望被冷落，尤其是当一部分玩家被冷落的时候还有另外一部分玩家依旧保持着自己的活跃。</p>
<p>不仅如此，KP所准备的剧本容量必然在模组的内容、KP的知识储备，KP的临时应对能力等诸多条件的影响趋于有限，我在这里将其称呼为故事的容量。<strong>而每个故事的容量是有限的，一个故事中的玩家越多，每个玩家所能分享到的故事容量就越少</strong>（在筹备模组的阶段我们就需要对团的容量做出一定的了解）。当一个故事中玩家的数量超过了一定的范畴，这并非传统意义上的人多力量大，而更趋向一种另类零和博弈的状态。这几乎必然会导致部分玩家收获一个相当糟糕的游戏体验。</p>
<p><strong><font color=red>因此KP必须学会限制游戏玩家数量</font></strong>，并意识到一个团合适的玩家数量是<strong>同时受到KP自身的处理能力以及故事容量两方面的影响</strong>。（事实上在选取模组的过程中，最好也参照着KP自身的处理能力来进行选择。）</p>
<p>对于新KP来说，一般而言我更推荐由一个基础的单人模组或者双人模组起步，并相应的只招募一道两位玩家。此后一点点增加团内的玩家数量，一直到维持在一个既不会手忙脚乱，也对于KP自身略有挑战的地步为佳。</p>
<p>而某些规模庞大，甚至于需要数目众多的调查员才能进行的团，想要支撑起这些庞然大物，比起一个人单打独斗，我则是比较推荐尝试<strong>多个KP共同主持</strong>——这很有趣，也很危险。</p>
<p><strong>当你想要开团但却有着超过了你所能处理得了的数目的玩家试图加入进来的时候，请学会拒绝。这不仅仅只是保护了你的头发，也是在为玩家的游戏体验着想。</strong></p>
<h3 id="能否使用老卡"><a href="#能否使用老卡" class="headerlink" title="能否使用老卡"></a>能否使用老卡</h3><p>对于跑团而言，玩家所扮演的调查员角色往往来自两种途径，新卡以及老卡。即使用新建立的调查员角色进行调查还是使用已经建立并曾使用过的调查员角色调查。<strong>这二者各有利弊。</strong></p>
<p>虽然鉴于COC本身的特殊性，角色卡似乎不再像大多数TRPG规则那样有着长久的、复杂的履历，大多数玩家在进行游戏时还是会选择重新制定新卡进行游戏。但学会如何处理老卡进行游戏也是KP应当掌握的一环。</p>
<blockquote>
<p>李四率先将自己的角色卡交给了钱一审核，但还没看两眼，钱一便意识到了事情似乎和自己想象的不太一样——李四提供给钱一的卡是李四曾经用过的老卡，一名哈佛大学毕业，此后在全世界四处旅行并且调查灵异事件的记者，其上数目繁多的技能成长和密密麻麻的调查员履历都在向钱一诉说着这张角色曾经的传奇人生。而更令钱一感到头疼的则是角色身上带着的一部分道具、书籍以及标注着角色曾学会的法术——钱一甚至不知道该上规则书的什么地方去查询这些东西。</p>
</blockquote>
<p>一个全新的角色如同一张白纸，能够最大程度的满足KP以及模组对于角色的要求，这同样也意味着一张新卡中蕴含的信息量远小于老卡，能够相对减少KP对于玩家角色进行处理时的压力。<strong><font color=red>事实上我强烈推荐大多数不是很熟练的KP允许PL使用新卡</font></strong>。因为这么多更有利于KP把握住开团时处理信息的本质，而不会受到太多信息因素的干扰。</p>
<p>而相对而言，一场已经经历过一次乃至数次调查的调查员角色<strong>形象上会更加丰满</strong>，这会使得玩家在扮演角色以及描述行为时更加得心应手。而更富有张力的复杂设定（比如复杂的精力、已有的第三类接触、角色的疯狂、角色与其他调查员之间复杂的关系、角色掌握的高超技能与法术）。一张老卡往往意味着玩家与KP在故事进行中基于人物的复杂设定<strong>将会拥有更多的选择</strong>——一个基于角色的珍贵之物或者角色曾经的疯狂履历而产生的疯狂往往会显得更加真实立体，而相应的玩家能对此做出的回应也会更有层次感。</p>
<p><strong><font color=red>但这也同样意味着风险与麻烦。</font></strong>KP往往需要为一名资深调查员付出大量的精力来做好前期准备，这个过程很有可能会令你的剧情变得复杂臃肿，并且你所反馈的满足难以满足玩家的需求。<strong>除此之外，这些资深的玩家对于模组剧情的兼容性也难以保障</strong>——<em>一个在中东经历过战乱、瘟疫和邪教仪式的中年医生不见得会在南美的雨林里讨得到好处，他甚至可能都不懂当地的语言！而一个只是偶然间曾在自己的叔父丢失的遗产中找到了一本神秘书籍的少女又或许恰好从书中掌握了能够破解故事幕后黑手的神奇法术</em>——<strong>相信我，种种意想不到的问题对你精心准备的故事而言将会是一场灾难。</strong></p>
<p><strong>因此我推荐KP应当更倾向于自己的玩家使用新卡，或者是KP所熟悉的老卡</strong>（比如KP曾经扮演一名调查员与这个角色共事，又或者这个角色本身便是从KP的故事中成长的）。而如果你决定要在你的团中允许玩家使用你所不熟悉的调查员角色，一定要做到<strong><font color=red>谨慎，慎重，反复的去看和询问玩家角色卡上所有你不理解或可能存在歧义的内容</font></strong><del><font size=2>（这里全都是血淋淋的教训）</font></del>。</p>
<p>【未完待续】</p>
<p>PS:</p>
<p>非常枯燥且无聊的一个章节的开头。以及我非常枯燥无味的语言。</p>
<p>我都觉得我自己写的啰嗦……orz</p>
<p>虽然各个章节之间无关联，但我还是更推荐从前言《如何当好一个KP?》开始看。</p>
<p><a href="https://www.bilibili.com/read/cv5138446" target="_blank" rel="noopener">https://www.bilibili.com/read/cv5138446</a></p>
<p>我会尽可能详细的从基础开始将自己对于跑团（姑且仅限COC）的看法和认知分享出来，并且说一下该如何处理以及为什么要这么处理。</p>
<p>想必看起来非常罗嗦且浪费时间，对不起。</p>
<p>说起来，如果过程中加点表情包会不会更好一些？</p>
<p>上述一切观点均为个人观点。我也只不过是个刚刚算得上脱离萌新KP阶段的玩家，如果有任何意见上的不合的话……</p>
<p><strong><font size=5>是我错了，对不起别骂了。</font></strong></p>
<p>以上。祝每个喜欢跑团的玩家都能遇到或成为一个优秀的Gm。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-1/" title="【转载】如何当好一个KP？ 招募与审查篇（上）">https://blog.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/How-to-be-a-good-keeper-1-2/" rel="prev" title="【转载】如何当好一个KP？ 基本功篇-下">
      <i class="fa fa-chevron-left"></i> 【转载】如何当好一个KP？ 基本功篇-下
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/How-to-be-a-good-keeper-2-2/" rel="next" title="【转载】如何当好一个KP？ 招募与审查篇（中）">
      【转载】如何当好一个KP？ 招募与审查篇（中） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑招募信息——让玩家先选择"><span class="nav-text">编辑招募信息——让玩家先选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模组名称："><span class="nav-text">模组名称：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开团时间-amp-预计时长："><span class="nav-text">开团时间&amp;预计时长：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玩家数量"><span class="nav-text">玩家数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能否使用老卡"><span class="nav-text">能否使用老卡</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
