<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首发于66TRPG论坛，转载请注明出处。 尽管大多是一些正确的废话，但是还是想讲出来。尤其是当在圈子里，连明白这些“废话”都能让人感到优越的时候。 上一期我们在明确跑团行为的定义上做了一些讨论。不过显然的是，明确定义并不能确保你一定就能让玩家们变得开心起来——就像你背了公式也不一定能做出高数题。 我接下来的若干期杂谈将围绕“如何让跑团变得令所有人都满意”展开。按照惯例，我们要在谈权利之前先明确义务">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】约书亚的跑团杂谈02：主持人的义务">
<meta property="og:url" content="https://blog.maddestroyer.xyz/2020/06/22/Chateau-2/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="首发于66TRPG论坛，转载请注明出处。 尽管大多是一些正确的废话，但是还是想讲出来。尤其是当在圈子里，连明白这些“废话”都能让人感到优越的时候。 上一期我们在明确跑团行为的定义上做了一些讨论。不过显然的是，明确定义并不能确保你一定就能让玩家们变得开心起来——就像你背了公式也不一定能做出高数题。 我接下来的若干期杂谈将围绕“如何让跑团变得令所有人都满意”展开。按照惯例，我们要在谈权利之前先明确义务">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-22T12:39:52.000Z">
<meta property="article:modified_time" content="2020-06-22T13:03:53.880Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.maddestroyer.xyz/2020/06/22/Chateau-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】约书亚的跑团杂谈02：主持人的义务 | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spiral's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.maddestroyer.xyz/2020/06/22/Chateau-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】约书亚的跑团杂谈02：主持人的义务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-22 20:39:52 / 修改时间：21:03:53" itemprop="dateCreated datePublished" datetime="2020-06-22T20:39:52+08:00">2020-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>首发于<a href="https://66trpg.com/forum.php?mod=viewthread&tid=897" target="_blank" rel="noopener">66TRPG</a>论坛，转载请注明出处。</strong></p>
<p><em>尽管大多是一些正确的废话，但是还是想讲出来。尤其是当在圈子里，连明白这些“废话”都能让人感到优越的时候。</em></p>
<p>上一期我们在明确跑团行为的定义上做了一些讨论。不过显然的是，明确定义并不能确保你一定就能让玩家们变得开心起来——就像你背了公式也不一定能做出高数题。</p>
<p>我接下来的若干期杂谈将围绕“如何让跑团变得令所有人都满意”展开。按照惯例，我们要在谈权利之前先明确义务。这一期，我们就先从“主持人的义务”开始谈起。</p>
<p><strong>我认为，主持人的义务是围绕“预先承诺”展开的。</strong></p>
<p>在游戏设计中，“游戏对玩家的预先承诺”是一个常常被提起的词语。譬如说，一个游戏叫做《刺客信条》，那么至少“Assassin”的元素就要体现在游戏之中；同理，前作的风格也会成为预先承诺。这种预先承诺的重要性体现在很多很多地方，比如说市场营销或者口碑塑造等方面，但它最根源的性质还是在于<strong>对这种预先承诺的兑现与否能够在相当大的程度上决定玩家觉得这次游玩经历值不值得</strong>这一点上。拿游戏举例的话，如果新出了一款游戏叫《GTA6》，但是这个游戏却是个和《白色相簿》（我对这两款游戏无意冒犯，这只是举例）一样的AVG，那么哪怕这款游戏做到了AVG游戏的极限，剧情能把诺贝尔文学奖、普利策奖、布克奖什么什么的通通拿个遍，它也会饱受批评。因为当玩家们听到“GTA”三个字母的时候，他们心中所想的绝对不会是一款视觉小说。近年来的《辐射4》和《最后生还者2》所经历的差评潮很大程度上也要归结于它们没有兑现玩家们想要的那个“预先承诺”。</p>
<p>说回跑团，这个预先承诺很大程度上体现在两个地方：我们所选用的规则和我们的团前介绍（或者是开团公告）。比如说，当我们选用COC规则，玩家们期待的，至少一定是一个有调查、探索未知等要素的团；而如果你的COC团里面全是没有铺垫的战斗或者直接开诚布公地说完所有规则然后大家开始狼人杀，那玩家们理所应当地会认为你没有兑现预先承诺。同理，如果你说你要带一个DND的大冒险，结果带出来的是一个推理密室，那玩家们当然也会有怨言。</p>
<p>预先承诺很多时候并不仅仅是一种负担，兑现它所能带来的玩家体验以及这种承诺本身的选择作用都会让你明白这一切值得你为之付出心血。当你写到“这是一个硬核历史团”的时候，历史小白当然会望而却步，而对这种风格的团有着明确需求的玩家则会带着鲜明的目的前来；另一方面，这群有着明确需求的玩家们也比不抱任何期待的玩家更容易在需求得到满足后，拍着桌子大喊：“不虚此行啊！” 一个想吃牛排的人，他嘴里的牛排，一定比吃什么都可以的人嘴里的牛排更香。</p>
<p><strong>所以，当你将要扮演一个主持人的时候，你心中必须要明确三个问题的答案：</strong></p>
<p><strong>1、你给予玩家的预先承诺是什么？</strong></p>
<p><strong>2、玩家们清楚你所给出的预先承诺吗？</strong></p>
<p><strong>3、你能够兑现你所给出的预先承诺吗？</strong></p>
<p>第三个问题其实最难以回答。心有余而力不足，其实是件非常常见的事情，大家都不例外。你问我要怎么样才能保证做到？那我也确实不能保证。你的承诺永远也只会是你自己的事情。我将在接下来的杂谈中详细讲讲我自己是怎样兑现我自己给出的承诺的，希望能对正在读这篇杂谈的你有所帮助。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.maddestroyer.xyz/2020/06/22/Chateau-2/" title="【转载】约书亚的跑团杂谈02：主持人的义务">https://blog.maddestroyer.xyz/2020/06/22/Chateau-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/How-to-be-a-good-keeper-X-2/" rel="prev" title="【转载】跑团中KP如何控制玩家？">
      <i class="fa fa-chevron-left"></i> 【转载】跑团中KP如何控制玩家？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/How-to-make-a-TRPG-mod/" rel="next" title="【转载】如何制作TRPG模组？">
      【转载】如何制作TRPG模组？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
