<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trpg.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6854427  夜话系列并非教程，也非一定的正确。这里只是我个人对于种种事情的看法与观点，如果我个人的一家之言能为您带来一定的启发或者共感便是最好不过的。如果意见有所不同，也非常欢迎能够在评论区中进行讨论。 前提声明，本期内容比较枯燥无趣，也不会有太多的技巧知识。 在正式开始今天的话题之前，不妨先让我们构思这">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】KP夜话：跑团中的“现实”与“超越”">
<meta property="og:url" content="https://trpg.maddestroyer.xyz/2020/07/21/Keeper-night-talk-4/index.html">
<meta property="og:site_name" content="ENC-TRPG">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6854427  夜话系列并非教程，也非一定的正确。这里只是我个人对于种种事情的看法与观点，如果我个人的一家之言能为您带来一定的启发或者共感便是最好不过的。如果意见有所不同，也非常欢迎能够在评论区中进行讨论。 前提声明，本期内容比较枯燥无趣，也不会有太多的技巧知识。 在正式开始今天的话题之前，不妨先让我们构思这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200721213951.webp">
<meta property="article:published_time" content="2020-07-21T13:38:25.000Z">
<meta property="article:modified_time" content="2020-08-12T13:31:43.010Z">
<meta property="article:author" content="Jigsaw">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200721213951.webp">

<link rel="canonical" href="https://trpg.maddestroyer.xyz/2020/07/21/Keeper-night-talk-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】KP夜话：跑团中的“现实”与“超越” | ENC-TRPG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ENC-TRPG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENC-TRPG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://trpg.maddestroyer.xyz/2020/07/21/Keeper-night-talk-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Jigsaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENC-TRPG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】KP夜话：跑团中的“现实”与“超越”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-21 21:38:25" itemprop="dateCreated datePublished" datetime="2020-07-21T21:38:25+08:00">2020-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 21:31:43" itemprop="dateModified" datetime="2020-08-12T21:31:43+08:00">2020-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6854427">https://www.bilibili.com/read/cv6854427</a></p>
</blockquote>
<p><font color=green size=2>夜话系列并非教程，也非一定的正确。这里只是我个人对于种种事情的看法与观点，如果我个人的一家之言能为您带来一定的启发或者共感便是最好不过的。如果意见有所不同，也非常欢迎能够在评论区中进行讨论。</font></p>
<p><del><font color=green size=2>前提声明，本期内容比较枯燥无趣，也不会有太多的技巧知识。</font></del></p>
<p>在正式开始今天的话题之前，不妨先让我们构思这样的一个场景。</p>
<ul>
<li>“这是一条崎岖的小巷，碎石子铺成的路面上随处可见肮脏的污水、随处张贴的广告以及散发着异味的垃圾桶。你甚至还看到一个邋遢的醉汉正倚着墙嘟哝着什么，时不时摇晃着自己手里喝剩了一般的酒瓶。”</li>
<li>“你小心翼翼的绕开这个醉汉往前走去。随着你的深入，巷道两侧高耸的房子将阳光完全遮蔽，周遭的温度也降低了许多。你不禁打了个寒战，某种不安趋势你停下脚步，你回过头去，却发现你来时原本车水马龙的街道此刻一片死寂，空空荡荡的街道上没有任何声音。”</li>
<li>“原本在那个流浪汉不知何时已经消失不见，任凭手中还剩下半瓶的啤酒尽数洒在了地上——恍惚间，你似乎看到哪些流淌在地上的啤酒如同血一般殷红，但却又仿佛只是你自己的幻觉。”</li>
</ul>
<p>这段场景描写来自某次跑团的记录。在这其中我们似乎便能发现这段描写的各个段落之间表达的不同含义与相互之间的关系——<font color=green>第一段描写的只是一个普通的小巷场景，第二段描写的是一个较为“反常”，但其实仍然较为写实的小巷场景，第三段则是更进一步，描写了一个“超越现实”，不太可能出现的幻觉场景。</font></p>
<p>事实上相比我们大家都很轻易的能从往日的跑团经历分辨出其中具有的<strong>“现实”</strong>和<strong>“超越”</strong>，也能够辨析故事是如何从“现实”走向“超越现实”的。<strong>我们也许会发现“现实感”和“超越感”往往会是以一种微妙的均衡出现在我们的游戏体验之中</strong>。但正如我在《思维逻辑》文中说的那样，<font color=red>比起知道怎么做，也许更值得我们思考的是“为什么”。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200721213951.webp" alt="img"></p>
<p><strong>为什么跑团要兼顾“现实感”与“超越感”</strong></p>
<p>让我们从头开始聊起这个话题。</p>
<h4 id="1，什么是现实感？"><a href="#1，什么是现实感？" class="headerlink" title="1，什么是现实感？"></a>1，什么是现实感？</h4><p><strong>现实感也可以叫做真实感</strong>，说到底便是<font color=red>我们所讲述的故事让玩家感到真实、感到我们讲述的故事或者描述的世界是真实发生的，而非是凭空杜撰而来的一种感受</font>。</p>
<p>现实感<strong>并非仅仅只包含了与现实世界的关联</strong>，事实上很多时候作品内在的关联同样也是一种现实感。<font color=blue>比如托尔金先生所创作的中土世界于其上种种复杂的故事，在独具特色的背景中孕育出了宏大而精美的文明、历史、语言…</font></p>
<p><strong><font color=blue>让所有的人觉得，如果中土世界真的存在的话，他就应该是《魔戒》中描述的那般风景。</font><font color=red>让读者或者玩家认为故事是合理而真实的，故事的发生是自洽而有逻辑的，</font></strong>这就是故事中所包容的现实感。</p>
<p>故事中的现实感并非取决于实际意义上玩家所处的现实环境，而更多的则是代指玩家对于故事背景的认知。<font color=green>正如在很多玩家眼中，粗鲁而野蛮的兽人便是真实的，是可预期的，而彬彬有礼衣装得体的兽人似乎就显得不那么现实。</font>而这种观点实际上则是由我们对于故事的认知带来的，<strong><font color=red>不同的认知对于同一个事物的看法不同，这个事务所包容的现实感也便不同</font></strong>。</p>
<p>这种认识来自于两个方面，一部分是<strong>现实生活带给我们的认识</strong>——<font color=blue>比如水会往下流，人被杀就会死</font>——另一部分则<strong>是我们对于故事的认知</strong>。<font color=red>往往一个越是自洽、越是逻辑关系清晰繁密而相互关联的故事，在玩家的眼中便越具有真实感。</font></p>
<h4 id="2，为什么故事要有现实感？"><a href="#2，为什么故事要有现实感？" class="headerlink" title="2，为什么故事要有现实感？"></a>2，为什么故事要有现实感？</h4><p>通常而言，我们作为玩家进行角色扮演游戏的<strong>最本质的目的便是希望借此体验到更多的感受</strong>，而这往往调用了我们的“<strong><font color=red>共情</font></strong>”能力，即“同理心”。简单点说便是<font color=red>玩家对于游戏中所扮演的角色的“情感移入”</font>。</p>
<p>而故事其所具有的现实感便制约了玩家对于角色的“同理心”，<strong><font color=red>玩家产生了越多的“同理心”便越容易从故事中获得反馈。</font></strong></p>
<ul>
<li>我们似乎很容易会为了某位善良的孤寡老人的晚年遭遇而感到悲伤或者愤懑，但却总是难以为大洋彼岸的另一群人的行径而感到“共情”。</li>
</ul>
<p>玩家能否对一个故事产生“共情”很大一部分因素便在于<strong>玩家对于故事的认知与对故事逻辑的认同</strong>，<strong><font color=red>越贴近玩家认知的故事背景与越吻合玩家思维方式的故事逻辑便越容易令玩家感到“共情”。</font></strong></p>
<p>由此我们不难得出结论<strong>，我们增强故事中的现实感其最根本的目的便是为了<font color=red>引发玩家的共情</font>，而引发玩家共情的本质则是为了<font color=red>让玩家更容易获得故事带给玩家的反馈。</font></strong></p>
<p>这种反馈，或者说这种反馈背后带给玩家的来自角色扮演的乐趣，这才是我们的塑造故事中的真实感的目的。</p>
<p><strong><font color=red size=5>不要为了真实而真实。</font></strong></p>
<h4 id="3，故事怎么样才能有现实感？"><a href="#3，故事怎么样才能有现实感？" class="headerlink" title="3，故事怎么样才能有现实感？"></a>3，故事怎么样才能有现实感？</h4><p><font color=green>塑造现实感的方法很多，但由于并非今日的主题因而我们只是简单带过。</font></p>
<h5 id="1，填充逻辑连贯性"><a href="#1，填充逻辑连贯性" class="headerlink" title="1，填充逻辑连贯性"></a>1，填充逻辑连贯性</h5><p><strong><font color=red>为故事添加逻辑上的连贯性是塑造现实感的绝妙主意。</font></strong>虽然我们常常会说故事中的一切偶然都不过是精心挑选的必然。但我们还是要意识到，“偶然”是难以让人们作为对世界的认知的。<strong>一个真实的故事中，偶然必然是少数，绝大多数的故事始终应当是与整个世界有着千丝万缕关系的必然事件。</strong>而当这种必然能够被玩家所预测，玩家自然也更容易理解其中角色的情绪与感受。</p>
<h5 id="2，迎合思维习惯"><a href="#2，迎合思维习惯" class="headerlink" title="2，迎合思维习惯"></a>2，迎合思维习惯</h5><p>正如前文所述，真实感源自玩家对于故事或世界的认识，<strong>而这份认识将必不可少的会受到玩家现实中世界观的影响</strong>。<font color=green>（尤其在COC这种与现实世界有着紧密关系的背景中）</font>因此在塑造世界的过程中，我们还应该考虑现实社会在故事中的映射，<font color=green>正如对现代玩家而言，对社会社畜或者学生生活的同情总是要大于对异世界的同情。</font></p>
<p><font color=green>但值得注意的是，这并不意味着我们完全不能违背现实世界的认识，只是往往这需要花费更多的精力和时间去投入到里面以完善玩家对于其的认识。</font></p>
<h4 id="4，什么是超越感？"><a href="#4，什么是超越感？" class="headerlink" title="4，什么是超越感？"></a>4，什么是超越感？</h4><p>超越感，<strong>即玩家超越了现实感的游戏的感受。</strong>换句话说，是玩家在故事中感受到的那些，超越了故事中的真实感的地方。</p>
<ul>
<li>对于一个邪教在偏僻小镇谋划并执行了多年的邪恶献祭仪式而言，突兀的被一群来历不明，只是对神秘有所好奇或者碰巧路过此地的调查员们发现秘密并最终彻底摧毁了邪教仪式——<font color=green>这样的故事展开似乎就显得不那么具有“现实感”。</font></li>
</ul>
<p>对于一个游戏乃至一个故事而言，<strong>并非所有的内容都必然将会符合玩家的认知和预测</strong>，而很多时候我们不得不以<font color=blue>某种“巧合”、某种“无意识的”、某种似乎不那么符合现实的逻辑</font>，但<strong><font color=red>会更有趣</font></strong>的展开方式来描述我们的故事。</p>
<p>在一个充满“现实感”的故事中添加一些看起来不那么“现实”的元素，以此来提升玩家的游戏体验，或者让故事发展的更加有趣。<strong>这些元素便是故事中的超越感</strong>。</p>
<p>同样游戏中的超越感往往也来源于两个方面——<strong>“付出更小的代价”</strong>与<strong>“拥有更多的选择”</strong>。</p>
<h4 id="5，为什么故事要有超越感？"><a href="#5，为什么故事要有超越感？" class="headerlink" title="5，为什么故事要有超越感？"></a>5，为什么故事要有超越感？</h4><p>不妨先让我们再思考这样一个场景。</p>
<ul>
<li>在进一步追踪调查一个盘踞在一栋大楼中的邪教组织时，你不小心被邪教徒们发现了。现在整栋大楼中所有的邪教徒都如同疯了一般四处搜寻着你的踪迹，在不断的追逐与逃窜中，你最终来到了这栋十层建筑的楼顶。</li>
<li>天台上一无所有。此时你已经无路可退，你甚至听到那些疯狂的邪教徒们正在不停的捶打着被你反锁住的天台大门。但在这个慌乱的时刻，但你顺着天台的尽头向下看去，这栋造型别致的大楼那如同金字塔一般，以一个角度倾斜的逐渐变得细小的玻璃外壁。</li>
<li><strong>一个疯狂的念头涌上了你的心头——就像那些功夫影片里的主角一样，你准备顺着这个倾斜的外壁，滑下去！</strong></li>
<li>天呐，我的故事里居然需要玩家从十层楼的楼顶上顺着玻璃滑下去？这怎么可能？</li>
</ul>
<p><font color=green>为什么不可以？让我笔下的角色以几乎不可能实现的“奇迹”一般的举动并最终脱离险境。在我眼里，这实在是太酷了。</font></p>
<p>说到底，我们作为玩家进行角色扮演游戏的<strong>最本质的目的便是希望借此体验到更多的感受。</strong>塑造“现实”是为了让我们更容易从故事中获得的感知。<font color=red>而“超越现实”，则是为了能够在故事中创造感受。</font></p>
<p><strong>角色扮演游戏的本质其实就是玩家对于幻想的满足</strong>，是玩家希望能够通过扮演某些角色，并从中获得相应的体验，而这种体验对于玩家与现实而言，便往往是包含有“超越性”的——<font color=blue>比如在克苏鲁的世界观中，玩家可能会希望在游戏中获得，身为调查员保护世界或揭开世界的阴暗秘密这样的游戏体验。而在剑与魔法的世界中，玩家可能希望会获得成为一名四处冒险，拼搏，战胜强大的邪恶怪物的英雄角色的游戏体验。</font>显而易见的，无论是“传奇的调查员”还是“英雄”的出现往往都是“不真实的”。或者我们也可以这样说正是因为有了玩家，才会有这样的故事。</p>
<p>玩家所追求的游戏体验往往都是具有一定的“超越感”，<strong>也正是这种“超越感”，让故事编的更精彩</strong>。</p>
<p><font color=green>道理很简答，游戏是给人带来快乐的，我觉得没有哪个玩家会跑到游戏中继续体验他现实中就已经受够了的东西。</font></p>
<ul>
<li>在电子游戏《群星（Stellaris）》中有着这样一个笑话</li>
<li><strong>请问您为何宁愿支持弑杀蜂群和铁心灭绝者也不支持资本家呢?<br>因为外面真的有资本家</strong></li>
</ul>
<h4 id="6，怎么样创造超越感？"><a href="#6，怎么样创造超越感？" class="headerlink" title="6，怎么样创造超越感？"></a>6，怎么样创造超越感？</h4><p>那么这里我们也提供一个有趣的塑造超越感的方法</p>
<h5 id="简化过程"><a href="#简化过程" class="headerlink" title="简化过程"></a>简化过程</h5><p><strong>适当简化过程是一个非常常见的塑造方法</strong>，事实上他已经被大量使用在我们已知的各个地方。<font color=blue>正如我们所有人都知道，角色的成长是一个非常漫长而难以体现的要素。但这个道理在游戏中却不然，通过经验值、成长等各种各样的手段，我们的角色能够用短短几年的时间便追逐上其他人几十年来积累的经验</font>。这一点也不真实。但正是这种“不真实”才更能给玩家带来“成长”的游戏体验。</p>
<p><strong>游戏的世界比真实的世界一定要更加简单</strong>，这种简单体现在我们在游戏的世界中不需要对行为抱有过多的顾虑与考量，我们可以通过一种“小代价的”、或者一种“超乎想象”的选择来完成一些在现实中“不太可能”的行为。<strong>而正是这种“不现实”、“不可能”的行为本事带给了玩家更棒的游戏体验。</strong></p>
<h4 id="7，现实感与超越感之间有着怎样的关系？"><a href="#7，现实感与超越感之间有着怎样的关系？" class="headerlink" title="7，现实感与超越感之间有着怎样的关系？"></a>7，现实感与超越感之间有着怎样的关系？</h4><p>在我看来，故事中的现实感与超越感应该是一种<strong><font color=red>相互制约、相互平衡、相互促进</font></strong>的关系。</p>
<p><strong>一个过度“现实感”的故事往往能带给玩家非常深刻的共情</strong>，玩家能够轻而易举的在其中获得联想与同感——但这份回馈本身却往往容易落入枯燥无味的境地 。相应的一个过度依赖“超越感”的故事，其本身或许会显得非常精彩而有趣，剧情跌宕起伏，<strong>但作为玩家却未必能够真正的带入故事之中，获得这样的游戏体验。</strong></p>
<p>对于一个故事而言，我们需要让故事中大量充斥着“现实感”的元素，让整个故事更加真实而便于让玩家带入到故事之中。<strong>但塑造故事的真实感只是手段，绝非目的。</strong>除此之外我们还要在故事中的关键节点，少而精的向其中添加“超越现实”的元素，让故事编的更加精彩。<font color=green>（COC中最为常见的超越现实元素便是克苏鲁元素了，但除此之外其实包括玩家的各种“精彩操作”也可以算作在其内，适当的容许这些元素的展现也是更有利于描绘故事的。）</font></p>
<p><strong><font color=red>也就是说，用整体的“现实感”来调动玩家的共情以带入游戏，用局部的“超越感”来创造精彩的感受以反馈玩家。</font></strong></p>
<p>事实上整体的真实感对局部的超越感会具有一种近似“反衬”的作用，越是真实的故事中浮现出了“不真实”的元素，这种元素对于玩家的反馈便会更加的强烈。同理如果我们过度的滥用故事中“超越感”，这也将会让玩家从游戏中的“超越”中获得的反馈更加的平淡无奇。</p>
<p><font color=red>这其实也就是现在我们有时候会觉得很多COC团不是很COC的原因之一，在团中太过度滥用COC元素反而会导致这种元素对于玩家的冲击力降低。而一旦这种反馈降低到无法通过恐惧来限制住玩家的行为时，鬼知道他们会对着这些神话生物们做些什么。</font></p>
<p><strong><font color=red szie=5>现实感要多而广，超越感要少而精。两种元素对于一个故事而言都至关重要，缺一不可。</font></strong></p>
<h3 id="跑团中我们该如何平衡现实感和超越感？"><a href="#跑团中我们该如何平衡现实感和超越感？" class="headerlink" title="跑团中我们该如何平衡现实感和超越感？"></a>跑团中我们该如何平衡现实感和超越感？</h3><p>在聊了聊现实感和超越感就是是什么以及他们之间的关系后，现在不妨让我们来实际思考面对这个问题时我们究竟应该“怎么做”。</p>
<p>但其实我们很容易便会发现，<strong>无论是现实感还是超越感其本质都是建立在玩家的观念和认知之上的</strong>，而很显然不同的玩家对于游戏的观念和认知是不同的。<font color=red>所以“究竟该如何平衡现实感和超越感”这个问题其实并没有真正通用的答案。</font>在这里我也只是为大家提供几个观念，希望能够为大家在实际跑团过程中遇到这个问题时，带来一定的思路。</p>
<h3 id="1、因人而异"><a href="#1、因人而异" class="headerlink" title="1、因人而异"></a>1、因人而异</h3><p>无论是现实感还是超越感始终是建立在玩家的观念和认知之上的。不同玩家往往会对这个这个问题有着不同的看法。</p>
<p>非常经典的一个例子便是“超级英雄”与“平凡人”之争——<font color=green>我们扮演的角色究竟是无所不能的超级英雄，无论面临什么样的困难都能够化险为夷，还是只是被命运所裹挟的可怜人，在种种浪潮之中随时随地都有可能被浪花击翻并最终沉入水底？</font></p>
<p>这个话题的争论由来已久，并显而易见的在未来的很长一段时间这个问题也不会得到完美的答复。原因很简单，不同的玩家的观念本就不同，又怎么能使用相同的方法去一并处理对待呢？</p>
<p>如何平和现实感与超越感，这个问题的答案一定是因人而异的，作为主持人我们也<strong>有义务根据不同玩家之间对于这个问题的态度和看法，有选择的调整我们的处理手段。</strong></p>
<p><font color=green>上一个团也许更多的超越、更多的英雄主义色彩会更有趣，不代表这个团一样适用。你能接受的游戏风格和游戏节奏，不代表其他人也能够容忍。</font>一个本就没有答案的问题，又如何能从中获求必然的真理呢？</p>
<p><strong>不要被特定时期、特定经历的观点所束缚。要理解这个问题的本质其实是因人而异。</strong></p>
<h3 id="2、松弛有度"><a href="#2、松弛有度" class="headerlink" title="2、松弛有度"></a>2、松弛有度</h3><p>除了在不同团中不应恪守相同的观点。即使在同一个团中，作为主持人我们也应当学会如何调整我们的处理方式。<strong>一个该真实的地方真实、该超越的地方超越，松弛有度的故事往往是更加出彩的。</strong></p>
<p>我觉得我们不妨可以这样看待故事中的真实与超越</p>
<p><font color=green>“所有压抑着的的真实感，都是为了超越真实那一刻的爆发。而爆发，就要爆发的透彻，燃烧尽所有的恐惧与激情。”</font></p>
<h3 id="3、留有余地"><a href="#3、留有余地" class="headerlink" title="3、留有余地"></a>3、留有余地</h3><p>最后一个在我看来非常重要的技巧是，无论如何我们都应该留有余地。我们不要让故事一上来就倾向于过度的“真实”或者“超越”。一定要理解这并非是一种二元的对立，不是我们放弃了真实或者放弃了超越。而是一种，宏观上让故事从二者中的某种中间态，倾向于另一种中间态。</p>
<p>而留有余地的本质则是让我们的这种倾向更加可控。我们需要经常的去思考这样的一个问题，<strong>这个故事对于玩家的感受而言，会不会太闲散或者压抑，我们需不需要调整我们的策略。</strong></p>
<p><font color=green size=2>零零碎碎的聊了聊这个观点，非要说的话其实我也不敢说究竟什么是对什么是错。这些言论仅是我的一家之言，非常欢迎大家能够在评论区或者私信里和我们一起讨论这个话题。</font></p>
<p>这里是问号。</p>
<p>祝大家今夜做个好梦。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jigsaw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jigsaw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jigsaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://trpg.maddestroyer.xyz/2020/07/21/Keeper-night-talk-4/" title="【转载】KP夜话：跑团中的“现实”与“超越”">https://trpg.maddestroyer.xyz/2020/07/21/Keeper-night-talk-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/Word-search-replace/" rel="prev" title="【转载】Word查找替换详细用法及通配符一览表">
      <i class="fa fa-chevron-left"></i> 【转载】Word查找替换详细用法及通配符一览表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/How-to-be-a-good-keeper-4-1/" rel="next" title="【转载】如何当好一个KP? 角色篇（上）">
      【转载】如何当好一个KP? 角色篇（上） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E7%8E%B0%E5%AE%9E%E6%84%9F%EF%BC%9F"><span class="nav-text">1，什么是现实感？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%85%E4%BA%8B%E8%A6%81%E6%9C%89%E7%8E%B0%E5%AE%9E%E6%84%9F%EF%BC%9F"><span class="nav-text">2，为什么故事要有现实感？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%8C%E6%95%85%E4%BA%8B%E6%80%8E%E4%B9%88%E6%A0%B7%E6%89%8D%E8%83%BD%E6%9C%89%E7%8E%B0%E5%AE%9E%E6%84%9F%EF%BC%9F"><span class="nav-text">3，故事怎么样才能有现实感？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8C%E5%A1%AB%E5%85%85%E9%80%BB%E8%BE%91%E8%BF%9E%E8%B4%AF%E6%80%A7"><span class="nav-text">1，填充逻辑连贯性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8C%E8%BF%8E%E5%90%88%E6%80%9D%E7%BB%B4%E4%B9%A0%E6%83%AF"><span class="nav-text">2，迎合思维习惯</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E8%B6%85%E8%B6%8A%E6%84%9F%EF%BC%9F"><span class="nav-text">4，什么是超越感？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%85%E4%BA%8B%E8%A6%81%E6%9C%89%E8%B6%85%E8%B6%8A%E6%84%9F%EF%BC%9F"><span class="nav-text">5，为什么故事要有超越感？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%EF%BC%8C%E6%80%8E%E4%B9%88%E6%A0%B7%E5%88%9B%E9%80%A0%E8%B6%85%E8%B6%8A%E6%84%9F%EF%BC%9F"><span class="nav-text">6，怎么样创造超越感？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-text">简化过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%EF%BC%8C%E7%8E%B0%E5%AE%9E%E6%84%9F%E4%B8%8E%E8%B6%85%E8%B6%8A%E6%84%9F%E4%B9%8B%E9%97%B4%E6%9C%89%E7%9D%80%E6%80%8E%E6%A0%B7%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-text">7，现实感与超越感之间有着怎样的关系？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%91%E5%9B%A2%E4%B8%AD%E6%88%91%E4%BB%AC%E8%AF%A5%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E7%8E%B0%E5%AE%9E%E6%84%9F%E5%92%8C%E8%B6%85%E8%B6%8A%E6%84%9F%EF%BC%9F"><span class="nav-text">跑团中我们该如何平衡现实感和超越感？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9B%A0%E4%BA%BA%E8%80%8C%E5%BC%82"><span class="nav-text">1、因人而异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9D%BE%E5%BC%9B%E6%9C%89%E5%BA%A6"><span class="nav-text">2、松弛有度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%95%99%E6%9C%89%E4%BD%99%E5%9C%B0"><span class="nav-text">3、留有余地</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jigsaw"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Jigsaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jigsaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
