<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trpg.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv9655443  晚上好，欢迎来到守秘人夜话，这里是问号。 这次依旧是@远古回响主持人教学第四期的文案。 这次聊的内容相对比较有针对性，我们讨论了一些如何在跑团时优化描写的建议。 以及 蓝字是吐槽哦。  在上一期中我们初步探讨了在跑团过程中，主持人该如何通过控制玩家的检定结果来提升游戏体验，在这其中我们不难发现">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】优化描写,提升游戏体验">
<meta property="og:url" content="https://trpg.maddestroyer.xyz/2021/02/04/EOA-KNT-4/index.html">
<meta property="og:site_name" content="ENC-TRPG">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv9655443  晚上好，欢迎来到守秘人夜话，这里是问号。 这次依旧是@远古回响主持人教学第四期的文案。 这次聊的内容相对比较有针对性，我们讨论了一些如何在跑团时优化描写的建议。 以及 蓝字是吐槽哦。  在上一期中我们初步探讨了在跑团过程中，主持人该如何通过控制玩家的检定结果来提升游戏体验，在这其中我们不难发现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-21T05:05:24.783Z">
<meta property="article:author" content="Jigsaw">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://trpg.maddestroyer.xyz/2021/02/04/EOA-KNT-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】优化描写,提升游戏体验 | ENC-TRPG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ENC-TRPG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENC-TRPG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://trpg.maddestroyer.xyz/2021/02/04/EOA-KNT-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jigsaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENC-TRPG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】优化描写,提升游戏体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-05T00:00:00+08:00">2021-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 13:05:24" itemprop="dateModified" datetime="2021-03-21T13:05:24+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv9655443">https://www.bilibili.com/read/cv9655443</a></p>
</blockquote>
<p>晚上好，欢迎来到守秘人夜话，这里是问号。</p>
<p>这次依旧是@远古回响主持人教学第四期的文案。</p>
<p>这次聊的内容相对比较有针对性，我们讨论了一些如何在跑团时优化描写的建议。</p>
<p>以及</p>
<p><font color="#02A2FF">蓝字是吐槽哦。</font></p>
<hr>
<p>在上一期中我们初步探讨了在跑团过程中，主持人该如何通过控制玩家的检定结果来提升游戏体验，在这其中我们不难发现其实跑团中主持人的描述对于跑团的游戏过程及体验而言往往会带来相当程度上的影响。</p>
<p><font color="#02A2FF">长难句警告。</p>
<p>这句话其实就是一个反面教材，大家跑团的时候千万，千万不要使用长难句。</font></p>
<p>那么今天就让我们继续顺着这个话题讨论，聊一聊在实际的跑团过程中我们又能够如何优化我们的描写？同样，在这里我们为大家准备了四条建议。</p>
<p><font color="#02A2FF"><del>为什么是四条呢，因为第五条写的超字数了。</del></font></p>
<h3 id="第一条建议，避免无效的描写"><a href="#第一条建议，避免无效的描写" class="headerlink" title="第一条建议，避免无效的描写"></a>第一条建议，避免无效的描写</h3><p>对于一个描写而言，无论这个描写的内容是什么，描写的本质其实就是主持人在向玩家传递一个信息。因此对于描写而言,最重要也是最基本的属性就是描写的有效性。</p>
<p>比如当调查员来到一个房间中试图调查房间内的信息时，如果守秘人对于房间的描写是：</p>
<p><font color=green>“这就是一间普通的房间,没什么特别的”</font></p>
<p>这就是一个相对而言不怎么有效的描写,因为他<strong>不能为调查员提供实际有用的信息：</strong>他既不能为玩家提供切实的能够用于进一步调查的对象、也不能为玩家提供一个模糊的环境印象。</p>
<p><font color="#02A2FF">简单点说，就是说了和没说一样。</p>
<p>废话，这房间要是有什么特别的，那也不用调查员来调查了，上来直接san check得了。</font></p>
<p>事实上很多时候我们很容易落入这样的误区之中——很多守秘人在进行描写的时候,会因为”不知道该描述什么”,”不知道该怎么描述”，或者干脆是为了”描写的细腻”,”渲染氛围”,”构造谜题”等原因让自己的描写变得”扭曲”,”模糊”并最终导致描写无法正常的为玩家们提供线索。</p>
<p><font color="#02A2FF">就像这句话本身一样。</font></p>
<p><strong>这样的描写就丧失了描写的有效性了。</strong></p>
<p>当我们作为主持人进行描写的时候,我们一定要意识到我们进行<strong>描写的目的</strong>，我们的描写是要为了传达一个信息?描述一个目标?提供一个回馈?都可以。</p>
<p><font color="#02A2FF">这里顺便聊聊关于“目的”这个话题。我觉得其实不光是主持跑团或者讲故事，无论做什么事情，“目的性”都是非常重要的——你都不知道你做某件事的意义是什么的话，那又怎么确定这件事是需要做的，或者是应该做的呢。</p>
<p>更进一步说，你连做一件事情的目的都不知道，那么你为什么要做呢？</p>
<p>所以，知道自己为什么要这么做，比知道自己做什么更重要。</font></p>
<p>我们要做的只是要确保我们的描写能够达成进行这个描写的目的。让描写变得有效,这是我们进行描写的基础。</p>
<p><font color="#02A2FF">基础。</font></p>
<p>在确保我们进行描写的有效性后,还有另一个要素能够大大提升我们描写的素质，<strong>那就是描写的效率。</strong></p>
<h3 id="第二个建议，不要让描写过于拖沓"><a href="#第二个建议，不要让描写过于拖沓" class="headerlink" title="第二个建议，不要让描写过于拖沓"></a>第二个建议，不要让描写过于拖沓</h3><p><font color="#02A2FF">其实拖沓的问题比较常见在网团上。因为基于文字的网团在进行措辞然后发出信息之间，通常会有一个等待的时间，而面团或者一些通过语音、视频进行的团里信息则是一边组织一边传达，拖沓感会少很多。</p>
<p>除此以外面团还有除了文字或语言外更多的表达方式，比如主持人可以通过一些肢体动作或者小道具来传达一部分信息，而这部分信息在网团中就需要靠文字来传达，比如：</p>
<p>“他挥了挥手，向你们示意靠过去。”</p>
<p>这句描写完全可以通过“肢体表演”的形式来表达，而不需要加进描写之中。这也是面团的节奏会更紧凑一些的原因。</font></p>
<p>其实跑团作为一个纯粹由文字驱动的游戏,对于文字的量和质的要求都不低。作为主持人而言,优秀的文笔与口才对于游戏的提升也是显而易见的。</p>
<p><font color="#02A2FF">说实话……现在不少团还真没啥要求，真就有键盘就能跑。这种事情也不太好说是好是坏吧，毕竟一方面的确是为大众普及降低了入门门槛，但另一方面各种看上去就很“劣质”的团愈来愈多到也算不上什么值得高兴的事情就是了。  </font></p>
<p>但我们也要明白,润色文字和语言同样也是需要花费一定时间的，而跑团从来都不是一个能够任意拖延时间的游戏。</p>
<p><font color="#02A2FF">不过这句话其实没那么绝对，还是有一些不错的留言团的。留出绝对充裕的时间来给玩家进行措辞和精修自己的描述。不过这种团，说实话比起传统更看重角色扮演的跑团而言更像是在创作故事。别具一番风味。</font></p>
<p>很多主持人往往喜欢花费大量的时间用于优化自己对故事进行的描写，又或者在进行一个描写的过程中喋喋不休，恨不得将怪物身上的每根汗毛都描写给自己的玩家。</p>
<p><font color="#02A2FF">比如我。</font></p>
<p>过于精致的描写虽然的确能够一定程度上提升玩家对于故事的联想与代入，但同样也会对故事的节奏带来严重的打击。</p>
<p>我们有时会见到这样的情况，在游戏进行到了一个检定较为密集的区域时玩家的每个行动主持人都会抽出五到十分钟的时间绘声绘色的向玩家描写一下角色的行为之后发生了什么。</p>
<p><font color="#02A2FF">“你发现XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX”</p>
<p>“现在，你骰个骰子吧。”</p>
<p>——骰子音——</p>
<p>“那么你又察觉到XXXXXXXXXXXXXXXXXXXXXXXXXXXX”</p>
<p>“这个时候突然XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX”</p>
<p>“现在，再来个骰子吧。”</p>
<p>好家伙，这跑完团不得找玩家再额外要份单口相声钱？</font></p>
<p>对于一些需要为玩家带来紧张感、刺激感的环节，这样的描写几乎为玩家的游戏体验带来了毁灭性的打击。</p>
<p>因此，对于主持人而言，我们应该根据自身情况适当的把握描写的质量，无论你想要通过什么样的手段提升自己描写都不能因为花费时间进行描写而牺牲了故事的节奏。</p>
<p>影响游戏体验的因素有很多，<font color=red><strong>而劣质的描写与漫长的等待同样令人厌恶</strong></font>，不应因此失彼。</p>
<p><font color="#02A2FF">其实劣质的描写更气人。</font></p>
<p>在我们明确了描写的有效与效率后，</p>
<h3 id="第三个建议，描写变得更加明确"><a href="#第三个建议，描写变得更加明确" class="headerlink" title="第三个建议，描写变得更加明确"></a>第三个建议，描写变得更加明确</h3><p>对于跑团而言，一个好的描写并非一定要精美而详尽，而是要恰到好处。</p>
<p>很多时候作为主持人我们所需要的的描写其实很简单，那就是用最精准而间接的话语告诉玩家们我们要为他们提供的信息。</p>
<p>比如</p>
<p>“一本写满了诡异文字和图案的书”自然便能让玩家联想到这本书对于剧情或许很重要</p>
<p>“一扇被暴力砸开的窗户”意味着这里曾经被作为了入口或者出口</p>
<p><font color="#02A2FF">描写的目的一定是为了传达信息。</p>
<p>我们是讲故事，不是搞文学创作。</font></p>
<p>作为主持人,我们要学会善于让玩家自行体会我们语言背后的意义,而不是耗费时间来一一解释其中的缘由，比如当你的玩家试图做一件看起来很迷惑的事情时,你可以询问他</p>
<p>“你确定吗?”</p>
<p><font color="#02A2FF">危</font></p>
<p>当然，让描写变得精确的意义不仅仅只是为了让我们在跑团的过程中少说几个字。而是让我们可以更轻松的控制故事的节奏，能够根据节奏的不同有选择的调整我们的描写方式以适应我们的故事节奏。</p>
<p>当我们需要加快故事节奏时,一连串短促而精确描述能够更快的压缩玩家的思考，衡量的时间。</p>
<p><font color="#02A2FF">比如追逐、战斗时，比起好的描写，塑造好一个紧张的氛围能够带来的游戏体验更好。</font></p>
<p>而当我们的故事节奏放缓时,就可以适当的让我们的描写更加具体而详细一些。</p>
<p><font color="#02A2FF">比如面临谜题，需要做出重大决定的时候，故意拖延做出决定的时间更容易激起玩家产生自我怀疑和犹豫。</font></p>
<p>一味地快或是慢对于游戏体验都并非一定是好的。</p>
<p><font color=yellow>我们都知道，太快或者太慢都不健康。</p>
<p>咦，为什么这句话是黄色的。</font></p>
<p>一场精彩的跑团往往是时而紧张,时而舒缓,故事节奏张弛有度。</p>
<p><font color="#02A2FF">咦，为什么上面那句不是黄色的。</font></p>
<p>因此能够知道自己描写的目的,能够控制描写的精细程度,对于主持人的描写将会带来很大的提升。</p>
<p><font color="#02A2FF">总结一句，好的描写应该是手术刀一样，既能够精准的完成想要完成的事情，又要足够灵活，能够在各种时候得心应手。</p>
<p>总不能粗犷一下，然后咱们搞个菜刀做手术吧？</font></p>
<p>那么在聊完了跑团中描写的准确度的重要性后,</p>
<h3 id="第四个建议-提高讲故事的文笔"><a href="#第四个建议-提高讲故事的文笔" class="headerlink" title="第四个建议,提高讲故事的文笔"></a>第四个建议,提高讲故事的文笔</h3><p>文笔对于描写的作用其实是不言而喻的，好的文笔和差的文笔所处理的同一个故事，对于玩家而言会有着截然不同的游戏体验。</p>
<p>可以说前面所有的建议都是在提升描写的下限,而文笔才是直接决定了描写的上限。</p>
<p><font color="#02A2FF">所以如果下限就已经快到负数了的话，就先别想着怎么把上限从80提升到100了，先把下限补齐60分吧。</font></p>
<p>但相对而言,如何提高文笔其实也是一个没什么用的话题，毕竟好文采都是读出来的、写出来的，而不可能是看教程看出来的,</p>
<p><font color="#02A2FF">其实看教程还是挺有帮助的，不过得去看专门的写作教程，而不是在这里看我这个神经病喋喋不休。</font></p>
<p>况且不同人对于文字创作的理解也有所不同。</p>
<p><font color="#02A2FF">有的人他就是很喜欢用菜刀做手术，他就是觉得用菜刀做手术已经非常精致、非常有技术了，那你也没办法。</p>
<p>毕竟用菜刀做手术真的很有技术。</font></p>
<p>因此在这里我们不过多赘述文笔的重要性，而是为大家介绍几个能够简单提升文字描写水平的小技巧以供大家参考：</p>
<p><font color="#02A2FF">大概就是那种考试前老师分享的如何让作文得高分之类的小技巧。总的来说对锻炼文笔肯定是有害的，所以大家酌情考虑要不要参考吧。</font></p>
<p><strong>第一个技巧,让描写变得有针对性</strong></p>
<p>针对性是我认为提升描写文笔的最主要,也是最关键的技巧。针对性的意义就是让我们的描写更加贴合我们所描写的对象,让我们的描写显得更加真实。</p>
<p>而实现真实感的诀窍便是我们要从我们描写的对象身上找到一到多个与我们的描写相关联的特性，以此来丰富我们的描写</p>
<p>比如对于一个拥有80技能等级的角色而言，当他使用这个技能的时候，他拥有的技能等级便是与描写相关联的特性。</p>
<p>对于他而言,成功是理所当然信手捏来的，失败确实时运不济一时倒霉促成的。</p>
<p><font color="#02A2FF">“我是一名享誉世界的名侦探，我的一生解决了无数稀奇古怪的问题，我的经历让我拥有了非比寻常的洞察能力，任何细微的线索都逃不出我的眼里。”</p>
<p>.ra87 = 93 失败。</p>
<p>“好，那你什么都没发现。”</font></p>
<p>为描写寻找一个落足的特性，既能够提高角色在游戏过程中的存在感与正反馈，又能够避免不知道该描写什么，RP重复的情况出现。</p>
<p><strong>第二个技巧,让描写变得有变化性</strong></p>
<p>传统的电子游戏中,角色受到计算机机能的限制,往往只会不停重复着相似的几句台词。但是如果我们把这个状况带进跑团那就显得有些愚蠢了。</p>
<p><font color="#02A2FF">“我曾经也是个冒险家，直到我的膝盖中了一箭。”</p>
<p>“我曾经也是个冒险家，直到我的膝盖中了一箭。”</p>
<p>“我曾经也是个冒险家，直到我的膝盖中了一箭。”</p>
<p>“早上好，今天很适合钓鱼吧，呵呵。”</font></p>
<p>在跑团中,出现了相仿或者干脆是完全一致的描写对于玩家的参与性是非常严重的打击。因此我们要为我们的描写中添加变化。</p>
<p>相同一件事情,不同时间,不同角色,甚至是同一个角色不同次数来进行这件事情时,我们的描写也应当相应的发生变化。既提升了玩家的故事参与感,又提供了更多的特点来进行描写,可以说是一举两得了。</p>
<p><strong>第三个技巧,避免冗长的单线剧情,让描写多角度多视野,可以适当留白</strong></p>
<p>在很多团中往往会出现这样的情况,那就是主持人需要进行大段的描写,借此来描述一个复关键的复杂场景。通常这需要玩家长时间的等待和倾听主持人的描述。</p>
<p>这种等待对于游戏节奏反而是降温的。</p>
<p><font color="#02A2FF">“嘿，我要踹开大门，然后把枪抵在他的头上，然后狠狠的踹一脚他的屁股。”</p>
<p>“可以。”</p>
<p>然后主持人RP了个十分钟，从BOSS房间里每个盆栽的种的怎么样再到地毯上面的花纹品味如何聊了个遍。</p>
<p>“好，咱们开始战斗轮吧。”</p>
<p>“哈欠，啊？KP你讲完啦？”</font></p>
<p>除此之外如果一个长描写中,内容通篇都是几个人之间的连续对白,这样一种重复而相似的描写也往往不会有太好的效果。</p>
<p>一个好的描写通常是多角度的，主持人可以将角色的对白与环境的渲染之间相互穿插起来,并且在描写进行到一定长度后主动寻求让玩家介入到描写之中。  </p>
<p>比如可以让NPC主动询问玩家的观点，借此将玩家也介入到交流之中，而不是一味的等待。</p>
<p><font color="#02A2FF">“元芳你怎么看？”</font></p>
<p>除此之外,描写的适当留白也是一个非常好的优化文笔的方案。</p>
<p><font color=gray>白</p>
<p>白</p>
<p>白</p>
<p>白</p>
<p>白</p>
<p>白</p>
<p>白</p>
<p>白</p>
<p>白</font></p>
<p>很多事情比如彻底描写出来其中的原委,适当的留白供玩家想象发生了什么更能够让玩家沉浸入游戏之中。</p>
<p>甚至作为主持人我们可以更多的与玩家交流关于故事发展的走向,如果玩家心中构思出了一个很精彩的故事的话,我们也可以对此作出一定的借鉴。</p>
<p><font color="#02A2FF">笔给你，你来替我编故事。</p>
<p>众筹跑团。</font></p>
<p>作为基于文字而进行的游戏,文字对于跑团而言尤为重要，合理的优化我们的描写,便能够极大程度的提升玩家的游戏体验。</p>
<p>我想说的便是这样。</p>
<p>非常感谢大家能听到这里。</p>
<p>这里是问号，祝大家<font color="#02A2FF">地球上不知道哪个时区的</font>今晚做个好梦</p>
<p>我们<del>下期</del>明年再见。</p>
<p><font color="#02A2FF">咩~</font></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.png" alt="Jigsaw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jigsaw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jigsaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://trpg.maddestroyer.xyz/2021/02/04/EOA-KNT-4/" title="【转载】优化描写,提升游戏体验">https://trpg.maddestroyer.xyz/2021/02/04/EOA-KNT-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/11/EOA-KNT-3/" rel="prev" title="【转载】控制骰子，改变故事">
      <i class="fa fa-chevron-left"></i> 【转载】控制骰子，改变故事
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%9D%A1%E5%BB%BA%E8%AE%AE%EF%BC%8C%E9%81%BF%E5%85%8D%E6%97%A0%E6%95%88%E7%9A%84%E6%8F%8F%E5%86%99"><span class="nav-text">第一条建议，避免无效的描写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%BB%BA%E8%AE%AE%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%AE%A9%E6%8F%8F%E5%86%99%E8%BF%87%E4%BA%8E%E6%8B%96%E6%B2%93"><span class="nav-text">第二个建议，不要让描写过于拖沓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%BB%BA%E8%AE%AE%EF%BC%8C%E6%8F%8F%E5%86%99%E5%8F%98%E5%BE%97%E6%9B%B4%E5%8A%A0%E6%98%8E%E7%A1%AE"><span class="nav-text">第三个建议，描写变得更加明确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E5%BB%BA%E8%AE%AE-%E6%8F%90%E9%AB%98%E8%AE%B2%E6%95%85%E4%BA%8B%E7%9A%84%E6%96%87%E7%AC%94"><span class="nav-text">第四个建议,提高讲故事的文笔</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jigsaw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jigsaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jigsaw111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jigsaw111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.maddestroyer.xyz/" title="https:&#x2F;&#x2F;blog.maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">跑团吧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jigsaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
