<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6436432  这篇文稿算是和别人聊的兴起，临时想到写这么篇文章出来算了，大家看时间也就发现，我确实是脑子一抽就开始写，写完了就直接发，没有校验没有精修（本来也没有）。因此也不敢当什么教程或者攻略，只能算是个人的一点粗略的经验分享，也希望借此抛砖引玉能和大家聊聊。 首先，作为一个手法老练的GM，我其实是非常鄙">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】KP夜话:如何制裁刁民？">
<meta property="og:url" content="https://blog.maddestroyer.xyz/2020/06/16/Keeper-night-talk-1/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6436432  这篇文稿算是和别人聊的兴起，临时想到写这么篇文章出来算了，大家看时间也就发现，我确实是脑子一抽就开始写，写完了就直接发，没有校验没有精修（本来也没有）。因此也不敢当什么教程或者攻略，只能算是个人的一点粗略的经验分享，也希望借此抛砖引玉能和大家聊聊。 首先，作为一个手法老练的GM，我其实是非常鄙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622202445.jpg">
<meta property="article:published_time" content="2020-06-15T23:42:23.000Z">
<meta property="article:modified_time" content="2020-06-30T15:09:04.145Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622202445.jpg">

<link rel="canonical" href="https://blog.maddestroyer.xyz/2020/06/16/Keeper-night-talk-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】KP夜话:如何制裁刁民？ | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spiral's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.maddestroyer.xyz/2020/06/16/Keeper-night-talk-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】KP夜话:如何制裁刁民？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-16 07:42:23" itemprop="dateCreated datePublished" datetime="2020-06-16T07:42:23+08:00">2020-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-30 23:09:04" itemprop="dateModified" datetime="2020-06-30T23:09:04+08:00">2020-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a href="https://www.bilibili.com/read/cv6436432" target="_blank" rel="noopener">https://www.bilibili.com/read/cv6436432</a></p>
</blockquote>
<p><font color=green size=2>这篇文稿算是和别人聊的兴起，临时想到写这么篇文章出来算了，大家看时间也就发现，我确实是脑子一抽就开始写，写完了就直接发，没有校验没有精修（本来也没有）。因此也不敢当什么教程或者攻略，只能算是个人的一点粗略的经验分享，也希望借此抛砖引玉能和大家聊聊。</font></p>
<p>首先，作为一个手法老练的GM，我其实是非常鄙夷通过比如说“天上掉下一个什么东西。”或者“突然如何如何，于是乎你死了。”这类突发且无厘头的事情来作为我与刁民之间交锋的结局。因为我觉得这么做实在是太low了，这就相当于在群里和别人激情对线对不过然后直接把对方禁言了一样，这简直就是一种耻辱。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622202445.jpg" alt=""></p>
<p>所以在我看来，针对刁民的手法不应当一概而论，而是要根据对方的特点和行为，有针对有区分的去一一瓦解。</p>
<h3 id="第一类刁民：喜欢超游的"><a href="#第一类刁民：喜欢超游的" class="headerlink" title="第一类刁民：喜欢超游的"></a>第一类刁民：喜欢超游的</h3><p>严格来说超游似乎并不算太过严重的刁民，这类玩家或许是想要让自己的角色更加光彩，或许是想要找到更多存在感，又或者对方是确确实实的迫切希望能迎来好的结局。</p>
<p>对付这种玩家往往我的手段会比较温和，通过一点点的诱导，比如一个让对方拿捏不准的暗骰，再加上一点点的暗示，比如一句非常富有引导意味的语言<font color=red>“那里什么也没有，没有！”</font>，再加上对故事的一点点改动。</p>
<p>最后在对方大动干戈的探索调查之后，换来一个玩笑一般的结局（“啤凉钟吊”）。大家啼笑皆非一下，点到即止。</p>
<p><strong>提醒到了即可，没必要你死我活。</strong></p>
<h3 id="第二类刁民：喜欢整活的"><a href="#第二类刁民：喜欢整活的" class="headerlink" title="第二类刁民：喜欢整活的"></a>第二类刁民：喜欢整活的</h3><p>整活类型的刁民，比如<font color=red>“火车王”</font>或者是<font color=red>“移动军火库”</font>又或者是<font color=red>“我要潜行偷窥女npc洗澡……我要潜行偷窥男npc洗澡！”</font>甚至是<font color=red>“18岁精通三国语言擅长六种学科能够徒手制造炸弹但是在危机面前不动声色只想安安静静当个普通人的”</font>（说的是谁看到了请自行面壁），和整活玩家还是有些不同的。</p>
<p>这个不同主要是要看团中搞事的玩家有多少，是所有人都在谨慎调查只有一个玩家开火车？还是整个团队跟吃了炫迈一样冲冲冲根本停不下来？<strong>一般对于后者而言，个人的行为倒也算不上刁民，只能说整个团队的团风比较魔性，比较狂欢。</strong>所以这里我们只认为前者算是刁民。</p>
<p>很多时候从情节上看，让这个喜欢整点活的玩家因为自己的胡乱操作而送命是很符合逻辑的处理方式，甚至更进一步这可能会因为他一个人的奇葩操作让整个队伍一波血崩。但我还是觉得这么做似乎不妥——要么太过笼统，要么太过苛刻。</p>
<p>通常我更喜欢用一种折中的方式，让全队为了他的莽撞而陷入危险之中，但仅仅只是危险。通过设置一些惊险的场景来迫使整个团队为了生存挣扎一段时间，最后通过一种“幸运”（其实是精心策划好的）的办法最后脱离险境。</p>
<p>想必此时他也能明白自己的奇葩操作将会为全队带来什么样的后果，接下来的故事他便能谨慎许多。</p>
<p>让对方明白自己做是不好的，也明白自己做为什么不好（一人行为全队背锅），最后还不会造成太大的麻烦来损害其他玩家的体验，一举两得。</p>
<h3 id="第三类刁民：恶意破坏他人游戏体验的"><a href="#第三类刁民：恶意破坏他人游戏体验的" class="headerlink" title="第三类刁民：恶意破坏他人游戏体验的"></a>第三类刁民：恶意破坏他人游戏体验的</h3><p>这是一个比较严肃的话题，在排除了秘密团、二五仔等所有玩家都早有准备并且认同的前提下，<strong>这种事情发生几乎可以从“麻烦”的层面上升到了“事故”的级别了。</strong></p>
<p><font  size=5>举个例子，<font color=green>当团中你的一群PL千辛万苦从危难中拯救了一名NPC的命运，但其中的一位二五仔却决定要将这个角色出卖掉以换取利益。</font>这不仅代表了其他所有PL前期的努力共同付诸东流，更能得以预见的是这势必会引起玩家之间的矛盾，<strong><font color=red>现实中</font></strong>的。</font></p>
<p>我们可以很轻易地发现在这个矛盾之中似乎每个玩家地行为都是“正确”的，他们能为自己的理由找出无数的基于人物设定、基于逻辑、基于剧情必须甚至是基于所谓的“理性”的选择。但这依旧是一场矛盾。</p>
<p>凭心而论，<strong>这种矛盾的发生背后其实也包含了一部分GM的责任</strong>——<font color=red>GM作为游戏的管理者，实际上同样也肩负有游戏外团内的管理责任，从招募玩家的一刻开始GM就应该尽可能地保证自己地玩家们之间不会产生这种矛盾</font>——这不是游戏中角色的冲突，而是游戏外玩家们之间理念与观点的冲突——正如为什么D&amp;D中喜欢将玩家按照阵容九宫格粗略划分一样。</p>
<p><font color=red>众所周知，观念的冲突只会引发纠纷，难以通过语言达成共识。</font></p>
<p>虽然发生的概率不高，但在当下网团的环境中，大量充斥着需要临时拼凑才能组成的跑团团队而言，KP的确难以保证所有的玩家的观念不会相互矛盾。更无法避免本身就是别有用心的人混入了团中。</p>
<p>那么当这种矛盾真实发生的时候，作为GM，<strong><font color=red>我觉得我们是时候让我们的故事停下来了</font></strong>。<strong>这个时候就不要幻想继续维持故事的好与坏的时候，而是应该站出来，以管理员的方式去维持玩家的这个团队</strong>——往往这种矛盾一旦处理不好，整个团将会瞬间分崩离析。</p>
<p><strong>究竟该怎么做？</strong></p>
<p>首先，我或许会打断当下的游戏进程，转而严肃的询问玩家。</p>
<p><strong><font color=red>“你这么做会引发所有人对你的不满，你确定吗？”</font></strong></p>
<p>如果对方仍然坚持他的行为，那么接下来，<strong>让对方阐述他的理由，让被他的行为损害到的玩家去做出决定，接受或者不接受</strong>。这个过程中我们可以好言相劝，也可以沉默不发，任由玩家自己决定。</p>
<p>如果在此之后我们仍然无法开解这个矛盾的话，最不幸的一幕便发生了，我们将不得不选择矛盾中的一方，让他从这个团队中离开，接下来或许GM会操纵他的角色，又或许通过种种手段让这个角色离开剧本的舞台。</p>
<p><font  size=5>但在决定谁要离开之后，<strong>我们还应该明确的，毫不隐讳的告诉这位玩家，他是为什么离开的</strong>——“<strong><font color=red>也许你没有错，但你破坏了其他人的游戏体验，所以你不适合这个团队。</font></strong>”</font></p>
<p>身为KP，作为团队的管理者，除了学会如何讲好一个故事意外，我们有，也应当有<strong>引导我们的玩家能够学会如何做好一个玩家的职责</strong>。当矛盾发生的时候我们<strong>不光要解决矛盾，也应该去试着解决矛盾的本质</strong>，去告诉玩家他哪里做的不好，为什么？</p>
<hr>
<p>说到这里，让我们重新回顾所谓“刁民”这一行为的本质。<strong><font color=red>什么是刁民？</font></strong>是超游行为本身吗？是不好好动脑子吗？是不扮演不RP吗？是无脑踢门开怪火车王吗？</p>
<p>都不是。判断是不是刁民的标准永远只有一个——</p>
<p><font color=red size=5>玩家的行为是否损害了跑团中玩家这一群体中其他成员的共同游戏体验，包括其他PL，也包括KP。</font></p>
<p>COC是跑团，是桌面游戏，是一种社交性质的游戏，是KP和PL一起讲故事的游戏。但这本质，还是一个游戏，甚至于所谓的COB也好其本质同样也是一个游戏。是游戏，就是要给玩家带来快乐，带来感悟的，而有的玩家破坏了其他玩家的游戏体验，这就是刁民。</p>
<p>刁民与否，<strong>从来都没有一个明确的界限，而是根据团队的不同而有着不同的范畴</strong>，同样的行为在有的团里是精彩的，在有的团里便是令人厌恶的。我们<font color=red>不能也不该要求所有的团都是一个模样</font>。但我们更应该明白，<strong>跑团无论如何都要考虑到其他玩家的感受</strong>，正如KP要考虑PL的体验，PL也要体谅KP的辛苦一样。</p>
<p>身为KP，我们不光要明白这一点，要作到这一点，也同样应该包容我们的PL，引导我们的PL，告诉他们什么是对的，什么是错的。</p>
<p><strong><font color=red>惩罚刁民不是理由，而应当是引导PL明白究竟该如何去做的手段。</font></strong></p>
<p>从团队踢出刁民也<strong>不是鄙夷与排斥</strong>，<strong>不是强权与暴力</strong>，更<strong>不应当成为一种高高在上的鄙夷与唾弃</strong>，不应<strong>成为一种正确的对不正确的批判</strong>。我们要明白，哪怕是将一些玩家踢出去，这也只是为了维护KP与PL共处的团队，而非为了正义。</p>
<p><strong><font size=5> 和而不同，群而不党，敬而远之。</font></strong></p>
<p>这便是我想说的。</p>
<p>聊的有些晚了，祝各位今夜做个好梦</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.maddestroyer.xyz/2020/06/16/Keeper-night-talk-1/" title="【转载】KP夜话:如何制裁刁民？">https://blog.maddestroyer.xyz/2020/06/16/Keeper-night-talk-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/Renpy/" rel="prev" title="【教程】如何使用Renpy制作跑团视频">
      <i class="fa fa-chevron-left"></i> 【教程】如何使用Renpy制作跑团视频
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/To-TRPG-rule-designer-0/" rel="next" title="【给各位规则作者】前言-在开始之前你可能需要知道...">
      【给各位规则作者】前言-在开始之前你可能需要知道... <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一类刁民：喜欢超游的"><span class="nav-text">第一类刁民：喜欢超游的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二类刁民：喜欢整活的"><span class="nav-text">第二类刁民：喜欢整活的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三类刁民：恶意破坏他人游戏体验的"><span class="nav-text">第三类刁民：恶意破坏他人游戏体验的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
