<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trpg.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv5217176  书接上文，现在让我们继续讨论这个话题——身为KP，与玩家之间开团前需要达成什么样的共识，以及如何避免跑团中出现一系列非情节因素的矛盾与笑话。  第二章    时代&amp;背景这里我需要说明的是，此处我所指的时代与背景所指的是故事发生的时代的背景与故事发生的场合的背景，与模组的具体情节及内容无">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】如何当好一个KP？ 招募与审查篇（中）">
<meta property="og:url" content="https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-2/index.html">
<meta property="og:site_name" content="ENC-TRPG">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv5217176  书接上文，现在让我们继续讨论这个话题——身为KP，与玩家之间开团前需要达成什么样的共识，以及如何避免跑团中出现一系列非情节因素的矛盾与笑话。  第二章    时代&amp;背景这里我需要说明的是，此处我所指的时代与背景所指的是故事发生的时代的背景与故事发生的场合的背景，与模组的具体情节及内容无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203011.webp">
<meta property="article:published_time" content="2020-05-31T03:40:36.000Z">
<meta property="article:modified_time" content="2020-06-22T12:31:12.619Z">
<meta property="article:author" content="Jigsaw">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203011.webp">

<link rel="canonical" href="https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】如何当好一个KP？ 招募与审查篇（中） | ENC-TRPG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ENC-TRPG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENC-TRPG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Jigsaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENC-TRPG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】如何当好一个KP？ 招募与审查篇（中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 11:40:36" itemprop="dateCreated datePublished" datetime="2020-05-31T11:40:36+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 20:31:12" itemprop="dateModified" datetime="2020-06-22T20:31:12+08:00">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a href="https://www.bilibili.com/read/cv5217176" target="_blank" rel="noopener">https://www.bilibili.com/read/cv5217176</a></p>
</blockquote>
<p>书接上文，现在让我们继续讨论这个话题——身为KP，与玩家之间开团前需要达成什么样的共识，以及如何避免跑团中出现一系列<strong>非情节因素</strong>的矛盾与笑话。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203011.webp" alt=""></p>
<center>第二章</center>

<br/>

<h3 id="时代-amp-背景"><a href="#时代-amp-背景" class="headerlink" title="时代&amp;背景"></a>时代&amp;背景</h3><p>这里我需要说明的是，此处我所指的时代与背景所指的是<strong>故事发生的时代的背景与故事发生的场合的背景</strong>，与模组的具体情节及内容无关。但这不仅仅只代表了KP需要单方面向你的PL提供故事的时代与背景，<strong>这也代表KP需要要求玩家也在时代背景的基础上设计自己的角色的背景。</strong><font size=2>（与模组相关的背景我们会在第十项进行讨论）</font></p>
<blockquote>
<p>最终钱一婉言拒接了李四交给自己审查的资深调查员角色，而使用的理由也非常简——李四的调查员是一名活跃在上个世界二十年代的美国人，并且他所掌握的语言技能中并没有汉语，但钱一这次准备的模组的背景却是发生在现代的上海。</p>
</blockquote>
<blockquote>
<p>李四最终决定重新创建新的调查员角色，相应的张三和王八也放弃了刚果的医生或者日本的警察这样的角色，重修调整了自己新建立的调查员角色的国籍和语言。避免了三个调查员分别使用不同的语言、来自不同的大陆和国家，甚至连肤色都各不相同的尴尬场景出现。</p>
</blockquote>
<p>是的，事先交代明确时代与背景的第一个重要意义便是<strong>避免玩家们的角色与你要讲述的故事之间产生矛盾</strong>，又或者在开团时出现一系列诸如语言不通之类的意外情况（可能你会觉得这种基本的错误不可能发生，但事实上他确实发生过）。</p>
<p>但一个明确的时代与背景的能够为我们的故事带来的好处远不止于此。时代与背景对跑团而言更重要的是能<strong><font color=red>为玩家提供来自于故事以及角色的真实感</font></strong>。通常而言，当KP选择了一个现实中真实存在的城市作为故事的背景（此处也包括以现实城市为原型所重新设定的架空城市，只要玩家通过现实能够跑团时所处的环境拥有基础的了解即可），玩家构成角色以及扮演角色进行行动时都能够<strong>依赖现实作为行为的逻辑</strong>，增加了跑团中的选择。<strong>而同样一个更真实的玩家角色设计对角色的行为也做出了引导与限制。</strong></p>
<p>对于一个设定上出生或者工作在这座城市中的人，比起<em>“我要找一找附近有没有什么报刊，然后买一份当地的报纸看看有没有相关的报道。”</em>而言<em>“我要去路口的早餐摊上买本xx早报，然后直接翻到报纸的xx栏目看看上面有没有刊登这个事件。”</em>似乎显得更加真实一些。而KP在对这个行为进行描述中加入一些与现实相关的事件或新闻，<strong>只需一笔带过便足够让玩家意识到自己的角色是真实生活在这样的一个背景之中。</strong>（但这里要注意的是，对于与剧情无关的内容之应当停留在其表面，不能深入以免影响正常的调查节奏。而话题的选择最好选取一些你与玩家之间达成共识的并且与剧情无关的话题，以免引起玩家的错误理解。）</p>
<p>更进一步，一个玩家所熟悉的故事背景也意味着玩家<strong>在角色构建时更加真实</strong>。你可以让玩家在背景中设定出所扮演角色的家人、同事、朋友，并且KP与PL都可以在跑团的过程中思考角色是否需要寻求这些熟人们的帮助。又或者你可以让各个玩家的角色通过背景中的某种关系相关联起来。<strong>这也往往能够解决很多情况下KP对于如何将自己手上一盘散沙的角色揉合成一个调查员团队的苦恼。</strong></p>
<p>正如我们在讨论跑团时KP如何抉择是否使用老卡时所说，让自己的玩家使用老卡对于塑造一个更加精彩的故事而言是非常有效的手段，一个明确的背景与基于背景所建立的玩家角色的复杂关系网络甚至可以跨越某一个玩家的角色或者某一次跑团，让玩家的角色和你的NPC从模组的束缚中脱离，这将是属于你所处的圈子中每个玩家共同的宝贵财富。</p>
<p><strong><font color=red size=5>桌面角色扮演游戏，始于角色扮演，不止于扮演角色。</font></strong></p>
<h3 id="新卡属性选择方式"><a href="#新卡属性选择方式" class="headerlink" title="新卡属性选择方式"></a>新卡属性选择方式</h3><p>这一个条目的内容想必所有玩家与KP都能能够理解，那便是包含幸运在内玩家的九种基本属性的确认。</p>
<p><strong>通常而言我们有三种常见方法来确定一个新角色的属性：骰掷属性、购点法、快速开桌规则。</strong><font size=2>此处我们姑且不对模组预制角色进行讨论，因为我实在难以辨别模组预设角色究竟是一个新的角色（调查员角度），还是一个资深的角色（角色本身的角度），同样对于骰掷属性的一系列可选规则修正也不进行讨论，因为全都讨论一遍实在是过于繁琐。</font></p>
<p>各个规则的用法因人而异，不同的KP总是有着自己独特的爱好。我们不评判他们的优劣，只需要理解这样的区别即可。</p>
<p>在讨论这个话题之前，先让我们做一个计算。除却幸运以外的八项属性中，一共有三项需要2D6+6进行确定，五项需要3D6进行确定。让我们求出这个数字的平均值再将其乘5，如果我没有算错的话，这个数字是457.5。也就是说，如果我们采取<strong>骰掷属性</strong>作为确定自己属性的方法时，这个数字（不含幸运）将会接近于457。而恰好<strong>购点法</strong>的数值便是460点，同样<strong>快速开桌规则</strong>提供给玩家用以分配的点数也是460点。</p>
<p><em>值得注意的在7th规则书中并没有允许玩家从多次骰点后选择其一的规则，而同样购点法给与玩家的点数也是被明确写为460点。<del><font size=2>意不意外</font></del></em></p>
<p>由此可知，规则书并没有倡导某一种选点方式优于其他的方式。<strong>因此当我们往往习惯使用“ROLL3选1”之类的村规时，应当相应的增加另外两种选点方式的额度以避免某种规则过度陷入劣势。</strong>但如果当你想要开购点法又在担忧自己无法处理这么多情报的时候，适当的调高其他规则的额度或者降低购点法所能提供的额度，并借此令玩家更倾向于选择其他规则也是不错的主意。</p>
<p><strong>除此之外，骰掷属性意味着角色的每个属性都趋近平均值，会让最后形成的角色更加真实，购点法意味着玩家对于自己角色的定制更加自由，但同样这也会提升角色的形象所<font color=red>潜在的危机</font></strong>（因为这更有可能会促使角色的属性走向极端，<font color=red>任何一个属性的过度极端都可能会使得这个角色在某些时候的行为将会异于常人，并为其带来或好或坏的影响。一个合格的KP应当学会善于把握这样的机会来进一步帮助玩家塑造角色形象</font>），<strong>快速开桌规则则介于两种规则之间，中和了各自的优点与风险。</strong></p>
<p>除此之外，<strong><font color=red>请务必牢记规则书中对于玩家的各个属性的解释以及他们所能到达的范畴</font></strong>。并检查玩家的角色们是否超出了这个范围。</p>
<h3 id="技能上限"><a href="#技能上限" class="headerlink" title="技能上限"></a>技能上限</h3><p>如题所示，这个信息代表了你所允许的一个新的角色最初能够掌握的技能的数值。通常而言我们会根据本职或者兴趣分别做出限制。</p>
<p><em>一点小知识，在COC7th规则书中，对技能上限进行限定这一条目只是一个可选规则。</em></p>
<p>对玩家的技能进行一定程度上的限制最重要的目的便是确保游戏的平衡和趣味性——这意味着我们要时时刻刻确保我们正在描述的这个故事对于玩家而言是富有挑战和选择性的，<strong>因此我们要极力避免在<font color=red>关键情节</font>的判定中出现“几乎不可能失败”或者“几乎不可能成功”的判定</strong>。而是将事件成功的概率限制在一个我们所能预期的概率范围之内，再将最终的发展交给玩家的努力与骰子决定。</p>
<blockquote>
<p>路人甲和路人乙两个调查员在试图偷偷溜进一间有人在前台看守的店铺仓库之中，这名看店的售货员拥有着70点的侦查技能。路人甲向KP申请要通过潜行绕开售货员的注意，但却被告知这需要困难成功的对抗等级。但这对于路人甲只有60点的潜行技能而言毫无疑问难以完成。而这个时候路人乙告诉KP，他要主动去店里买点东西，再装作无意将商品打碎以吸引对方的注意。</p>
</blockquote>
<blockquote>
<p>干得漂亮，KP认为路人乙的行为为路人甲的小动作取得了极大程度上的优势，现在路人甲只需要一个普通成功就能够瞒天过海偷偷进入仓库之中了。</p>
</blockquote>
<p>当你将技能的限制设置在80及更高的时候，这意味着玩家的角色即使什么都不做，也有着超过40%（近乎一半）的概率在面对一个处于劣势的情况下取得成功。而当这个数字下降到60，这个概率便会降低到了30%，当这个数字进一步下降为50%，甚至于连没有劣势情况下的判定的成功率都已经无法保证成功率。</p>
<p>高于66%的概率我们通常认为大概率成功，50%左右的概率我们认为具有相当的风险，低于33%的概率我们认为不太可能成功。<strong>我们不应期望一个不太可能发生的事件一定能发生，更不应将一个关键的线索设置给一个成功率不高的判断。</strong>（当然，考虑到复数的调查员，或者在不同的环境下可能通过不同的判定取得相同的结果，一个判定的成功率往往会根据人数的不同一定程度上的有所增加，这一点也需要纳入考虑。）</p>
<p><font color=red>将本职技能的上限限制在70-80之间，兴趣技能的上限限制在50-60之间是比较常用方法。</font></p>
<p><strong>限制技能本质上还是对于角色行为的成功率的操纵，进一步说则是KP对于剧本发展与节奏的掌控，这对营造一个良好的玩家体验有着重要的印象。</strong>与此相类似的也包括COC的奖励骰、惩罚骰以及难度等级系统。由于COC本身判定机制的特殊性，因此COC中的判定比起Fate或者DND而言更具有弹性（不可控性）。KP对于成功率等数据如何操纵将会是我们后续章节反复提及的一个话题，控制技能的上限只是此中的一种技巧。<em>但无论如何，KP对于这一项的学习必然是建立在经验的基础上的。</em></p>
<h3 id="职业-amp-技能推荐"><a href="#职业-amp-技能推荐" class="headerlink" title="职业&amp;技能推荐"></a>职业&amp;技能推荐</h3><p>在很多模组中我们经常能看到模组作者对于模组中基础的职业与技能的推荐。这些推荐的技能和职业往往是基于模组作者对于模组的认识而设立的。<strong>对技能和职业进行推荐更有助于维持一个团的正常运转而避免陷入困境。</strong></p>
<p>事实上即使模组中并没有表示对职业与技能的推荐，在你仔细阅读模组之后如果你发现其中的某个<strong>关键</strong>要素依旧对角色的技能或属性有着硬性的要求，那么你也应当将其推荐给玩家。<em>当然你可以选择修改你的剧本，让你的剧本更加灵活而非如同模组一般死板。</em></p>
<p>同理，KP也可以根据<font color=red>自身的水平与处理玩家的行为的能力</font>来进一步对玩家角色的职业与技能进行推荐<strong>最常见的有：禁止使用犯罪职业、禁止未成年人及学生职业、禁止驯兽等你无法掌握或不合常理的技能。</strong></p>
<p>在玩家车卡之前便否决一部分可能会导致游戏体验不是那么愉快的规则和技能，比起在拿到玩家手中的角色或者是跑团过程中面对一系列突发实况而显得手足无措而言更为温和有效。</p>
<blockquote>
<p>张三最后交给了钱一一个这样的角色——一名身上背负着数件案宗的通缉犯，随身带着两把长刀和一个指虎，居无定所，藐视法律，在四处靠抢劫和偷窃为生——很显然，团内出现这样的角色对于钱一这个第一次开团的萌新KP而言几乎可以称作一场灾难了。</p>
</blockquote>
<h3 id="使用规则（村规）"><a href="#使用规则（村规）" class="headerlink" title="使用规则（村规）"></a>使用规则（村规）</h3><p>在讨论这个问题之前，不妨让我们先来思考这两个问题。</p>
<p><strong>跑团时，当KP与规则书之间产生了矛盾，以谁为准？</strong></p>
<p><strong>跑团是，当模组与规则书之间产生了矛盾，以谁为准？</strong></p>
<p>在我们跑团的过程中，总是会充斥着各式各样村规、房规等超出规则书本身要求的新的要求或者规定。<font color=red>我不反对适当的村规存在对于跑团实际上起到了正面的作用。</font>但我们要达成这样一个共识那就是——</p>
<p><strong><font color=red size=5>跑团是基于规则而存在，漠视规则的跑团不是跑团。</font></strong></p>
<p>规则是跑团存在和繁荣的基础，跑团的所有行为都必须在规则的基础下进行。<strong>但这里的规则并不仅仅指代规则书，而是指在一次游戏中<font size=4>所有玩家</font>都理解并认可的<font size=4>规定</font></strong>。</p>
<p>事实上正如前文所说，我们的跑团中充斥着各种超出了规则书的规则。甚至于很多我们司空见惯的东西（比如R3选1或者480购点）都实际上是玩家为了提升游戏体验而添加的规则。<strong>这也意味着如果KP或者特定的模组中存在着可能会提升游戏体验的额外规则的话，请放心大胆的去使用这些规则。</strong></p>
<p>但这不代表规则就可以根据KP的意愿随意被涂改，因为一条合理而有效的规则不仅仅要能够提升玩家的游戏体验，<strong><font color=red>还需要让所有的玩家共同理解并认可</font></strong>。这种认可既可以是书面性的也可以是语言性的。<strong>一旦这种共同的认可达成，除非所有的玩家再度商讨并重新达成新的规则，否则KP不可以逾越。</strong></p>
<p>除此之外我们还要理解到，超出规则书范畴的规则是临时的、特例的、局部的，绝对不是普遍性的，<strong><font color=red>不要用局部的规则去对局部意外的事情进行解释</font></strong>。这些规则每次使用前都必须确保你的玩家对此达成了共识。</p>
<p>基于以上种种原因，<strong>我不推荐新人KP去尝试使用各种自己不熟练的各式村规或者可选规则</strong>，但如果你确信自己有能力掌控好一个能<strong>让游戏更加精彩</strong>(<em>指令所有玩家感到精彩而非仅有KP自己</em>)的规则的话，<font color=red size=4>告诉你的玩家你所采用的规则，让规则成为共识，然后大胆的去使用规则。</font></p>
<p><strong>*关于规则的题外话</strong> ：KP如何在规则允许的范畴内操纵规则？答案其实很简单，那就是用规则书中的各种特例、修正、额外的小项，或者干脆使用另一种方式去解释规则（最典型的例子就是用难度等级还是奖罚骰，又或者两者都采用）。*</p>
<p><strong>*关于大成功、大失败村规的题外话</strong>：这个规则似乎越来越在跑团的圈子里普遍开来了，但在玩家做出决定前还是要想明白这样两个问题：1、我真的能处理的好这些突发事件吗？我对这些突发事件的处理玩家们会觉得有趣还是无聊？2、更多的突发事件对于跑团的影响有多大？会不会多到干扰正常的游戏流程？希望玩家在此基础上选择适合自己的规则，理性思考，不要盲目跟风。<font size=2>（以我个人观点这个规则我其实并不赞同在超过一定人数的团中使用。大成功大失败总计占据了10%的可能性，这意味着每5次判定中将会有超过40%的概率存在一个大成功或者大失败。很显然这个概率对于人数较多、判定次数较多的团而言有点过高了。）</font>*</p>
<p>【未完待续】</p>
<p>PS：</p>
<p>想不到吧，居然是中，这个看起来没什么可以讲的东西居然还没讲完。其实招募信息确实没什么可以讲的，主要还是聊一聊一些零散的观念之类的。</p>
<p>字数略有超标，本章应当还会具体讲一讲关于审卡的问题，我果然还是太罗嗦了。</p>
<p>在这篇文中我聊到控制玩家的技能上下限只是控制概率和节奏的一个技巧。事实上就我看来当KP绝大多数的技巧都是如此——除了熟读规则书这个基础以外，KP面对大多数的问题都应该有着不同角度看待的不同解决方法，并没有一个所谓的最优解。我们所做的一切努力本质上都是在提升我们可以使用的方法的数量。</p>
<p>事实上我们把KP的工作可以抽象成打牌，对待问题的处理方法便是我们手中的牌，只是这一次我们手上的牌是可以重复使用的。玩家不断地向我们打出事件以，而我们需要根据手中有什么牌来决定如何应对玩家。扩充牌库不是必须的，但却能让我们的牌局变得更加精彩。</p>
<p>如果您有对本文的内容存在疑惑或者反对观点的话，欢迎您在评论区留言或批评指正。</p>
<p>以上，虽然各个章节之间无关联，但我还是更推荐从前言《如何当好一个KP?》开始看。 <a href="https://www.bilibili.com/read/cv5138446" target="_blank" rel="noopener">https://www.bilibili.com/read/cv5138446</a></p>
<p>上述一切观点均为个人观点。我也只不过是个刚刚算得上脱离萌新KP阶段的玩家，如果有任何意见上的不合的话……</p>
<p><strong><font size=5>是我错了，对不起别骂了。</font></strong></p>
<p>祝每个喜欢跑团的玩家都能遇到或成为一个优秀的Gm。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jigsaw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jigsaw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jigsaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-2/" title="【转载】如何当好一个KP？ 招募与审查篇（中）">https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-2-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/How-to-be-a-good-keeper-2-1/" rel="prev" title="【转载】如何当好一个KP？ 招募与审查篇（上）">
      <i class="fa fa-chevron-left"></i> 【转载】如何当好一个KP？ 招募与审查篇（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/How-to-be-a-good-keeper-2-3/" rel="next" title="【转载】如何当好一个KP？ 招募与审查篇（下）">
      【转载】如何当好一个KP？ 招募与审查篇（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3-amp-%E8%83%8C%E6%99%AF"><span class="nav-text">时代&amp;背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%8D%A1%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E6%96%B9%E5%BC%8F"><span class="nav-text">新卡属性选择方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E4%B8%8A%E9%99%90"><span class="nav-text">技能上限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A-amp-%E6%8A%80%E8%83%BD%E6%8E%A8%E8%8D%90"><span class="nav-text">职业&amp;技能推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99%EF%BC%88%E6%9D%91%E8%A7%84%EF%BC%89"><span class="nav-text">使用规则（村规）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jigsaw"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Jigsaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jigsaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
