<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"spiral111.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文仅适用于无限流TRPG（当然现在原创规则作者最多的一个类别就是无限流了，毕竟无限流只要看过几本网文就能了解基本世界观，然后再缝合几个COC和DND的皮毛规则就成了。） 今天我要谈论的问题与平衡有关。根据我在无限流的群里蛰伏这么久，当今的无限流规则主要有两种流派，一种是像无限恐怖TRPG（这点猪鹿蝶三版都一样）为代表的，作者不会去关心主持人开团时的情况，主持人和作者之间并没有直属的关系；另一种就">
<meta property="og:type" content="article">
<meta property="og:title" content="【给各位规则作者】强度黑箱与数值平衡">
<meta property="og:url" content="https://spiral111.github.io/2020/05/24/trpg-3/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="本文仅适用于无限流TRPG（当然现在原创规则作者最多的一个类别就是无限流了，毕竟无限流只要看过几本网文就能了解基本世界观，然后再缝合几个COC和DND的皮毛规则就成了。） 今天我要谈论的问题与平衡有关。根据我在无限流的群里蛰伏这么久，当今的无限流规则主要有两种流派，一种是像无限恐怖TRPG（这点猪鹿蝶三版都一样）为代表的，作者不会去关心主持人开团时的情况，主持人和作者之间并没有直属的关系；另一种就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-24T08:09:34.000Z">
<meta property="article:modified_time" content="2020-05-24T08:21:47.997Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="无限流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://spiral111.github.io/2020/05/24/trpg-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【给各位规则作者】强度黑箱与数值平衡 | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A backup for Jigsaw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://spiral111.github.io/2020/05/24/trpg-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【给各位规则作者】强度黑箱与数值平衡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-24 16:09:34 / 修改时间：16:21:47" itemprop="dateCreated datePublished" datetime="2020-05-24T16:09:34+08:00">2020-05-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文仅适用于<strong>无限流TRPG</strong>（当然现在原创规则作者最多的一个类别就是无限流了，毕竟无限流只要看过几本网文就能了解基本世界观，然后再缝合几个COC和DND的皮毛规则就成了。）</p>
<p>今天我要谈论的问题与平衡有关。根据我在无限流的群里蛰伏这么久，当今的无限流规则主要有两种流派，一种是像无限恐怖TRPG（这点猪鹿蝶三版都一样）为代表的，作者不会去关心主持人开团时的情况，主持人和作者之间并没有直属的关系；另一种就海了去了，本文中我暂时以轮回游戏二版为代表，这种制度下，玩家的角色卡会统一由中心群存档，主持人会因为开团得到规则内的积分奖励（其实就跟传销差不多，拿虚拟货币来让你办事情），也会因为开团不好而得到惩罚（黑名单或者踢群）。<br>这两者的差别是很明显的，第一种的规则，制作者只是制作者，他们只负责平衡强度以及审核资源，不会充当风纪委以及中心服务器的角色；而后一种规则，往往制作者同时也是管理者，他们不只审核资源，还要充当风纪委，审核玩家的角色卡。从电子游戏的角度举一个不那么恰当的例子，前者像是单机游戏，你只要把游戏下载到本地就能游玩，你开挂作弊利用恶性bug，只要不把篓子捅到厂商那里就没人管；而后者像是网络游戏，你所有的东西都要经过同步才能使用，而且你只要一做出非法举动就有可能遭遇封号。<br>这两种模式，我也不能够简单地去评判到底孰好孰坏，以互联网精神来说，以一名玩家的角度来说，我更喜欢的无疑是前者，这种去中心化的模式为玩家和主持人提供了极大的自由度；而以一名规则书制作参与者的角度来说，我更喜欢的是后者，因为这样我能保证自己参与制作的规则书不会出现严重的平衡问题，就算出现了问题我也能够第一时间知道。</p>
<p>当然我今天也不是为了评判这两种模式，我也不能简单地就说：“<strong>中心化</strong>的，不好；<strong>去中心化的</strong>，好。”我今天要聊的是这两种模式共有的一个职位——<strong>审核员</strong>。</p>
<p>无限流规则书与其他规则书最大区别就在于此。无限流规则中核心规则的比重往往只占了小部分，更大的部分则是强化资源，因为强化的资源会随着时间的积累而变得越来多，而规则稳定下来就不会有多大的变化。（所以说星光规则书几千页这个梗到底是谁传出来的，他妈的不知道那些都是资源吗？）这是不可改变的一个事实，随着时间的推移，同质化的资源会越来越多（实际上这是在网游里经常出现的事情，LOL不断推出独特机制的新英雄，CF不断推出新的模式就是因为如此），玩家的新鲜感会不断降低。而为了应对这些问题，投稿资源的玩家们就会尝试提出新的机制，然而这些机制往往都会有一定的滥强和滥弱，这就需要审核员的存在来进行平衡。</p>
<h4 id="为什么说审核是件麻烦事？"><a href="#为什么说审核是件麻烦事？" class="headerlink" title="为什么说审核是件麻烦事？"></a>为什么说审核是件麻烦事？</h4><p>因为审核的工作在长期以来都是十分主观化的，一个东西的强度往往都是由不同的审核员简单地评判，如果有不同的意见再进行讨论。这种十分依靠审核员的平衡意识的工作，或者说是所有过度依靠人力的工作，总会出现一些漏网之鱼。尽管议会制审核能够避免绝大多数的此类问题，但时间一久还是会出现一两个奇葩。</p>
<p>审核员一般又都是用爱发电，再加上审核工作的复杂性，想要提高效率，就得增加审核的数量。而审核的数量一多起来，难免会出现几个奇葩，导致整体的工作进度不断被拖慢，甚至在平衡上开倒车。这是一个悖论，如果你想要可控，那就只能亲力亲为；如果你想要效率，那就得放权。</p>
<h4 id="怎么平衡？"><a href="#怎么平衡？" class="headerlink" title="怎么平衡？"></a>怎么平衡？</h4><p>最简单、最适合没有足够知识水平的人的方法是看表象，也就是传说中的暴雪平衡法，谁在赛场上表现得强了，就把谁砍掉。但是很不幸，这种方法需要充足的数据样本，是目前玩家数量稀少的无限流TRPG远远无法做到的。没有样本怎么办？有的人一拍脑门，认为自己觉得强就是强，大手一挥就砍了下去；而有的人则觉得需要谨慎一点，在审核员里开了个会来决定砍不砍。这种方法最重要的就是要发挥人的“主观能动性”，弊端也很明显是人的“主观能动性”所导致的。</p>
<p>当暴雪平衡法用多了，我们大抵都会感受到人力资源的可贵。为了减轻劳动力的负担，我们都能够想出一个方法：建立一套基本能够逻辑自恰的数值模型，以这套数值模型作为标准，强的就是需要砍的滥强，弱的就是需要加强的滥弱。这套方法显然比前者要靠谱许多，省去了许多需要主观判断的麻烦。但问题还是没有得到根本的解决，制作资源的人显然无处知晓这套数值模型，车出来的各种东西还是带有许多问题。再进一步的方法则是公布这套数值模型，但是公布之后意味着强度规则容易被彻底摸透，一些人能够在符合规则的地方进行滥强。</p>
<p>举个无限恐怖TRPG的例子，用目前负责无限恐怖2.5R的逆神猪dalao的话说，星光版（2.XX）运用了暴雪式平衡法，谁在跑团的过程中表现出了超越同级的强度就砍掉；冯德版（FX）则是在表层上运用了系统的数值平衡原理却没有改动底层框架；而神猪版（2.5R）则是运用了他自己所理解的数值平衡原理的三合一版。</p>
<blockquote>
<p><strong>谁他妈高兴在写资源的时候翻特性表，还不是跟吸了大麻似得嗨到哪算哪。</strong></p>
</blockquote>
<p><em>很不幸的是，目前轮回游戏所谓的“词条”与无限恐怖的“特性”并没有什么本质上的区别（所以我们不过是在走很多年前前辈们就走过的老路而已）。更不幸的是，很多规则并没有走上这条路，而是走上了更为崎岖的道路。</em></p>
<p>有的规则，没有把强度明着写在规则书，这点我在第一个关于TRPG的帖子就已经提到了，我也不好意思指出来到底是谁。但是，请思考一下：如果规则书里没有强度的判别方法，那你这个规则书有什么作用？用来说明世界观吗？那你这玩意儿不应该叫背景故事吗？如果强度只是你这个作者的一言堂，那这个规则书还有什么存在的必要？反正强不强也是你说了算，这本书不就是一张厕纸？</p>
<p>强度在这种规则实质上成为了一个“黑箱”，玩家和主持人对于强度无法直观地感受，只能通过其外在表现来评判它们的强与弱。规则书作者作为“黑箱”的操纵者，有着过于巨大的权力去干预资源的强度而让玩家和主持人不会感知到。</p>
<p>而与之相对的则是，制订一套强度的标准，将所有的标准写在规则书里，不再提供强度的兑换，而是由玩家在自己需要兑换时根据，也就是目前轮回游戏正在更新的三版所采用的方法。但是这个方法还是有一个严重的问题：随着资源的增多，“词条”或者说是“特性”终究会越来越多，永无止境，变得难以检索且臃肿。</p>
<p>我有一个不成熟的解决方案，说出来仅作为参考。现在是云同步十分流行的二十一世纪，如果我们能够使用一个中心服务器，将所有的“词条”都在其中进行同步，那么词条就可以实现快速检索。这个方案的问题在于把本来已经去中心化的规则再次与中心化的服务器连接到了一起，没有实现彻底的去中心化，所以我也一直不满意。再加上租用中心服务器的费用可能难以承担，所以一直没有实现的可能。</p>
<p>写到这里，我已经无话可说了，对于无限流TRPG我想说的都已经说完了。我本人更为倾向于去中心化，但这也只是我的主观意见，本文中提到的不同模式并没有优劣之分，希望各位能够亲身体验这些规则后再做出属于自己的判断。</p>
<p>还是老样子，如果你想要自己的规则有有更好的平衡性的话，请记住：</p>
<p><strong><font color=red>你的眼睛会欺骗你，你的耳朵会欺骗你，你的经验会欺骗你，你的想象力同样会欺骗你。</strong></p>
<p><strong>但数学不会。</font></strong></p>
<h3 id="其他的帖子推荐："><a href="#其他的帖子推荐：" class="headerlink" title="其他的帖子推荐："></a>其他的帖子推荐：</h3><p>约书亚的跑团杂谈<br><a href="https://66trpg.com/forum.php?mod=viewthread&amp;tid=228" target="_blank" rel="noopener">https://66trpg.com/forum.php?mod=viewthread&amp;tid=228</a></p>
<p>Don’t,Design, Original, Rules, For, Your, TRPG.<br><a href="http://www.goddessfantasy.net/bbs/index.php?topic=116204.0" target="_blank" rel="noopener">http://www.goddessfantasy.net/bbs/index.php?topic=116204.0</a></p>
<p>谈谈我对原创规则的一点看法和建议<br><a href="http://www.goddessfantasy.net/bbs/index.php?topic=109438.0" target="_blank" rel="noopener">http://www.goddessfantasy.net/bbs/index.php?topic=109438.0</a></p>
<p>An oldfart’s pointers of making TRPGs for other people（英文）<br><a href="http://www.goddessfantasy.net/bbs/index.php?topic=117054.0" target="_blank" rel="noopener">http://www.goddessfantasy.net/bbs/index.php?topic=117054.0</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://spiral111.github.io/2020/05/24/trpg-3/" title="【给各位规则作者】强度黑箱与数值平衡">https://spiral111.github.io/2020/05/24/trpg-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/%E6%97%A0%E9%99%90%E6%B5%81/" rel="tag"># 无限流</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/trpg-2/" rel="prev" title="【给各位规则作者】在游戏里追求真实是不是搞错了什么">
      <i class="fa fa-chevron-left"></i> 【给各位规则作者】在游戏里追求真实是不是搞错了什么
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么说审核是件麻烦事？"><span class="nav-number">1.</span> <span class="nav-text">为什么说审核是件麻烦事？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么平衡？"><span class="nav-number">2.</span> <span class="nav-text">怎么平衡？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的帖子推荐："><span class="nav-number"></span> <span class="nav-text">其他的帖子推荐：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
