<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trpg.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv7264574 注：其实我对于要不要搬运本文进行了一番思想斗争，最后想着还是搬了吧，毕竟原视频我听着有些尬，还是看文案来得简洁明了。（不过我还是建议点进去支持下原作者）  注：这篇文章其实是两周前发布于 @远古回想-EOA 账号上的视频《守秘人夜话：从[团]聊起》的文稿。如果有可能的话，咱还是希望能点一下连接观">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】从[团]聊起">
<meta property="og:url" content="https://trpg.maddestroyer.xyz/2020/08/22/EOA-KNT-1/index.html">
<meta property="og:site_name" content="ENC-TRPG">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv7264574 注：其实我对于要不要搬运本文进行了一番思想斗争，最后想着还是搬了吧，毕竟原视频我听着有些尬，还是看文案来得简洁明了。（不过我还是建议点进去支持下原作者）  注：这篇文章其实是两周前发布于 @远古回想-EOA 账号上的视频《守秘人夜话：从[团]聊起》的文稿。如果有可能的话，咱还是希望能点一下连接观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-22T14:54:54.000Z">
<meta property="article:modified_time" content="2020-08-22T15:03:18.789Z">
<meta property="article:author" content="Jigsaw">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://trpg.maddestroyer.xyz/2020/08/22/EOA-KNT-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】从[团]聊起 | ENC-TRPG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ENC-TRPG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENC-TRPG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://trpg.maddestroyer.xyz/2020/08/22/EOA-KNT-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Jigsaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENC-TRPG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】从[团]聊起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-22 22:54:54 / 修改时间：23:03:18" itemprop="dateCreated datePublished" datetime="2020-08-22T22:54:54+08:00">2020-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a href="https://www.bilibili.com/read/cv7264574" target="_blank" rel="noopener">https://www.bilibili.com/read/cv7264574</a></p>
<p>注：其实我对于要不要搬运本文进行了一番思想斗争，最后想着还是搬了吧，毕竟原视频我听着有些尬，还是看文案来得简洁明了。（不过我还是建议点进去支持下原作者）</p>
</blockquote>
<p><font color=green size=2>注：这篇文章其实是两周前发布于 @远古回想-EOA 账号上的视频《守秘人夜话：从[团]聊起》的文稿。如果有可能的话，咱还是希望能点一下连接观看视频orz。</font></p>
<p><a href="https://www.bilibili.com/video/BV1hV411z7B6" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1hV411z7B6</a></p>
<hr>
<p>晚上好，欢迎来到守秘人夜话，这里是问号。</p>
<p>从这一期视频开始，我们将正式开始制作“守秘人”教学这一系列的视频。</p>
<p>虽然自夸是教学，但其实也只不过是我们个人对于如何做好守秘人这个问题的一家之言，也衷心希望我们这一点引玉之砖能够为大家带来更新的视角与思考。</p>
<p>如果大家认同或者不认同我们的观点，也都非常欢迎大家能够在弹幕、评论或私信里留言表达您的观点，和我们一同讨论，共同学习。</p>
<p>那么在正式开始有关于守秘人的讨论之前，不妨今天先让我们先来思考这样一个有趣的问题——</p>
<h3 id="“跑团”，为什么要叫做“跑团”？"><a href="#“跑团”，为什么要叫做“跑团”？" class="headerlink" title=" “跑团”，为什么要叫做“跑团”？"></a><font color=red> “跑团”，为什么要叫做“跑团”？</font></h3><p>知道为什么的朋友们可以在弹幕或者评论区回答这个问题。</p>
<p>其实在我看来，TRPG作为一种多人运动，正如其”跑团”这一俗称所揭示的那样，无论是什么样的故事、规则，其背后终归还有有着一个为重要，也是所有玩家，尤其是我们作为主持人必须关注的元素——团队性。</p>
<p>所以想要开始有关于如何做好守秘人的讨论，我觉得我们还是应该从“团“聊起。</p>
<h3 id="“跑团是团队游戏吗？”"><a href="#“跑团是团队游戏吗？”" class="headerlink" title="“跑团是团队游戏吗？”"></a>“跑团是团队游戏吗？”</h3><p>这个问题的答案想来是不言而喻的。因为似乎除了《向火独行》这个故事以外，哪怕是最简单的“单人模组”，最少也是要有两个人的——KP与PL。</p>
<h3 id="“主持人是跑团的玩家吗？”"><a href="#“主持人是跑团的玩家吗？”" class="headerlink" title="“主持人是跑团的玩家吗？”"></a>“主持人是跑团的玩家吗？”</h3><p>这个问题的话，我倒是觉得就好像我们不能说乐队指挥不是乐队成员，或者开车的司机不算进车辆载客一样。主持人肯定也是跑团游戏中的玩家。</p>
<p>在一场跑团游戏中，主持人通常与其他玩家需要做的事情和拥有的权力是不同的。主持人往往负责讲好一个故事，而其他的玩家们负责当好故事中的主人公。</p>
<p>其实正如COC规则书第一章中写的那样，PL和KP的合作是为了在游戏中创造出一个有趣又合理的“世界”，而这么做的目的是为了让我们玩的更开心！</p>
<p>是的，无论是KP还是PL，我们一起来跑团的目的始终都是一致的，那就是为了让我们玩的更开心。就好像COC玩家们或多或少想来都应该听说这样一句话“KP和PL是合作关系，而不是对抗关系。”</p>
<hr>
<p>很多时候我们可能经常会在一些论坛、贴吧或者是QQ群中见到玩家们会吐槽自己遇到的奇葩KP或者奇葩PL。甚至偶尔还会见到当事人跳出来对线。</p>
<p>这其中不乏会出现“为什么别人那里可以，你这里就不可以。”或者“明明规则书上没有禁止，为什么你不让我这么做。”再或者“你到底会不会讲故事，这里的规则为什么要这么用？”</p>
<p>诚然，很多时候我们会觉得问题的根源是源自于玩家间对于规则的不熟悉或者对于游戏认知的不同。但仔细想来我却是觉得这其中多多少少也显露出玩家间团队意识不足的问题。</p>
<p>其实我们会发现，绝大多数的矛盾本质上不过就是跑团的玩家之间并没有达成共识。比如主持人想要使用一个“村规”，但是没有事先征求其他玩家的认可。或者是玩家的一个行动没有考虑过这么做会不会让其他玩家反感，破坏了他人的游戏体验。</p>
<p>说到底我们究竟该如何理解跑团是一个团队游戏，该如何理解跑团其实是玩家之间合作获得快乐的过程呢？</p>
<p><strong>我想，非要说的话，大概便是所有参加这场游戏的玩家之间，相互尊重和包容了吧。</strong></p>
<p>作为团队中的一个成员，我们要尊重其他成员的观点，也要约束自己的行为，在通过游戏为自己寻求更多的快乐的同时，我们还是要记得不要破坏其他玩家的游戏乐趣。</p>
<p>就好像我们在故事中设置谜题，其实是为了让玩家收获解密的乐趣，而不是为了刁难玩家。我们给故事里添加反派，是为了让游戏更加紧张刺激，而不是要真的去杀死PC。</p>
<p>如果一个团队中的成员们能相互理解互相包容，想来矛盾便会少得很多了。</p>
<p>不过单纯作为PL而言，懂得尊重和包容在大多数时候足矣让我们收获不错的跑团体验。可既然我们讲的是COC中作为KP的内容，<strong>我觉得作为KP而言，团队的意义却不止于尊重</strong>。</p>
<p>KP作为COC中的主持人，通常情况下不但需要在游戏里讲好一个故事，甚至在游戏外KP往往也兼具了运营好一个团队的重任。</p>
<p>在我看来，一个相互理解的团队便是我们跑团成功的一半，而剩下的一半便要归功于一个擅于管理运营团队的管理者了。</p>
<p>举个例子，作为团队的管理者，除了讲好一个故事。我们还要统筹好团队各个成员的空闲时间，来制定一个大家都能接受的跑团时间表，同样也需要筛选模组，选择一个所有玩家都能接受的剧情。甚至是当我们跑团的时候要在什么样的场地、要不要准备吃的、某个成员跑到一半被女朋友抓回家去剩下的人该怎么办这样一些看起来非常无厘头的事情，处理起来往往也会落在KP的身上。</p>
<p>对于跑团而言，主持人往往拥有着无限的权利，但相应的也背负了无限的责任 。</p>
<p>从剧情设置到难度规划，从时间安排到平衡每个玩家的游戏体验，甚至我们还要决定我们要不要接纳一个新玩家加入我们的团队，或者决定一个老玩家的去留。</p>
<p>前些日子在我写专栏的时候，曾经收到过这样的一个疑问，</p>
<p><font color=blue>“作为KP，我团里的两个玩家之间产生了矛盾该怎么？一个玩家执意要做一件合理的，但是会严重伤害另一名玩家的行为。我该不该让他这么做？”</font></p>
<p>我想，也许从规则机器或者程序设计的角度思考，允许这个玩家这么做是合理的。但主持人不一样，跑团也不一样。主持人是人，玩家也是人。这就意味着我们在做出决定的时候，不但要考虑故事中的内容，也要考虑故事外的内容</p>
<p>我们始终要记得，<strong>我们作为KP的目的，不是为了规则书，不是为了跑团，也不是为了讲故事。主持人要做的事情从始至终都只有一个，那就是让团队所有人，包括我们自己都能从跑团中获得乐趣。</strong></p>
<p>所以啊，如果当我们发现我们的行为注定无法为玩家们带来好的体验的时候。请不要这么做。当我们发现团队中隐藏有可能导致玩家们产生矛盾或者无法获得游戏乐趣的分歧时，请解决分歧。</p>
<p>团没了，我们还可以再跑。团队没了，就真的没了。很多时候，或许维护团队比讲好一个故事更加重要。</p>
<p>所以这个问题我最后给的答复是</p>
<p>“与其闹得不欢而散，不如大家先在游戏外开诚布公的谈一谈。如果实在是调解不了矛盾的话。或许可以考虑请矛盾中的一方离开这个团队了。”</p>
<p>跑团是一个团队游戏。在我看来大概也就是这样的意义。</p>
<hr>
<p>我们再来聊一聊今晚最后一个话题吧，可能有的时候大家会听到过这样两个观点</p>
<h3 id="“先当朋友在跑团”或者“先跑团然后就会成为朋友”"><a href="#“先当朋友在跑团”或者“先跑团然后就会成为朋友”" class="headerlink" title="“先当朋友在跑团”或者“先跑团然后就会成为朋友”"></a>“先当朋友在跑团”或者“先跑团然后就会成为朋友”</h3><p>这两种观点的优与劣我们在这里不去评论。但其实我们会发现这两个观点都有一种共识，那就是<strong>跑团跑多了</strong><font color=blue>（注：这里指没有因为相性不合或者种种原因跑完团就老死不相往来的情况）</font>，没有意外的话团队里的成员们总会成为朋友的。</p>
<p>就我看来，跑团的确是一个让朋友越来越多的游戏，而不是会让朋友越来越少的游戏。朋友从哪里来的呢？我想大概是<strong>多一点耐心，多一点包容，多一点尊重，多一点体谅，以及……少一点鸽吧。</strong></p>
<p>说实在的，很多时候我总是会觉得人生实在是渺小而短暂。人无法战胜的只有时间，而真正能让朋友变少的也只有时间。</p>
<p>还记得第一次接触跑团大概还是在初中的时候，当时还没有了解过coc，而是在论坛中参加的dnd3R团。从此便一发不可收拾的沉迷进了跑团之中，直到现在多多少少也是留下了不少宝贵的记忆。</p>
<p>但到了现在，跑团的经历愈来愈多，会的规则也越来越多，我也从听故事的变成了讲故事的人。但最开始陪我一起跑团的那些人，哪些个已经记不得名字但还是能记得做了哪些糗事的角色，却都已经尘封在时光中一去不回了。</p>
<p>很多时候我也想要和曾经的老朋友们一起聚一聚，吃顿饭，像当年一样大街小巷里随便找个角落，去重新拾起那段始终还没来得及走完的冒险，去迎战那条我们惦记了两年最后还是没有打的龙，但最终还是鼓不起再去打扰别人生活的勇气。</p>
<p>也许游戏失败了我们还能重来，但朋友却总是离我们一去不返。</p>
<p><strong><font color=red>所以啊，作为一个团队游戏，请珍重那些还在我们身边的玩家，珍重那些还在陪伴我们一同欢笑，一同玩闹的朋友，去珍重那些我们所珍重的时光。</font></strong></p>
<p>或许团队的意义便是如此，即使我们之间出现了矛盾与争执，我们也可以相互理解、容忍与让步，甚至哪怕多年以后团队散掉了，但至少我们还可以是朋友，还可以一边喝酒一边畅谈着那些莫须有的、故事中的岁月与时光。</p>
<p>作为讲故事的人，我热爱我的幻想，也热爱那些同样热爱我的幻想的朋友们。</p>
<p>跑团啊，从团开始，也永不止于团。</p>
<p>我想说的便是这样。</p>
<p>非常感谢大家能听到这里。</p>
<p>这里是问号，祝大家今晚做个好梦</p>
<p>我们下期再见。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jigsaw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jigsaw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jigsaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://trpg.maddestroyer.xyz/2020/08/22/EOA-KNT-1/" title="【转载】从[团]聊起">https://trpg.maddestroyer.xyz/2020/08/22/EOA-KNT-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/Keeper-night-talk-5/" rel="prev" title="【转载】KP夜话：跑团中的“限制”与“自由”">
      <i class="fa fa-chevron-left"></i> 【转载】KP夜话：跑团中的“限制”与“自由”
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/11/EOA-KNT-2/" rel="next" title="【转载】有本书叫规则书">
      【转载】有本书叫规则书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%B7%91%E5%9B%A2%E2%80%9D%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%AB%E5%81%9A%E2%80%9C%E8%B7%91%E5%9B%A2%E2%80%9D%EF%BC%9F"><span class="nav-text"> “跑团”，为什么要叫做“跑团”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%B7%91%E5%9B%A2%E6%98%AF%E5%9B%A2%E9%98%9F%E6%B8%B8%E6%88%8F%E5%90%97%EF%BC%9F%E2%80%9D"><span class="nav-text">“跑团是团队游戏吗？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%B8%BB%E6%8C%81%E4%BA%BA%E6%98%AF%E8%B7%91%E5%9B%A2%E7%9A%84%E7%8E%A9%E5%AE%B6%E5%90%97%EF%BC%9F%E2%80%9D"><span class="nav-text">“主持人是跑团的玩家吗？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%85%88%E5%BD%93%E6%9C%8B%E5%8F%8B%E5%9C%A8%E8%B7%91%E5%9B%A2%E2%80%9D%E6%88%96%E8%80%85%E2%80%9C%E5%85%88%E8%B7%91%E5%9B%A2%E7%84%B6%E5%90%8E%E5%B0%B1%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%8B%E5%8F%8B%E2%80%9D"><span class="nav-text">“先当朋友在跑团”或者“先跑团然后就会成为朋友”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jigsaw"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Jigsaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jigsaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
