<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trpg.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv9225574  晚上好，欢迎来到守秘人夜话，这里是问号。 嘛，总而言之是远古回想社团那边的视频文稿。记得答应过要单独发专栏来着，不过一直都懒得发，这次抽个机会还是发出来好了。 说起来，这期文案的还是用的本音录制的，不管是我的设备还是我的普通话都差的稀烂，果然最终还是用电子音制作视频了呢，笑。 以下是正文。 蓝">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】有本书叫规则书">
<meta property="og:url" content="https://trpg.maddestroyer.xyz/2021/01/11/EOA-KNT-2/index.html">
<meta property="og:site_name" content="ENC-TRPG">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv9225574  晚上好，欢迎来到守秘人夜话，这里是问号。 嘛，总而言之是远古回想社团那边的视频文稿。记得答应过要单独发专栏来着，不过一直都懒得发，这次抽个机会还是发出来好了。 说起来，这期文案的还是用的本音录制的，不管是我的设备还是我的普通话都差的稀烂，果然最终还是用电子音制作视频了呢，笑。 以下是正文。 蓝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-18T16:19:24.504Z">
<meta property="article:author" content="Jigsaw">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://trpg.maddestroyer.xyz/2021/01/11/EOA-KNT-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】有本书叫规则书 | ENC-TRPG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ENC-TRPG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENC-TRPG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://trpg.maddestroyer.xyz/2021/01/11/EOA-KNT-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Jigsaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENC-TRPG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】有本书叫规则书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-11T00:00:00+08:00">2021-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-19 00:19:24" itemprop="dateModified" datetime="2021-01-19T00:19:24+08:00">2021-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a href="https://www.bilibili.com/read/cv9225574" target="_blank" rel="noopener">https://www.bilibili.com/read/cv9225574</a></p>
</blockquote>
<p>晚上好，欢迎来到守秘人夜话，这里是问号。</p>
<p>嘛，总而言之是远古回想社团那边的视频文稿。记得答应过要单独发专栏来着，不过一直都懒得发，这次抽个机会还是发出来好了。</p>
<p>说起来，这期文案的还是用的本音录制的，不管是我的设备还是我的普通话都差的稀烂，果然最终还是用电子音制作视频了呢，笑。</p>
<p>以下是正文。</p>
<p><font color=blue>蓝字的部分为吐槽。</font></p>
<hr>
<p>古人说，不以规矩，不能成方圆。我想用这句话来描述跑团实在是再合适不过了。有的时候朋友会问我 跑团到底是什么？我一般就会告诉他们，跑团就是过家家你想啊，过家家是在桌面上进行的、有角色扮演、是游戏，<strong><font color=red>Table Role Paly Game</font></strong>一应俱全，所以跑团就是过家家，过家家就是跑团。</p>
<p><font color=blue>比较有趣的是，很多时候看起来好像跑团中玩家Role（角色扮演）的元素越来越淡了。不少玩家沉迷于Build（角色构建）、超游、搞事、找乐子等等。很多时候我其实觉得有的团中玩家角色扮演的元素甚至还比不过过家家。至少过家家的时候，我们还是会在乎一下我们扮演的角色到底能做啥的不是吗?</p>
<p>角色扮演游戏的角色扮演在哪里？</p>
<p>在标题里。</p>
<p>笑。</font></p>
<p>当然，过家家不过是玩笑话罢了。过家家与跑团还是有着本质上的区别，这种区别便是源自<strong><font size=4>规则书</font></strong>。</p>
<p>在跑团中，不同的玩家之所以能够凭借各自独立的幻想，就可以在同一个世界里展开冒险，主持人之所以能够处理玩家的行为，说到底都是因为有着规则书的存在。规则书是沟通主持人、玩家、模组与一场跑团之间的“桥梁”。</p>
<p><strong><font size=4>我们甚至可以说，没有规则书，也就没有跑团。</font></strong></p>
<p><font color=blue>当然，没有规则书并不妨碍我们可以换另一种称呼自称，比如过家家玩家？</p>
<p>嘿，过家家想要玩的有意思可比跑团难多了。</font></p>
<p>相信每个初次接触跑团游戏的玩家，在学习该如何开始第一场冒险的时候，总有人这样说：<strong>先去读规则书。</strong>而对于那些想要成为主持人，想要讲故事的玩家们。老主持人们对于他们的建议却也大致相同：<strong>还是先去读规则书。</strong></p>
<p>似乎自我们一只脚踏入TRPG这个领域之后，规则书便无时无刻不在我们的身边提醒着我们它的重要性。那么对于COC跑团而言，我们通常会把守秘人规则书作为是COC的规则书。</p>
<p><font color=blue>不过这里说的倒也不够严谨，严格来说COC还是有调查员手册之类的书，严格来说的话那些也能说是“规则书”。</font></p>
<p>记得当我第一次读完这本书的时候，我曾经有过一种错觉。好像只要我读了这本书，就能够一跃成为视频里或者小说中的调查员一样，就可以马上体验一场传奇的冒险了。</p>
<p><font color=blue>《毒汤》：嘿嘿？</font></p>
<p>但后来随着我们进一步作为PL接触到实际的跑团之后，我却发现<strong>作为PL</strong>的时候，规则书似乎对于跑团明没有那么重要。</p>
<p>但，规则书真的不重要吗？</p>
<p>前些日子我看到有人在讨论这样一个问题——</p>
<p><strong><font size=4>萌新入坑COC跑团一定需要读规则书吗?</font></strong></p>
<p><font color=blue>说实话，我觉得不需要。至少入坑不需要。</p>
<p>逼着一个萌新在完全没跑过团的前提下先去啃一边几百页厚的规则书简直堪称犯罪。</font></p>
<p>诚然，认为PL入坑需要或者不需要读规则书都有着自己的道理。事实上我在线下带朋友入坑的时候也是完全不要求朋友读规则书的。我会为朋友提供了预设的人物卡，而他只负责在游戏的过程中扮演好这个角色，告诉我他要做什么就可以了。</p>
<p><font color=blue>但我觉得这不是厂家卖新手包只提供预设人物卡的理由。</font></p>
<p>但我们要明白。<strong>也许对于PL而言规则书不是那么重要，但这其实恰恰说明了对于KP而言规则书的重要性。</strong></p>
<p>这本在很多人眼里像山一样厚重的规则书，其实和玩家们之间存在着一条捷径，能够让玩家们不用翻过层层大山也可以提前感受到跑团的魅力。而挖开这条捷径的人，就是KP。<strong><font color=red>只有守秘人切实的掌握好了规则书，我们才能带给玩家一个更好的体验。</font></strong></p>
<p>说实在的，萌新PL需不需要通读规则书我不知道。但作为KP，我想我们是必须要学会读规则书的。</p>
<p><font color=blue>或者你可以自己造一本。</font></p>
<p>但说起规则书，我们经常会见有人抱怨：“啊规则书那么厚一本，我怎么记得住。”</p>
<p>确实，对于想要尝试成为KP的新人而言，熟读规则书并且记住每一条规则并不是一件容易事。<strong>事实上不光新人，其实就算是资深KP也不见得谁就真的能完全熟知规则书上的每一条规则。</strong></p>
<p><strong><font size=4>至少我做不到。</font></strong></p>
<p><font color=blue>菜 问号 菜。</font></p>
<p>或许有人能做得到，毕竟人与人的体质不能一概而论，说不准真有人极度愤怒的时候能一晚上把规则书全文背诵个一两遍。</p>
<p><strong>对于KP而言，COC的规则书并不要求KP完完全全的掌握其中的所有内容，我们只要能够做到在我们使用一条规则的时候，能够意识到这条规则的正确所在位置并去查看即可。</strong></p>
<p><font color=blue>请不要小看这个能找到规则所在位置的要求，说实在的就算是这个要求都不是很容易实现。</font>请问调查员试图看穿那些他们眼中的幻觉的时候，该查看哪部分的规则呢？</p>
<p><strong><font color=blue>检索是个好东西，真的。</font></strong></p>
<p>当然，通常情况下肯定还是KP对于规则越熟悉越好。虽然在跑团中KP现场翻书是一个被容许的或者说是非常常见的行为，但总归这还是需要花费一定时间的。如果一个跑团的过程中玩家每进行一次行动KP都需要现场查一查规则，虽然这也算跑团，但无论是对游戏节奏还是对玩家的兴致都会带来不小的打击。</p>
<p>如果团跑到一半忘了规则该查还是要查，这没啥丢人的。遇到问题就去查，查到了就改正，所有的KP都是这么一步步走过来的。</p>
<p><font color=blue>其实最好还是不要对新手玩家和新手主持人带有过高的要求，大家都有菜的时候。多一点鼓励少一点打击比较好。</font></p>
<p>再就是作为KP我们要确保我们使用的是<strong>正确的规则</strong>。就是说我们要保证我们用的规则是源自规则书上的，而不能是从其他任何地方学来的、看来的，更不能说是当我们一时突然想不起规则，就可以随便口胡一个规则先凑合着。</p>
<p>您别笑，凑活着用这样的事还真的有。比如追逐战骰敏捷、或者濒死的时候骰意志之类的情况比比皆是。</p>
<p><strong>事实上，对于规则的错误使用和口胡其实是一件非常危险的事情。因为他很有可能会形成一种错误的认知，会让人认为“这就是正确的用法”。</strong></p>
<p><font color=blue>请问以下哪些规则是规则书上的规则？</p>
<p>1，车卡R3选1或480购点</p>
<p>2，大成功1-5，大失败96-100</p>
<p>3，技能上限80/60</p>
<p>4，骰点出现1时需起立双手巨高面向北方大喊三声“感谢骰子女神眷顾”</p>
<p>我猜是4</font></p>
<p>很多时候我们可能会把一些COC跑团中遇到的村规，或者可能是不知从何而来的“规则”堂而皇之的当作正确的跑团规则。当成一种无需和玩家达成共识就能够直接在跑团中使用的内容。比如很多网团中都非常喜欢用的村规，<strong>1-5大成功，96-100大失败。</strong></p>
<p><font color=blue>其实不是很推荐（非常不推荐）这个村规 ，因为大成功或大失败的概率太高了。</p>
<p>频繁的大成功大失败，意味着单次大成功大失败能够带来的“惊喜”严重变少。同时也意味着每次我开完团，可能第二天早上洗头的时候又能多薅下来几根。</p>
<p>珍惜主持的头发吧。</font></p>
<p>但这这其实是有隐患的，通常情况下在一场COC跑团中，只有规则书上的内容才是默认所有人都认可的，而其他的村规甚至是一部分规则书上的可选规则都是需要在所有玩家都达成共识的前提下才能够使用。</p>
<p><strong>其实玩家很少会对KP启用的某个村规评判什么</strong>，但是把所有使用到的村规都提前通知玩家们确是我们作为KP最起码的尊重与礼仪。</p>
<p>如果我们不加通知便任意使用一条村规，或者把一个村规当成了书中的规则，这很容易便会引起玩家之间由于规则产生的矛盾。更可怕的是，如果在一场游戏中，我们将错误的规则使用方法传授给其他玩家，而这些玩家在其他地方效仿这么做，就有可能会引发更大范围的冲突。甚至这种矛盾可能会发酵到一种党同伐异的地步。</p>
<p>当然，倒也并非说玩家使用规则书外的规则就一定是错误的。事实上在我看来，很多村规本身的确能够非常有效的提升跑团的游戏体验，我也的确会在开团的时有选择使用一些村规。</p>
<p>但这一切始终都是要建立在一个基础上，那就是在我们使用村规的时候，<strong><font color=red>我们要明确的意识到我们使用的规则只是村规，并且我们也要确保我们的玩家同样认可并意识到了这一点。</font></strong></p>
<p>使用村规不可怕，可怕的是没有底线的混淆规则和不加节制的滥用村规。</p>
<p>最后说起规则书，我发现好像有着这么一种情况，那就是很多人读规则书其实是会抱着一种功利的心情，我们会有着一个明确的读书的目标，比如我就是为了学会带团，我就是为了找到某个规则才打开这本书的。</p>
<p>很多时候甚至我们会看到一些言论会说：当KP只需要读某某某些章节，掌握某某某些规则就够了，剩下的都可以不用读。遇到问题用的时候再去查就好了。</p>
<p>虽然说这样说倒也不错，但我还是非常不推荐这么做。</p>
<p><del><font color=blue>功利就功利吧，功利也总比干脆不读规则书强。</font></del></p>
<p>COC的规则书虽然叫做规则书，但是其实规则书中也有着很多同样非常精彩，非常值得我们去看的内容。</p>
<p>比如规则书的第十章，这里写了很多非常详细的关于如何成为KP的建议。如果我们能够仔细阅读这些内容的话，便会发现其实他们同样非常有趣，并且能为我们带来相当多的帮助。</p>
<p><font color=blue>事实上我觉得如果每个主持人都能认真读完第十章，我也就没必要写这些教程了。</font></p>
<p>规则书自然是是一本我们在跑团中拿来翻阅的工具，但我觉得规则书同样也是一本非常有趣的书。是一本可以让我们在茶余饭后的闲暇时光随手翻阅几页的<strong>消遣读物</strong>。</p>
<p>想要成为KP，规则书便自然会成为我们最紧密的伙伴。规则书能带给我们的帮助比任何人都要多，也同样因此我们更应该学会如何去使用、如何去阅读规则书。而不要被规则书的名字或者页数所吓到。</p>
<p>如果你不知道该如何迈出成为KP的第一步，我想读规则书就是不错的主意。</p>
<p>如果你不知道该什么时候去读规则书，或许现在就是不错的时机。</p>
<p>在寻求如何当好一个主持人的道路上，请务必记得，有本书叫规则书。</p>
<p><font color=blue>这个结尾谁写的？写的真烂。</p>
<p>哦原来是我写的。</font></p>
<p>我想说的就是这样，非常感谢能够听读到这里</p>
<p>这里是问号，祝您今晚做个好梦</p>
<p>我们下期再见。</p>
<p><del><font color=blue>爱你哟</font></del></p>
<p><del><font color=blue>好久没发专栏了。</font></del></p>
<p><del><font color=blue>摸了个爽。</font></del></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jigsaw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jigsaw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jigsaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://trpg.maddestroyer.xyz/2021/01/11/EOA-KNT-2/" title="【转载】有本书叫规则书">https://trpg.maddestroyer.xyz/2021/01/11/EOA-KNT-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/EOA-KNT-1/" rel="prev" title="【转载】从[团]聊起">
      <i class="fa fa-chevron-left"></i> 【转载】从[团]聊起
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/12/EOA-KNT-3/" rel="next" title="【转载】控制骰子，改变故事">
      【转载】控制骰子，改变故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jigsaw"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Jigsaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jigsaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
