<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6740910  夜话系列并非教程，也非一定的正确。这里只是我个人对于种种事情的看法与观点，如果我个人的一家之言能为您带来一定的启发或者共感便是最好不过的。如果意见有所不同，也非常欢迎能够在评论区中进行讨论。 那么今晚让我们聊聊这个话题，那就是跑团中守秘人和调查员的RP的边际究竟如何划分，同样也聊一聊跑团中RP">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】KP夜话：跑团中的RP与常见问题">
<meta property="og:url" content="https://blog.maddestroyer.xyz/2020/07/12/Keeper-night-talk-3/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6740910  夜话系列并非教程，也非一定的正确。这里只是我个人对于种种事情的看法与观点，如果我个人的一家之言能为您带来一定的启发或者共感便是最好不过的。如果意见有所不同，也非常欢迎能够在评论区中进行讨论。 那么今晚让我们聊聊这个话题，那就是跑团中守秘人和调查员的RP的边际究竟如何划分，同样也聊一聊跑团中RP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200712230248.webp">
<meta property="article:published_time" content="2020-07-12T15:00:15.000Z">
<meta property="article:modified_time" content="2020-07-12T15:21:29.716Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200712230248.webp">

<link rel="canonical" href="https://blog.maddestroyer.xyz/2020/07/12/Keeper-night-talk-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】KP夜话：跑团中的RP与常见问题 | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spiral's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.maddestroyer.xyz/2020/07/12/Keeper-night-talk-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】KP夜话：跑团中的RP与常见问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-12 23:00:15 / 修改时间：23:21:29" itemprop="dateCreated datePublished" datetime="2020-07-12T23:00:15+08:00">2020-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a href="https://www.bilibili.com/read/cv6740910" target="_blank" rel="noopener">https://www.bilibili.com/read/cv6740910</a></p>
</blockquote>
<p><font color=green size=2>夜话系列并非教程，也非一定的正确。这里只是我个人对于种种事情的看法与观点，如果我个人的一家之言能为您带来一定的启发或者共感便是最好不过的。如果意见有所不同，也非常欢迎能够在评论区中进行讨论。</font></p>
<p>那么今晚让我们聊聊这个话题，那就是跑团中守秘人和调查员的RP的边际究竟如何划分，同样也聊一聊跑团中RP的常见问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200712230248.webp" alt="img"></p>
<p>首先先让我们思考一下，跑团中调查员执行一个行动时，<strong>PL和KP之间完整的交流过程是什么样的</strong>——</p>
<ul>
<li>“那么我要掏出放大镜和手电筒，一点一点仔细观察这个雕像，如果可以的话，我还会试图一点点清理干净上面沾着的泥土。”</li>
<li>“那好，现在骰一次“考古”。</li>
<li>“我没有这个技能，历史学或者估价可以吗？”</li>
<li>“都可以，但是很显然除非你取得了困难成功，否则这将只会为你带来片面的讯息。”</li>
<li>玩家骰点 RD100 = 89 历史学鉴定失败。</li>
<li>“你尝试了几次，并不能在不破坏雕像的前提下把他挖掘出来，于是你只好趴在地上用手电观察雕像上面的花纹——你恍惚想起来在大学时期，你似乎曾在南美的玛雅文化课程上见到过这些扭曲的蛇形花纹，但却记不起来那堂课到底学了什么。”</li>
</ul>
<p>好的，让我们整理一下，一次行动中，KP和PL各自需要执行以下的部分——</p>
<ul>
<li>KP描述前提事件</li>
<li><strong>PC描述行为</strong></li>
<li>KP判断PC行为是否需要检定</li>
<li>PC进行检定</li>
<li><strong>KP根据检定结果决定PC行动反馈</strong></li>
</ul>
<p><font color=blue><strong>其中“KP描述前提事件”往往只在玩家被动行为中才会进行。</strong>比如需要所有玩家进行一次聆听判定的场合。<strong>而KP判定检定和玩家进行检定仅在KP认为这个行动有必要进行检定时才会进行</strong>，跑团中大多数行为是不需要骰骰子的。</font></p>
<p><strong><font color=red>当然，跑团中的行动模式并不是绝对的。</font></strong>很多时候KP和PL的行动边际会根据“场景”、“情节”、“角色的疯狂”等种种要素浮动。<strong>这篇文章只是用这最基本的格式来进行讨论</strong>。在实际跑团过程中对于RP的结构和顺序，<strong>我们应该学会灵活的控制。</strong></p>
<p><font color=green>举个例子：一个比较有趣的技巧是，对于延时生效的技能（<font color=blue>比如图书馆使用</font>），将判定及结果与行动相分离（<font color=blue>即当A调查员描述了图书馆使用的行动后，KP暂不要求玩家进行判定，而是询问其他调查员“在这个期间，你们要做什么？”</font>），以形成一种”多处调查同时发生”的体验。</font></p>
<hr>
<p>在了解了基础的RP流程后，现在让我们来分析几种常见的RP问题。</p>
<p>1，<strong><font color=red>“我要发动我的技能潜行”</font></strong></p>
<p>这个梗的发源相比大家多多少少也有所了解。但这里我仍不得不非常遗憾的表示，这种“RP”实际上<strong>并非是一个有效的PC行为描述</strong>。</p>
<p>如上文，在一个行动的描述中，<strong>事实上PL的RP仅仅包含了“</strong><font color=blue>角色的行动</font><strong>”，而并不能决定具体进行检定的技能。</strong>同时，<font color=blue>“发动技能”</font>这个描述是仅仅针对于“规则书”而存在的，<strong>对于一个角色而言则是毫无意义的</strong>（<font color=green>或者你可以尝试在现实中“发动技能”试一试</font>），因此“<font color=blue>发动技能</font>”也不能视为一个角色的行为。</p>
<p><font color=red>因此这种描述实际上是PL在进行了一个“<font color=blue>无效的动作描述</font>”后逾权。</font>这个问题的发生同时涵盖了两个方面的内容。“逾权”与“RP无效”。我们先简单聊一聊“逾权”问题。</p>
<p><strong><font color=red size=5>简单地说，决定玩家需要进行什么样的检定的权力在守秘人，而非玩家。</font></strong></p>
<p>因此当玩家擅自为自己决定自己要是用什么技能时，这就是逾权了。</p>
<p>跑团中的逾权问题往往是出于“对流程及规则的不熟悉”与“取巧”两方面引起的。处理这些问题时，作为KP<strong>需要明确的告诉玩家</strong>“<font color=blue>为什么不能这么做</font>”以及“<font color=blue>你应该怎么做</font>”。<font color=red>只有这样才能够实质性的解决问题。</font></p>
<p><font color=green>相似类形的错误还包括“PL不经KP许可，自说自话就进行技能检定”。<del><font size=2>这种玩家还挺多的</font></del></font></p>
<p>2，<strong><font color=red>“听到莱姆的话，我若有所思的叹了一口气。”</font></strong></p>
<p><font color=red>严格意义来说，我们不能认为这种描写是错误的。</font>但在这里我们要讨论RP中出现的第二类问题<strong>“RP无效”。</strong></p>
<p>RP无效通常出于两个方面，第一个方面是<font color=red>“玩家的RP是超越调查员角色本身的。”</font>，比如上文“<font color=blue>我要发动我的技能。</font>”</p>
<p><strong>很显然，人是不能发动技能的。</strong>很多PL和KP在进行RP的时候会下意识地将一部分游戏外的内容带入到游戏中来。<strong>当然我并非是认为这种“打破第四面墙”的行为是好是坏</strong>，但我们要意识到，<font color=red>如果在游戏中适当使用一些mate元素作为调节是可以接受的，但一定不能将这些调味品作为我们跑团的主食，而认为游戏外的描述与游戏内的描述完全等价更是大错特错</font>。</p>
<p><strong>当玩家的RP超越了角色本身时，我们应该提醒玩家。<font color=red>要描述你的角色做的事情，而不是你</font></strong><font color=blue>（玩家）</font><strong><font color=red>要做的事情。</font></strong></p>
<p>但同时我们也要意识到，身为KP我们同样要遵循这个规则。<strong><font color=red>KP的RP同样也是不能超越世界本身的。</font></strong></p>
<p>“<strong><font color=blue>你们迎面走来一个穿着红色风衣的女性，哦她是如此的美丽，有着85的APP！</font></strong>”</p>
<p>**<font color=red size=5>相信我，这蠢爆了。</font> **</p>
<p>而RP无效的第二个方面则如小标题，<font color=red>这个描写本身是不具有让KP进行回馈的效果的</font>。</p>
<p><strong>这并非是说这么做是错误的。</strong>但我们要意识到，<font color=red>玩家的描写只有建立在KP的回馈上才是能够有效推动剧情发展的。</font>因此玩家不具有反馈价值的描写可以用来对玩家角色进行描绘或者对行动进行补充，但是并不能单独作为行动使用。</p>
<p><strong><font color=red>玩家有效的行动一定是一个明确的角色行为动作，并且要能够引起KP进行反馈。</font></strong></p>
<p>当然，<strong>并不是所有的行动都是要由玩家发起的</strong>。即使玩家做出了一个不可反馈的行动，KP也可以通过<font color=blue>“NPC主动询问”</font>等一系列行动使玩家被动进行新的行动。<strong>但这一定是个例。</strong><font color=red>我们不应提倡玩家以一种被动的姿态接入调查之中。</font></p>
<p><strong><font color=red size=5>调查的主导权一定要交给玩家，哪怕玩家不主动调查。 </font></strong></p>
<p>当玩家表现出一种被动的游戏方式时，我们应当适当的提醒玩家，<font size=2><del>该动一动了。</del></font></p>
<p>3，<strong><font color=red>“我要向爱丽丝打声招呼，然后在他看过来的时候从背后掏出花。”</font></strong></p>
<p>非常经典的一个问题，PL描述的行为逾权，<font color=blue>他并不能保证在他打完招呼后，“爱丽丝”一定会看过来。</font></p>
<p>这个问题的核心要求我们必须要能够分辨出游戏中<strong><font color=red>玩家RP的范围</font></strong>究竟是什么。如上文，简单来讲只有“<strong><font color=green>PC描述行为</font></strong>”。</p>
<p>也就是说，<strong><font color=red>玩家所能进行描述的东西仅仅只包括自己的调查员角色要做的行为</font>。</strong>而很显然在这个例子中，玩家描述的内容中包括了一部分NPC的行为。但是NPC的行为这部分实际上是需要由KP来进行反馈描述的。</p>
<p>将这个问题扩大化，我们不难发现这种逾权问题，除了<strong><font color=red>PL逾权控制NPC</font></strong>外，还有另外几种表现形式。</p>
<p>1，<strong><font color=red>PL逾权控制其他PL的PC</font></strong></p>
<p>2，<strong><font color=red>KP在不适宜的情况下逾权控制PL的PC</font></strong></p>
<p><font color=green>值得注意的是，因为游戏存在着疯狂的发作等机制，因此在部分时刻KP是能够控制调查员角色的。因此我们这里指的只是大多数正常的时候，KP冒然控制调查员的行为往往是不太合适的。</font></p>
<p>对待行动的逾权描写，<strong>一个比较好的办法是将玩家的描写从中划分开来</strong>，将其逾权的部分视为其角色对于未来的猜想。仅处理描写中没有逾权的地方。</p>
<ul>
<li>“你满怀希望的对爱丽丝打了个招呼，幻想着要给她一个惊喜——然而她似乎完全沉浸在自己的世界之中，并没有发现你的存在，径直走过去了。”</li>
</ul>
<p>但我们还是要明白，逾权描写并不是好事，<strong>我们最好不要迁就玩家的错误</strong>。而如果玩家没有意识到自己的错误，<strong>我们仍需要及时提醒我们的玩家，<font color=red>这么做是不合适的。</font></strong></p>
<p>4，<strong><font color=red>“请在此处填写副标题”</font></strong></p>
<ul>
<li>“KP，我刚刚问珍妮夫人的问题，她怎么回复？”</li>
</ul>
<p>当跑团中，你的PL对你提出这样的问题是，这就已经非常糟糕了。但很幸运的是，我们还可以让这一切变得更糟。</p>
<ul>
<li>“啊?你问了啥?我忘了。”</li>
</ul>
<p>正如我在《如何当好KP》一文中反复多次碎碎念的那般，<strong>跑团的自由度是建立在KP的有效反馈之上。</strong>无论是作为KP还是作为PL，首先最重要的事情便是，<strong><font color=red>你要有做出行动和反馈</font></strong>。</p>
<p><font color=green>就好像无论我再怎么鸽，我始终还是要先写文章，才能让读者来阅读一样。</font></p>
<p>对于跑团中RP非常沉重的打击便是当一个行动的流程进行到中间的一环时，卡住了。</p>
<p><font color=red size=5><strong>就像这样。</strong></font></p>
<p>这种情况的出现原因很多，<font color=blue>可能是KP不知道该怎么回馈，可能是PL的行动太频繁KP反应不过来，也可能是PL一时走神没注意到KP要求自己骰个骰子。</font></p>
<p><strong>当这种事情偶尔出现一次的时候，我们应该及时的去进行弥补</strong>。而当这种问题反复出现（<font color=blue>比如有些PL注意力根本不在跑团上，三番五次在游戏中蒸发</font>）的时候，我想我们的游戏真的是出现了问题。或许适当的休整一下更适合我们。</p>
<p>而出现了这种问题后，或者作为KP的我们，也应该反思一下是不是这其中出现了什么差错。</p>
<ul>
<li>我招募的玩家过多而我的能力无法处理这么多人？</li>
<li>我RP的时间太久了玩家觉得无聊了？</li>
<li>我的剧情太平淡玩家无法集中注意力？</li>
<li>跑的时间太久了玩家实在是太累了？</li>
<li>我有问题或者玩家又问题？</li>
<li>……</li>
</ul>
<p>问题这么多，总有一款适合我们。找到问题想想怎么改正就好。</p>
<p>5，<strong><font color=red>“我觉得可以”#艾伦点头，跟着汤姆。</font></strong></p>
<p>严格来说，我甚至不知道这算不算是错的。因为我甚至都不知道为什么有的玩家总喜欢在我的团中加个莫名其妙的#号——<font color=blue>我的意思是我很好奇如果我们在线下面团的时候，他准备用什么样的手段向我展示这个符号</font>。</p>
<p>当然，关于#究竟从哪里来的到也并非是值得我们深入讨论的问题，除非我实在是某日闲得无聊心血来潮才会去百度一番来历最终一无所获——好吧我确实这么做了。举这个例子只是来聊另一种更为常见的问题<strong>“RP简陋”或者说“RP的不怎么走心”</strong>。</p>
<p><font color=aqua> “打开箱子”、“跟随某人”……</font></p>
<p>虽然我们在前文提到过，RP的基础是要明确描述角色的行为。但这不意味着能够完成这一点就算是合格了……作为一个建立在语言和文字基础上的游戏。我觉得身为玩家的我们始终还是要对文字和语言本身保有一定的尊敬。</p>
<p>并且这也并非完全不会产生游戏上的影响的。<strong>一个描写精良的KP能极大程度提升玩家们的游戏体验，而一个描写不怎么走心的玩家却很容易带坏全队的游戏体验</strong>，而这其中那些明明描写不怎么走心，却又深以为这样没有什么错的小部分群体——也许他们傻的挺走心吧。</p>
<p>无论是KP还是PL，我始终觉得不断精炼和反思自己的RP基本功是非常重要的一环。因此我们也应该适当的提醒那些不怎么用心的玩家们，描写更加认真一些。</p>
<p>当然，说到底这也是个靠阅读和写作一点点积累起来的东西，但我们始终还是要有意识的为此努力，日久了总是有效的。</p>
<hr>
<p>很显然，我们会发现很多时候一些不恰当的RP或者无RP行动，表面上是RP出了问题，<font color=red>但问题更深层的本质则可能是与</font><font color=blue>KP和PL的游戏素养、对规则的认知甚至是文学素养有关</font>。<strong>我们很难谋求所有的PL的描写都要尽善尽美</strong>，但至少作为KP，<strong><font color=red>我们要在做好自身描写的基础上，还要有引导玩家们正确的进行基本RP的责任。</font></strong></p>
<p><font color=green size=2>最后，聊一聊我对于RP的看法吧。</p>
<p>我记得前两年的时候，出于对一部分高品质log和REplay的仰慕，也出于自己的一点所谓的文学情怀（大概我勉强算是也曾有过），对于RP我总是莫名抱有一种精益求精的想法。也就是那种无论多小的细节我都要加上一大堆描述词和修饰词来让整个故事看起来很真实。</p>
<p>而这么做的后果也是显而易见的——慢，非常的慢。跑团中慢其实是一个很致命的游戏体验，慢下来代表着游戏不那么紧张刺激，代表着玩家的注意力不会高度集中，代表着游戏流程拖沓而无聊。</p>
<p>毕竟实际跑团与LOG或者replay也不相同，是没有太多时间去精细琢磨雕刻文字的。所以我可能更觉得，如果玩家的文学素养很硬，随口便是能写出非常有趣的语句那最好不过(建议私聊我联系方式XD），但也许更多时候比起精细琢磨文字，首先让团流畅而系统的跑起来才是最关键的。</p>
<p>当然，无论如何，最能提升RP素质的方法始终只有一个，那就是读书、写作。</p>
<p>“当你们相扶着蹒跚自石窟中走出时，天已渐白，连远处的洛伦镇上的街灯也已经熄灭了。自那之后，你们再也没能见过马歇尔先生——大概他确实已经死了吧。”</p>
</font>

<p>内容有些凌乱非常抱歉，但想说的大概就是这些。</p>
<p>说起来昨晚上梦到了一座海底的城市……就不祝大家今晚好梦了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.maddestroyer.xyz/2020/07/12/Keeper-night-talk-3/" title="【转载】KP夜话：跑团中的RP与常见问题">https://blog.maddestroyer.xyz/2020/07/12/Keeper-night-talk-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/How-to-be-a-good-keeper-3-4/" rel="prev" title="【转载】如何当好一个KP？ 情节与场景篇（下二	）">
      <i class="fa fa-chevron-left"></i> 【转载】如何当好一个KP？ 情节与场景篇（下二	）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
