<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"spiral111.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章可以算是【给各位规则作者】系列的番外，因为并不涉及到规则设计，所以单独划出来做了番外篇。本来应该是“主持人与玩家的自由度”先写的，奈何我一觉醒来后就忘了当时自己想到了哪些内容，所以就先写一些这篇番外来舒缓一下压力。 很多人都认为规则书排版不重要，就是打开word瞎写一通，写出一堆没有目录、字体相同，标题则直接是用回车隔一行，分隔符就是一长串的减号，直接把docx写成txt，更有甚者把这堆t">
<meta property="og:type" content="article">
<meta property="og:title" content="【给各位规则作者】规则书排版与人物卡">
<meta property="og:url" content="https://spiral111.github.io/2020/05/29/trpg-4/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="这篇文章可以算是【给各位规则作者】系列的番外，因为并不涉及到规则设计，所以单独划出来做了番外篇。本来应该是“主持人与玩家的自由度”先写的，奈何我一觉醒来后就忘了当时自己想到了哪些内容，所以就先写一些这篇番外来舒缓一下压力。 很多人都认为规则书排版不重要，就是打开word瞎写一通，写出一堆没有目录、字体相同，标题则直接是用回车隔一行，分隔符就是一长串的减号，直接把docx写成txt，更有甚者把这堆t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://doc.maddestroyer.xyz/Public/Uploads/2020-05-29/5ed06dfb752b0.png">
<meta property="og:image" content="http://doc.maddestroyer.xyz/Public/Uploads/2020-05-29/5ed0659099425.png">
<meta property="og:image" content="http://doc.maddestroyer.xyz/Public/Uploads/2020-05-29/5ed0661cdb1a0.png">
<meta property="article:published_time" content="2020-05-29T03:12:35.000Z">
<meta property="article:modified_time" content="2020-05-29T03:14:52.813Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://doc.maddestroyer.xyz/Public/Uploads/2020-05-29/5ed06dfb752b0.png">

<link rel="canonical" href="https://spiral111.github.io/2020/05/29/trpg-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【给各位规则作者】规则书排版与人物卡 | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spiral's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://spiral111.github.io/2020/05/29/trpg-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【给各位规则作者】规则书排版与人物卡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-29 11:12:35 / 修改时间：11:14:52" itemprop="dateCreated datePublished" datetime="2020-05-29T11:12:35+08:00">2020-05-29</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>这篇文章可以算是【给各位规则作者】系列的番外，因为并不涉及到规则设计，所以单独划出来做了番外篇。本来应该是“主持人与玩家的自由度”先写的，奈何我一觉醒来后就忘了当时自己想到了哪些内容，所以就先写一些这篇番外来舒缓一下压力。</em></p>
<p>很多人都认为规则书排版不重要，就是打开word瞎写一通，写出一堆没有目录、字体相同，标题则直接是用回车隔一行，分隔符就是一长串的减号，直接把docx写成txt，更有甚者把这堆txt格式书写的docx转换成了pdf或者chm。我说句实话，我这篇文章的排版都比他们要好。我寻思既然不用word的功能，就不能直接写到txt里面吗，不比docx占的空间和资源小？有一个规则书作者告诉了我答案——用docx显得比txt“专业”，如果一个玩家看到规则书是用txt写的，估计他的兴致一下子就没了；如果是用docx写，就算字数少一些，玩家也会觉得专业。用excel做人物卡也是同理，纵使你的规则压根没有什么计算，用excel做人物卡，总会显现出你的“专业”。</p>
<p>这件事情不禁让我回想起做程序设计实践的时候，老师说的一句让我醍醐灌顶的话：“不管你还有没有实现这一点，你先把图形界面做出来，搞得跟真的一样，没准我一高兴就给你高分了。”说白了，大家都是创业公司，都要看甲方的脸色，怎么在甲方爸爸的眼中与众不同，怎么样在众多烂项目中脱颖而出，还不是靠的包装和宣传。TRPG规则的初期也是这样，你规则写得好还是烂，玩家们总得被吸引进来才能考量吧？你连玩家都吸引不进来，就算你这个规则可以给TRPG界带来改革，可以统一无限流圈子的乱象，那也是白写了。</p>
<p>上文说的用docx格式来写规则是一种包装、用excel做人物卡也是一种包装，我接下来要讲的，规则书排版与人物卡，也是一种包装。只不过，我这个包装，跟上面提到的几个案例比起来，更高级一些，适用性更低一些（所以说适用性低我讲个屁啊）。简单来说，要用我讲的这些包装方法，你这个规则起码也得有点东西，写个起码5000字，不然还排版干嘛，平铺直叙就完了。</p>
<h2 id="规则书"><a href="#规则书" class="headerlink" title="规则书"></a>规则书</h2><h3 id="封面的选择"><a href="#封面的选择" class="headerlink" title="封面的选择"></a>封面的选择</h3><p>给大家看几个封面（仅举例排版，不评价规则规则本身，下文所有举例都是这样）</p>
<p><img src="http://doc.maddestroyer.xyz/server/../Public/Uploads/2020-05-29/5ed06dfb752b0.png" alt=""></p>
<p>怎么样？觉得哪个比较好，或者觉得哪个比较差。换句话来说，如果让你第一眼看见这些封面，你更想跑那一个规则？</p>
<p>不过无论大家怎么想，其实这些已经是无限规则中的佼佼者了，因为大多数的TRPG规则书，压根就没有考虑过封面这档事儿，一进来就直入主题，开始“前言”、“背景介绍”、“如何建卡”巴拉巴拉。本处也只是作为一个参考，其实封面这种事儿，确实没有多大的必要（没有多大必要我tm到底为什么要写啊）。<br>但是像这样，打个Logo，再加上几句强行装逼的话，是不是感觉吸引力就强了许多，是不是就能吸引到很多中二病晚期患者？</p>
<h3 id="目录与页码"><a href="#目录与页码" class="headerlink" title="目录与页码"></a>目录与页码</h3><p><strong><font color=red>这一部分非常重要。</font></strong></p>
<p>目录，是一本书籍最必要的部分。在计算机网络还没有发达，纸质书依然畅销的年代，书也是要有目录的。一本没有目录的书，如果是小说还好（毕竟小说大家都是乖乖按顺序看的），如果是一本工具书，你信不信读者直接打爆你的狗头？规则书，也是一种变相的工具书。我们无法保证每个人都能够记住规则，必要的时候就需要查阅规则书（这里提一嘴，什么是必要的时候？当你对规则模棱两可的时候，不要去相信自己的直觉，乖乖翻书，ctrl+f还不是一分钟的事情。）。而当你在翻阅规则书的时候，不想看背景介绍部分，想要直接看怎么车卡，或者想要直接看战斗规则，是不是需要一个可以直接跳转的目录？这时候可能有朋友就会说：前面提到的ctrl+f不也挺好的吗？我tm哪知道我想要找的那部分里写了什么东西？我搜个战斗没准在属性一栏就有了。还有朋友可能会说：你就这么懒？简单地翻一下就不行吗？我们规则不需要你这种懒鬼！——那么请这位朋友现在不看目录去帮我找找coc规则书里面的燃运规则在第几页，找到了再来跟我说话。当然，如果你说你的规则书五千字不到，甚至不到两千字，那我自然没话说，去看我前面的文章吧，这篇文章讲的不是你需要考虑的事情。</p>
<p>Word里提供了自动的目录和页码功能，可以识别“标题”并匹配页码，我希望各位能够好好利用这个工具，而不是把word当成跟notepad一样的纯记事本。上次我看见一个作者的目录，tm是自己手打的，连超链接也没有，还是得照着页码自己翻，让我在电子书上体验到了纸质书翻页的快乐，实属鬼才。说得难听一点的话，我觉得在座的各位起码都接受过九年义务教育，怎么说也会用word吧？</p>
<h3 id="标题与分隔符"><a href="#标题与分隔符" class="headerlink" title="标题与分隔符"></a>标题与分隔符</h3><p><strong>这一部分很大关系到规则书的颜值。</strong></p>
<p>说句实话，用一长串减号来当分隔符的规则书我也见的不少，我还见过更牛逼的，拿一长串的一字来当分隔符，真可谓是中华文化博大精深。<br>就像这样：<br>一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一<br>我不知道各位在看到这种奇葩分隔符的时候还有没有读下去的勇气，反正当我看到这玩意儿的时候，我的心情就如同坐上了过山车，一下子跌倒了谷底。有朋友可能要问了，这分隔符不是挺好的吗？也起到了分割的作用啊？建议掏出您的手机或者是分辨率低一点的电脑打开这规则书，你就会发现原本正常的切割线也不正常了。当然，转换成pdf的话就不会存在这种问题，但是很遗憾，这种奇葩的分隔符，在pdf中实在是明显得不能再明显了。</p>
<p>还有的天才，前面提到了，标题就是上下空一行，表示这是“标题”。我不禁为他啪啪鼓掌，因为我当初写实验报告的时候也是这样做的，然后就被老师打了一个大大的“中”。当然有的人显然更近了一步，用了加粗，表示加粗的就是标题。所以我说，考一考计算机二级很重要，要不你连怎么设置标题都不知道，还傻傻地用加粗+空一行的格式来表示标题，人word那么大一个标题就放在右上角你没看到。</p>
<h3 id="转换成PDF、CHM的必要性？"><a href="#转换成PDF、CHM的必要性？" class="headerlink" title="转换成PDF、CHM的必要性？"></a>转换成PDF、CHM的必要性？</h3><p>很多人觉得chm好用，正规，但是我想跟各位说，chm早过时了，抱着这种旧时代的产品没有任何好处。一个只有Windows系统能打开的，页面和编辑器都处于上个世纪风格的玩意儿，对于2020年来说实在是太没用了。你去搞个markdown的在线文档，或者腾讯文档，也比这玩意儿好得多。（别跟我提你没网络啊，你没网络你跑个p的网团。）这玩意儿一没颜值，二不好编辑，三还兼容性差，你说说你用它干啥？看见无限恐怖规则书用了，自己也要用？人家那是资源多转换成pdf怕吓着你们，你们资源也这么多吗？还是tm的觉得自己的资源迟早得这么多，所以未雨绸缪了？</p>
<p>pdf的格式比较不错，由于转换成pdf后不会被人修改也不会被人看到字数，还能莫名其妙增加文件的大小，所以一直是规则书作者的良好选择。但是算我求求你们了，就那么两三千字的规则书，就不要用什么pdf了，你要么就老老实实填充点内容，要么就直接放个txt文档得了，这么点东西整个pdf是膈应人还是怎么滴。</p>
<p>说到底，pdf和chm本来就不是必要的东西，但是在某些时刻能够彰显你的“专业性”，骗骗萌新玩家。但如果你内容做得不好，你整这些花花肠子没有任何作用。（我见过一个群主把规则整成了pdf，chm，docx，epub，txt的格式，最后群里活跃的人数不到20个）</p>
<h2 id="人物卡"><a href="#人物卡" class="headerlink" title="人物卡"></a>人物卡</h2><h3 id="版块与配色"><a href="#版块与配色" class="headerlink" title="版块与配色"></a>版块与配色</h3><p>这里我再举几个例子，<br><img src="http://doc.maddestroyer.xyz/server/../Public/Uploads/2020-05-29/5ed0659099425.png" alt=""></p>
<p><img src="http://doc.maddestroyer.xyz/server/../Public/Uploads/2020-05-29/5ed0661cdb1a0.png" alt=""></p>
<p>在此我选取了色调一致的两张人物卡，以便对比不会受到其他因素影响。<br>给你们三分钟时间，来评价这两张人物卡的排版。</p>
<p>排版这玩意儿其实挺抽象的，基本上是对得上眼的排版就是好的。但是你起码要做到最基本的整齐吧，总不能像是俄罗斯方块一样，那边堆一个，这边堆一个，想到哪儿就是哪儿，最后还搞得花花绿绿的，你要不说别人还以为你这是葬爱家族的什么新活。<br>你可以照搬别人人物卡的版块，但我求求你了，不要把配色也照搬了。上次我进去一群，好家伙，缝合了至少五种不同格式的人物卡，每个版块的配色和格式都不一样，活生生搞成了缝合怪，就像“开了个彩帛铺，红的、黑的、紫的都绽将出来。”</p>
<h3 id="采用excel的必要性"><a href="#采用excel的必要性" class="headerlink" title="采用excel的必要性"></a>采用excel的必要性</h3><p>用excel的理由，至少有两个。<strong>第一，方便排版。</strong>excel表格不管怎么样，都是比txt和docx来得舒适的，就跟你日常生活中填表格一样，哪个地方该填什么，人家都已经告诉你了，你只要填上去就完事了，主持人看起来也不会伤脑筋。<strong>第二，自动计算。</strong>如果你的规则里有很多反人类的公式运算，或者是重复性很强的运算，那么使用excel表格便是你的不二选择。我相信玩家和主持人也不想每次跑团都掏出个计算器，一打架就按个不停吧？</p>
<p>当然excel表格也有坏处，那就是<strong>不能够同时适配手机和电脑</strong>。往往你在电脑里看着正常的排版，到了手机就变得过于巨大或者奇奇怪怪。如果你觉得使用你规则的人使用手机跑团比较多，那么不如直接用txt人物卡。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>说白了，本文是教你如何“讨好”萌新的，如果你不打算招收萌新，只是写个规则来和朋友自娱自乐，那么排不排版压根影响不到你们。<strong>但你们要是跑到跑团吧，跑到论坛来宣传了，让我看见一堆乱七八糟的排版和缝合的人物卡，那不好意思，喷死你不偿命。</strong></p>
<p><em>因为是番外篇，用语随性了很多，也不写一句话总结了。</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://spiral111.github.io/2020/05/29/trpg-4/" title="【给各位规则作者】规则书排版与人物卡">https://spiral111.github.io/2020/05/29/trpg-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/trpg-3/" rel="prev" title="【给各位规则作者】强度黑箱与数值平衡">
      <i class="fa fa-chevron-left"></i> 【给各位规则作者】强度黑箱与数值平衡
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/29/trpg-5/" rel="next" title="【给各位规则作者】主持人与玩家的自由度">
      【给各位规则作者】主持人与玩家的自由度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#规则书"><span class="nav-number">1.</span> <span class="nav-text">规则书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封面的选择"><span class="nav-number">1.1.</span> <span class="nav-text">封面的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录与页码"><span class="nav-number">1.2.</span> <span class="nav-text">目录与页码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题与分隔符"><span class="nav-number">1.3.</span> <span class="nav-text">标题与分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换成PDF、CHM的必要性？"><span class="nav-number">1.4.</span> <span class="nav-text">转换成PDF、CHM的必要性？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人物卡"><span class="nav-number">2.</span> <span class="nav-text">人物卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版块与配色"><span class="nav-number">2.1.</span> <span class="nav-text">版块与配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采用excel的必要性"><span class="nav-number">2.2.</span> <span class="nav-text">采用excel的必要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
