<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言-在开始之前你可能需要知道…本文为重新整理后的【给各位规则作者】系列文章的前言，主要介绍本人近期上半年游历于各个跑团群的经历和撰写本系列文章的原因，以及对于目前无限流跑团圈诸多乱象的一些牢骚。本文作为该系列文章的前言以及目录，我还是建议各位在阅读本文之后再去阅读其他文章，以免产生一些不必要的误会。 浅谈无限跑团圈乱象由于疫情的原因，学校宣布本学期不返校，我被迫在家待了差不多五个多月，预计还要再">
<meta property="og:type" content="article">
<meta property="og:title" content="【给各位规则作者】前言-在开始之前你可能需要知道...">
<meta property="og:url" content="https://blog.maddestroyer.xyz/2020/06/22/To-TRPG-rule-designer-0/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="前言-在开始之前你可能需要知道…本文为重新整理后的【给各位规则作者】系列文章的前言，主要介绍本人近期上半年游历于各个跑团群的经历和撰写本系列文章的原因，以及对于目前无限流跑团圈诸多乱象的一些牢骚。本文作为该系列文章的前言以及目录，我还是建议各位在阅读本文之后再去阅读其他文章，以免产生一些不必要的误会。 浅谈无限跑团圈乱象由于疫情的原因，学校宣布本学期不返校，我被迫在家待了差不多五个多月，预计还要再">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-22T07:38:35.047Z">
<meta property="article:modified_time" content="2020-06-22T13:04:00.087Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="无限流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.maddestroyer.xyz/2020/06/22/To-TRPG-rule-designer-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【给各位规则作者】前言-在开始之前你可能需要知道... | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spiral's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.maddestroyer.xyz/2020/06/22/To-TRPG-rule-designer-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【给各位规则作者】前言-在开始之前你可能需要知道...
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-22 15:38:35 / 修改时间：21:04:00" itemprop="dateCreated datePublished" datetime="2020-06-22T15:38:35+08:00">2020-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言-在开始之前你可能需要知道…"><a href="#前言-在开始之前你可能需要知道…" class="headerlink" title="前言-在开始之前你可能需要知道…"></a>前言-在开始之前你可能需要知道…</h2><p>本文为重新整理后的【给各位规则作者】系列文章的前言，主要介绍本人<del>近期</del>上半年游历于各个跑团群的经历和撰写本系列文章的原因，以及对于目前无限流跑团圈诸多乱象的一些牢骚。本文作为该系列文章的前言以及目录，我还是建议各位在阅读本文之后再去阅读其他文章，以免产生一些不必要的误会。</p>
<h3 id="浅谈无限跑团圈乱象"><a href="#浅谈无限跑团圈乱象" class="headerlink" title="浅谈无限跑团圈乱象"></a>浅谈无限跑团圈乱象</h3><p>由于疫情的原因，学校宣布本学期不返校，我被迫在家待了差不多五个多月，预计还要再待上两个多月。闲来无事的我，每天就在各个跑团群里闲逛，而我逛的最多的应该是无限流跑团群。一般来说，只要是公开招人的无限流跑团群，群里大概率会有我的身影。每当进到一个新的跑团群，我第一时间都是翻群文件——没错，我是在找规则书。如果找到的规则书都是<strong>无限恐怖TRPG</strong>，那我自然就不会有什么意见，估计也不会写这篇文章了；但在这个过程中，我看到了一些所谓的<strong>“自创规则书“</strong>，背景故事写得一坨稀烂或者干脆没有（<del>这点还勉强能解释说无限世界观大家都懂</del>），游戏机制照抄COC（<del>成功把COC变成了泛用无界D100，真是可喜可贺</del>），强度平衡做得离谱（<del>这一点主要有两个派别，一个是科技无敌党，一个是魔法无敌党</del>），跑起团来疯狂口胡，临时想出规则，一出现什么问题就开始声称自己的规则是<strong>“口胡规则”</strong>，<strong>“请玻璃心玩家离开”</strong>。还有的作者更是奇葩，具体表现为不喜欢写规则书，却喜欢在聊天记录里进行一番”高谈阔论“，玩家问他规则的时候就告诉他去看聊天记录或者故技重施（<del>最糟糕是两次聊天记录的结果还不一样</del>）。</p>
<p>我不知道大家对于“规则书”的定义是怎么理解的，反正我的理解是这样：<strong>规则书上描述的是完整的、精确的、详细的规则，一个玩家通过阅读规则书就能够完全地了解这款TRPG的游戏机制、游戏背景、游戏流程。</strong>我见有些人在规则书里写道：<em>“强度交给群管理员就够了，他会帮你平衡好的，你不需要知道；背景故事群主知道就够了，他会慢慢告诉你的，你不需要知道。”</em>那么请问这种规则书有什么实际的作用吗？或者说有什么存在的必要吗？玩家看完后对于整个游戏机制还是一脸懵逼，最后参团还是得跟着主持人的说法走，连主持人有没有遵守规则都无从得知。这种规则书在我看来就像是个霸王条款，我从全文里只看出了四个大字——<strong>都听我的</strong>，跟某些有关部门的政策有异曲同工之妙。说实话撰写规则书跟撰写法规还是有很大的相似处的，规则书就是跑团游戏的法律，由此我们也可以得出在规则书里留漏洞是为了什么——在法律法规内留漏洞，一般是为了满足特权阶级的需求（<del>此处仅举例</del>）；而在规则书内留漏洞，当然是为了满足规则书撰写者的需求。或者举个更加程序员的例子，有些无良IT从业者会在自己的软件内设置后门，以便不时之需，规则书作者也是这样的心态——不管会不会用到先留个后门吧。</p>
<p>我一贯的理念是<strong>”专业的事就得让专业的人来做，纵使不是专业的人，起码也得摆出专业的态度。“</strong>，或者说得直白一些，不专业的人做事情还不拿出点态度来，还有什么资格跟专业人士比。对，我知道很多人撰写规则是”用爱发电“（<del>说的好像我写这些文章不是一样</del>），本身就是打发业余时间或者课余时间，不会从中得到什么。既然没有得到利益，那么想要让人摆出专业的态度，有些显得过于天真了 。但是我得指出一件事情，不摆出专业的态度，做出来的东西永远都是废物。而废物，不管你是免费还是收费，都没有人会去理你的。经常有一个误区，某些人对于免费的废物，容忍度往往比收费的废物要大，但实际上二者没有什么区别，废物就是废物。如果说用爱发电成不了事，那么很多写手和自媒体也都是用爱发电，为什么他们就能产出好的内容？所谓“因为自己用爱发电所以做不出好作品”的想法，不过是自欺欺人罢了。摆正态度是做好事情的第一步，不要再用“随便做做”这种心态来安慰自己脆弱的自尊心了。我希望各位被别人指责自己的规则很烂的时候，拍着胸脯说：“我努力了，烂确实没办法。”，而不是厚着脸皮说：“因为我没有努力去做，烂是肯定的。”。</p>
<p>看到这里，想必很多读者已经开始在心里否认我之前对无限流乱象做出的评价，并且在看完这篇文章之前就给我下了个结论——“自以为是的NT”，心想道：“你有什么资格批评我？你算老几？”。确实，跟很多跑团界的前辈来说，我的资历十分浅薄，准确的说就是个“无名小卒”。很多大佬也告诉我：”别去管这些东西，时间会告诉大家哪些规则是好规则。“但我这个人最喜欢的就是多管闲事，既然没有人跑出来做这种工作，那么就让我来当这个恶人。无限流跑团这个圈子很小，小到各位能在各个群里找到无数的共同好友，小到一个人有了骂名很快就能传遍整个圈子。如果各位觉得自己作为这个圈子的一份子，有必要维护它的安宁的话，那么还请继续看下去吧，我会尽力用最粗浅的语言来讲述个人的规则书撰写理念。</p>
<p>顺便在此敬告各位无限流跑团群的群主，如果已经摆正了自己的态度，觉得自己要好好做规则，那么出来纳新就做好随时挨骂的准备；如果觉得自己做规则就是随便玩玩，那么最好是圈地自萌（这也是我对于COB的态度，只要不出来危害人，做什么事情都没人管），永远不要跑到论坛、贴吧或者其他社交软件招人，否则挨的骂必然比前一类群主要多得多。</p>
<p>###　规则存在的必要性</p>
<p>我想请各位仔细思考一个问题：<strong>TRPG为什么需要规则？</strong> </p>
<p>TRPG可以简单地拆解成三个关键词，T、RP和G，<strong>“桌面”、“角色扮演”和“游戏”</strong>。</p>
<p>“桌面”这个关键词决定了TRPG的社交属性，大家都是在桌面上玩的，不要做一些上不得台面的事情，更不要与自己不喜欢的人玩；同时也决定了TRPG数值机制的复杂性，在桌面上肯定不能动用复杂的的数值系统，否则就变成数学题而不是娱乐。</p>
<p>“角色扮演”是TRPG的核心关键词，或者说是TRPG最具有吸引力的一个要素，这一点许多前辈大神都已经发表过自己的见解，也并不是本系列文章的重点，我就不多说明了（文章的结尾会有一些推荐阅读）。</p>
<p>“游戏”这个关键词则使TRPG有别于一般的角色扮演，也就是大伙小时候都玩过的“过家家”，让一片混沌的世界有了秩序，让永远进行的游戏有了输赢。这点即是本文重点阐述的部分。</p>
<p>这里不得不提到<strong>“口胡”</strong>这个概念，有些人可能是认为口胡是“无视规则”，是“为所欲为”，但是实际上口胡只是将规则在游戏中的比重放低了而已，即<strong>“轻规则”</strong>。举个例子，正常团，也就是某些人认为的“规则团”（<del>有些人可能是觉得把口胡和规则对立就能够表现出自己开的也是个团？</del>），PC需要做一项规则书定义的动作时，可能主持人第一时间想到的就是“掷个骰子”，然后依靠骰子的结果来决定本次行动是否成功；而在口胡团里，主持人可能会通过直觉和自己对于游戏的理解来判定本次行动是否成功（也就是俗称的心判）。也就是，口胡团只是忽略掉了大量的次要掷骰，从而得到了较高的自由度与流畅度，但是在遇到一些重要的剧情节点的时候，主持人一般还是会让你掷骰的，毕竟游戏性也是跑团乐趣的一大来源。</p>
<p>另外，再说下<strong>“半口胡”</strong>这个奇怪的概念吧。这个词汇不知道是谁先发明的，之后就被一堆人使用。某些人就这样自诩待在“口胡”与“规则”的中间，从而让自己比“口胡”高上一等，又能比“规则”多一些自由度。<strong><font color=red>这根本就是在扯淡。</font></strong>规则就是规则，口胡就是口胡，哪有什么半规则半口胡的定义。口胡与规则之间的边界是人为创造出来的，自然也可以人为无视。只要你掷骰的比重比正常的团少，你就是口胡了。至于那些完全不掷骰的朋友，要么叫做文字游戏，要么就叫做语戏或者演绎。说实话，“口胡”这个词可能也给了萌新一些刻板印象，认为口胡就是张口就来，胡说八道，不需要考虑任何规则。现在大家对于“口胡”团的一些不好的印象，就算因为这种误区导致的，让口胡从一个中性词汇逐渐污名化。再次重申，口胡不是没有规则，更不是为所欲为，而是“轻规则”。</p>
<p>回到最开始的问题：<strong>TRPG为什么需要规则？</strong></p>
<p>我们不妨进一步问：<strong>游戏为什么需要规则？</strong></p>
<p>没有为什么，是游戏就得有规则。或者说，没有规则的不叫做游戏。</p>
<blockquote>
<p>游戏是一种基于物质需求满足之上的，在一些特定时间、空间范围内遵循某种特定规则的，追求精神世界需求满足的社会行为方式，但同时这种行为方式也是哺乳类动物或者灵长类动物所需的一种降压减排的方式，不管是在出生幼年期，或者发育期，成熟期都会需要的一种行为方式。游戏是一种基于物质需求满足之上的，在一些特定时间、空间范围内遵循某种特定规则的，追求精神世界需求满足的社会行为方式，但同时这种行为方式也是哺乳类动物或者灵长类动物所需的一种降压减排的方式，不管是在出生幼年期，或者发育期，成熟期都会需要的一种行为方式。</p>
</blockquote>
<p>这是百度百科对于游戏的定义。</p>
<p>我相信大伙如果小时候玩过过家家或者类似的游戏的时候，肯定会跟自己的小伙伴发生点争执。比如你想要当爸爸，想要你的小伙伴当儿子；你的小伙伴想要你当儿子，他来当爸爸。最后你们是怎么解决的？可能是打了一架，也有可能是石头剪刀布或者其他，总之，谁打赢了谁就当爸爸，这就是一个简单的规则了。（<del>在现如今的TRPG中，你也可以试试跟主持人进行肉搏来判定行动是否成功。当然，我个人并不保证你的人身安全。</del>）</p>
<p>再举个例子，小时候还有个常见的游戏。我“诅咒”你，你“反弹”我，我“反弹你的反弹”，你再“禁止反弹”。为什么这种幼稚的游戏永无止境，因为它没有办法判定谁赢谁输，所以你们就可以一直这样套娃下去。为了让这些游戏有输赢，我们就发明了“规则”，比如一回合之内只能反弹两次，诅咒别人需要上一回合蓄力，有了这些规则，我们就能分出个胜负了。</p>
<p>现在，我们已经得出结论了：</p>
<p><strong>规则就是用来判定谁输谁赢的。</strong></p>
<p>请大家记住这一点，玩游戏必然会产生输赢，规则就是为了评判这些而诞生的。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>在本文的最后，送各位一句话，这句话也将贯穿整个系列。</p>
<p><strong><font color=red size=5>不要用真实性来指导游戏性。</font></strong></p>
<blockquote>
<p>推荐阅读：</p>
<p><a href="https://www.bilibili.com/read/cv5138446" target="_blank" rel="noopener">如何当一个好KP？</a><br><a href="https://66trpg.com/forum.php?mod=viewthread&tid=228" target="_blank" rel="noopener">约书亚的跑团杂谈</a><br><a href="http://www.goddessfantasy.net/bbs/index.php?topic=116204.0" target="_blank" rel="noopener">Don’t,Design, Original, Rules, For, Your, TRPG.</a><br><a href="http://www.goddessfantasy.net/bbs/index.php?topic=109438.0" target="_blank" rel="noopener">谈谈我对原创规则的一点看法和建议</a><br><a href="http://www.goddessfantasy.net/bbs/index.php?topic=117054.0" target="_blank" rel="noopener">An oldfart’s pointers of making TRPGs for other people（英文）</a><br><a href="https://labyrpg.com/" target="_blank" rel="noopener">狗头人之桌游设计指南（即将发售）</a>[<del>顺便一提这个即将发售已经在乐博瑞官网上挂了好久了</del>]</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.maddestroyer.xyz/2020/06/22/To-TRPG-rule-designer-0/" title="【给各位规则作者】前言-在开始之前你可能需要知道...">https://blog.maddestroyer.xyz/2020/06/22/To-TRPG-rule-designer-0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/%E6%97%A0%E9%99%90%E6%B5%81/" rel="tag"># 无限流</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/16/Keeper-night-talk-1/" rel="prev" title="【转载】KP夜话:如何制裁刁民？">
      <i class="fa fa-chevron-left"></i> 【转载】KP夜话:如何制裁刁民？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/How-to-be-a-good-keeper-X-2/" rel="next" title="【转载】跑团中KP如何控制玩家？">
      【转载】跑团中KP如何控制玩家？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言-在开始之前你可能需要知道…"><span class="nav-text">前言-在开始之前你可能需要知道…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅谈无限跑团圈乱象"><span class="nav-text">浅谈无限跑团圈乱象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
