<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trpg.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv5142481  想必看完之前对于为什么我们要学习怎么当KP的问题进行了简单的讨论，或许会有不少人兴致勃勃地点开这一章来看一看我们实际开团的时候要做什么什么。不过在此之前，还是让我们再等一等。来思考一下这样一个问题 “一个合格的KP究竟需要会些什么？” 或者是 “我距离一个合格的KP到底还有多远？”。  第一章">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】如何当好一个KP？ 基本功篇-上">
<meta property="og:url" content="https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-1-1/index.html">
<meta property="og:site_name" content="ENC-TRPG">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv5142481  想必看完之前对于为什么我们要学习怎么当KP的问题进行了简单的讨论，或许会有不少人兴致勃勃地点开这一章来看一看我们实际开团的时候要做什么什么。不过在此之前，还是让我们再等一等。来思考一下这样一个问题 “一个合格的KP究竟需要会些什么？” 或者是 “我距离一个合格的KP到底还有多远？”。  第一章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203007.webp">
<meta property="article:published_time" content="2020-05-31T03:40:07.000Z">
<meta property="article:modified_time" content="2020-06-22T12:30:46.128Z">
<meta property="article:author" content="Jigsaw">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203007.webp">

<link rel="canonical" href="https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-1-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】如何当好一个KP？ 基本功篇-上 | ENC-TRPG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ENC-TRPG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ENC-TRPG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Jigsaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENC-TRPG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】如何当好一个KP？ 基本功篇-上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 11:40:07" itemprop="dateCreated datePublished" datetime="2020-05-31T11:40:07+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 20:30:46" itemprop="dateModified" datetime="2020-06-22T20:30:46+08:00">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5142481">https://www.bilibili.com/read/cv5142481</a></p>
</blockquote>
<p>想必看完之前对于为什么我们要学习怎么当KP的问题进行了简单的讨论，或许会有不少人兴致勃勃地点开这一章来看一看我们实际开团的时候要做什么什么。不过在此之前，还是让我们再等一等。来思考一下这样一个问题</p>
<p><strong>“一个合格的KP究竟需要会些什么？”</strong></p>
<p>或者是</p>
<p><strong>“我距离一个合格的KP到底还有多远？”。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Spiral111/Img-Hosting@master/20200622203007.webp" alt=""></p>
<center>第一章</center>

<br/>

<h3 id="第一章：KP的基本功（上）"><a href="#第一章：KP的基本功（上）" class="headerlink" title="第一章：KP的基本功（上）"></a>第一章：KP的基本功（上）</h3><p>在回答这个问题之前，先让我们来解决另一个问题——“你为什么喜欢跑团？”相信对于这个问题大家心中都或多或少有着自己的答案，比如跑团中的角色能够做很多电子游戏做不到的事情？比如跑团里的角色能够去到很多一般游戏里无法去的地方？归根到底，我们不难理解为什么在这样一个信息技术发达的时代，trpg这种传统而复杂的桌上游戏依然有着自己独特的魅力，那就是——自由度。</p>
<p>是的，超乎一切程序所能带来的自由度便正是我们倾心沉醉于跑团活动中的主要缘由 。这也就是说，当你作为一个KP讲述你的故事时，那些玩家想要从你的故事中获得的核心体验之一便是<strong>自由度</strong></p>
<p>那么什么是自由度？下面我们举一个例子</p>
<blockquote>
<p>张三、李四、王八三名调查员在追踪一场失踪案的时发现，所有的线索全都指向了他们所住的宾馆的地下室——但这个宾馆那个年强力壮的光头老板还有地下室门前挂着的大锁挡住了他们下一步的调查。接下来该怎么办？</p>
</blockquote>
<blockquote>
<p>李四是一个擅长交涉的律师，她提议道或许可以选择去和光头老板聊一聊，实在不行她可以在晚上用一些特殊的办法让老板脱不开身，其他的人便可以放心大胆的去调查地下室。</p>
</blockquote>
<blockquote>
<p>而王八也同样是一个身强力壮的黑人，他则是提议是不是可以干脆打店老板一顿，然后威胁店老板开门。实在不行的话将店老板送去医院之后接下来的调查也能减少阻力。</p>
</blockquote>
<blockquote>
<p>张三则是一个江洋大盗，他根本没有和自己的队友商量。而是半夜直接偷偷摸摸来到了酒店的柜台，把自己祖传的手镯塞到了柜台里面。</p>
</blockquote>
<blockquote>
<p>第二天，由于张三的报警，警察来到现场调查，并最终将光头老板和张三全部带回了警察局询问。而令所有人哭笑不得是，当李四和王八趁着这个机会试图去地下室调查时才发现，地下室大门的钥匙正在光头老板的身上。张三那看似天才般的举动却令调查似乎又陷入了更加难以推进的地步之中。</p>
</blockquote>
<p>这个故事由一个曾经发生在的团中情景改编而来，而这是一个对于玩家在团内的举动的一个很好的展现，一部分比较保守本格的玩家会让自己的角色行动更加贴合模组希望发生的方向，另一部分更为激进的玩家则会选择一种不是那么和平的举动——但真正令大多数KP头疼的确实第三种玩家，他们超乎常人的行为逻辑和行动方式总是会做出让你目瞪口呆的操作，而你却不得不为此做出回应 。</p>
<p>从中我们似乎可以对自由这个概念略知一二——<strong>所谓的自由，便是指玩家能够在<font color=red>合理的范围内</font>（这很重要）做出超出游戏正常行为的行动，而KP能够对这些合理的行动做出合理的回馈。</strong>（什么是合理的范围，对于玩家行动上的自由的约束我们会在后续的章节提到）</p>
<p>值得注意的是，跑团中的自由并非是单纯指玩家行为上的自由，同样也包含有KP对于玩家自由行动的回馈。也就是说，支撑起跑团的自由的<strong>核心</strong>其实正是取决于KP对于突发事件的处理能力。而一个合格的KP所需要的基本能力其最终的目的便是用来支撑起玩家的行为自由。</p>
<p><strong><font size=5>自由并非来自行动，而是来自<font color=red>有效的</font>反馈。</font></strong></p>
<p><strong>这是成为KP所需要的第一个核心。</strong><del>（但并不是最重要的核心）。</del></p>
<p>那么现在让我们解答之前的那个问题，“<strong>一个合格的KP究竟需要会些什么？</strong>”</p>
<h5 id="1、模组内部及外部信息的搜寻能力（KP的现实图书馆使用技能）"><a href="#1、模组内部及外部信息的搜寻能力（KP的现实图书馆使用技能）" class="headerlink" title="1、模组内部及外部信息的搜寻能力（KP的现实图书馆使用技能）"></a>1、模组内部及外部信息的搜寻能力（KP的现实图书馆使用技能）</h5><p>似乎不是很好理解？那我们再换一个更加形象的词——阅读。</p>
<p>想要做好KP首先我们需要要学会的事情便是阅读，阅读规则书，阅读你的模组，阅读玩家们的角色卡，阅读更多、所有你觉得可能会用得到的信息。</p>
<p>熟知规则书的重要性我们在前言已经提过，那么现在，让我们来讨论下一个话题：</p>
<p><strong>阅读你的模组</strong>(不仅仅只是他写给你的内容)</p>
<p>试想一下下面的环节</p>
<blockquote>
<p>张三是一名性格暴躁恶的赌徒，而他在试图找到欠他钱的李四时来到了李四的家门口，在多次敲门无果之后，张三表示自己要用娴熟的撬锁技能撬开李四的家门。</p>
</blockquote>
<p>而这个时候，你突然发现你的模组中根本没有提及李四的家是个什么样子，甚至于连李四这个人都只不过是胡乱的一笔带过。那么接下来该怎么办？</p>
<p>是使用空气墙或者什么不可抗力（比如这个时候走廊里突然出现了一位身高一米九的法官）令张三不得不离去？又或者是草草编一个家徒四壁的房子然后什么线索都不提供，当张三气恼地无功而返？</p>
<p>当然，这些似乎都是不错的选择，但如果你事先做过准备的话，这或许会有着更加巧妙地解决方式。比如当你再事前已经阅读了NPC们的设定，你发现李四其实是一个因为家人患病而不得不向张三借钱的可怜人时——</p>
<blockquote>
<p>当你撬开房门，还未等你进屋，一股刺鼻的中药味便从门缝中涌入了你的鼻腔，这使得下意识地打了个喷嚏。打开房门后，客厅中的茶几上随意摆放的各种你不认识的药材以及厚厚的几沓病例随意的堆放在上面。厨房的灶台上还放着煮药用的砂锅，但他早已凝结成了一滩黑色的恶臭胶体，似乎房主人也早已不在此处了。</p>
</blockquote>
<p>更完美的是，如果你对模组阅读的足够完善，又或者你对相关的知识有一些的额外的常识，那么这里的描写还可以有那么一点对于剧情有利的作用——</p>
<blockquote>
<p>书房的桌子上潦草的摆着几张信纸，以及基本凌乱摆放着的关于癌症的书籍（如果玩家想要看这些书是什么的话，你可以用常识或者百度来回答他），经过仔细地观察你还在书房的废纸篓里发现了被撕开的信封——虽然上面潦草的写着一个地址，但是其中夹带着的信纸却已经不知所踪。</p>
</blockquote>
<p>很显然我们便能轻易看出，当你对你所进行的模组的抱有相当程度的了解时，你更轻易的能让你的玩家感受到探索的自由，并不会因此对游戏本身的故事性产生过大的破坏。更进一步，当你完全理解了你所要讲述的故事的时候，你甚至可以抛开那些剧本的条条框框（慎重，这不意味着你就可以完全的放弃故事地大纲），去模拟一个真正意义上自由冒险。</p>
<p>那么到这里我们不难做出这样的结论——</p>
<p><strong>对模组内部及外部信息的搜寻能力，决定了KP能够为玩家提供舞台大小。</strong></p>
<p>这里会有一些关于如何去更好的阅读模组以及搜索信息时地建议，但首先，我们需要几张纸和一支笔。<del><font size=2>（顺便可以建议身为KP的话没事也可以练练字，不然这个地方就可以分享为此做的准备了）</font></del></p>
<ul>
<li><strong>写写你对npc们地感受和他们之间地关系</strong>，这更有助于你理解这个角色的行为。</li>
</ul>
<blockquote>
<p>张三是个什么都敢做的狂妄家伙，他懂得很多法律，有很多女孩喜欢他，他喜欢男人（这里可以直接画个箭头指向这些关系的目标）</p>
</blockquote>
<ul>
<li><p><strong>画个地图</strong>，只需要用抽象的几何体来象征性表示就可，然后用不同颜色的笔在上面标注接下来事件发生的地点和顺序，把它们连起来看看NPC是怎么行动的。</p>
</li>
<li><p><strong>给每个出现了名字的角色都设计一个合理的背景</strong>，如果他会出场的话不妨可以再为他写好数据——事实上并不是所有的模组都会提供完整的NPC表。但梳理NPC的形象和背景却能让你在很多时候游刃有余。</p>
</li>
<li><p><strong>为你的模组写上备注</strong>，你对模组的认识往往总是理性且短暂的认识，对于一个长篇的模组而言往往从你开始准备到正式开团已经过去了数周的时间，而备注往往能令你回忆起很多你在准备模组时的灵感和想法。</p>
</li>
<li><p><strong>把所有你觉得关键的要素和线索列成一个表格</strong>。这个表格代表了你的玩家们对于剧情的进程走了多远。也能让你更方便的去调整你正在讲述的故事的节奏和难易程度。</p>
</li>
<li><p><strong>翻书、百度</strong>。在跑团中或者准备的阶段遇到了你所无法理解的事物——比如你会发现你的模组中玩家能够得到一本《死灵之书》，但你对这本书的了解却仅限于局限在名字。又或者是你发现这座城市背景其实是现实中的某处城市——为什么不去百度一下呢？你的故事能否自圆其说是模组要关心的事情，而你的故事多么真实能否让玩家浸入其中则取决于你的知识和准备。<strong>当然，这不意味着你就一定要成为一个全知全能的博学大家，你需要了解做的只需比你的玩家了解更多一些就可以了。</strong></p>
</li>
</ul>
<blockquote>
<p>张三将自己脏兮兮的帽子拉低了下来，耸着脖子小心翼翼地环顾着周围有没有其他人的视线。当确定周围没有其他人的时候，张三枯草一样的胡子中出现了一个少了一颗牙的笑容。你看到他从自己鼓囊囊的帆布包中掏出了一个瓶酒递给了你，“兄弟，来喝口不？”</p>
</blockquote>
<p>那么当我们做好了这些初期的梳理准备之后，我们是不是就可以开团了呢？</p>
<p>不，再等等，在此之前我们还需要掌握另外两种能力。</p>
<h5 id="2、故事与角色行为的梳理能力"><a href="#2、故事与角色行为的梳理能力" class="headerlink" title="2、故事与角色行为的梳理能力"></a>2、故事与角色行为的梳理能力</h5><p>首先，还是让我们用人话解释一下这个标题——理解剧情、代入角色。</p>
<p><strong>为什么要理解剧情？</strong>因为理解剧情能保证你的故事能够按照模组一个符合逻辑的方式推演下去——这是很重要的。</p>
<p><strong><font color=red>逻辑是一切情节发展的基石，同样也是推动情节发展的动力。</font></strong></p>
<p>没有人会为了一个连基本的逻辑规律都无法自洽的故事耗费心力——或许他们最开始会，但一旦当他们意识到自己所做的一切行为都只不过是在搭建空中阁楼的时候，先前所有的动力都会变成加倍的沮丧回馈给玩家本身。</p>
<p>事实上这个矛盾在一部分本身质量就欠佳的模组上体现的更为明显，因此KP一定要在你的玩家因为剧情的逻辑错误而感到质疑或者沮丧的之前，率先意识到这里的错误并进行一定程度上的补救。</p>
<p>而理解剧情的另一项重要的意义在于这能够使你更易于推演故事的情节发展。跑团并非电子游戏，不存在限定玩家必须在剧情范围内行动的空气墙。也不存在会从你的一个视线盲区瞬移到另一个视线盲区的NPC<del><font size=2>（我们会在后面推翻这句话）。</font></del></p>
<p>当你的玩家做了什么事情的时候，如果你能敏锐的意识到这件事情可能会发生什么影响，便能让你的故事变得更加真实——至少更合理一些。</p>
<blockquote>
<p>张三是一个飙车爱好者，而这次载着李四一起去找自己的老朋友王八商讨情报的时候，张三不自觉地加快了自己的车速，最终在小镇的干道上引发了连环车祸和堵塞。最终张三被警方逮捕，而李四单独前往目的地的赴约。</p>
</blockquote>
<blockquote>
<p>距离约定的时间已经过了三个小时，风尘仆仆的王八才到了地点，还没等到他结果李四递来的手纸擦擦汗，他便骂骂咧咧的诅咒着把门口的干道堵住让他不得不跑过来的家伙。</p>
</blockquote>
<p>如果说对模组和背景的认识是一艘船的龙骨，那么对剧情的理解和推演便是这艘船的船身。<strong>理解剧情并非让你为模组原有的剧情改变什么，而是更有利于你为原有的故事上增添新的剧情和细节。</strong>这决定了你所能带来的游戏体验的上限能达到哪里。</p>
<p>而在理解剧情的基础上更进一步的则是<strong>带入角色</strong>。</p>
<p>跑团是一个桌面的角色扮演游戏，而其中的关键便是角色的扮演。事实上跑团中一切剧情和情节的发生都是建立在<strong>角色</strong>这一前提上的。相信大多数人肯看到这句话应该也能理解跑团中给玩家代入角色的重要性。</p>
<p>但代入角色，并不仅限于针对玩家。对于KP而言，如何带入自己所控制的多个NPC的行为之中也是必须解决的问题。</p>
<p>现在让我们从KP的角度重新回顾一下序章中出现的那个场景。</p>
<blockquote>
<p>在暴风雨的深夜，一个叫做张三的年轻人与一个你共处在一个房间中，而房间中唯一的灯光只有一盏昏暗的油灯——正当此时，你们都看到一个扭曲而怪异的影子出现在了房间的窗帘背后。惊恐的张三试图抢下你手中的油灯并熄灭它……</p>
</blockquote>
<p>通过第一步对于模组的阅读我们发现，这是一个陷入了黑暗恐惧症的并在每夜的噩梦中不断受到煎熬的老人，在他的梦中，这些诡异的而扭曲的怪物总是趁着黑暗涌入自己的身边将自己粉碎，而他们唯一恐惧的只有你手上的这盏油灯。接下来你该怎么做？</p>
<p>很显然，当一个NPC的行动是由KP代入角色后做出的，还是仅仅只是根据模组上简单一句“老人会阻止玩家任何试图熄灭油灯的行为”，这两者所能蕴含的文字张力完全不可同日而语。而在当玩家错误的熄灭油灯导致遭遇危险的时候，以NPC一声撕心裂肺的惊叫为开头似乎更能够衬托一种游戏的氛围。</p>
<p>正如同我们阅读一本小说或者观看一场电影之后给我们留下最深刻印象的往往是“某个人的某个情节”或者干脆就是“”某个角色——<strong>一个有血有肉，有着自己的思想的，“活着的”的角色往往能让你的故事显得异常精彩</strong>。</p>
<p>当然，或许你会觉得在同一个复杂场景中带入多个角色会是一件非常困难的事情，那么不妨你可以从一个复杂场景中其中一个角色开始着手。完美的扮演你的NPC并不是一朝一夕就能练就的本领，但这确是让你的团受人追捧的一条康庄大道。<del><font size=2>（事实上，就算你们彻底放弃了讲述一个不可名状的恐怖故事而是将自己的目光投向玩家之间或者玩家与NPC之间的种种可描述以及不可描述的行为上，一个“活着”的NPC也会让你的故事变得更加受追捧。）</font></del></p>
<p>在开团之前梳理好故事的逻辑和人物的思想，去了解这个故事，去带入你的角色，去成为和你的玩家一样生活在你讲述的故事中的人。这也是KP需要掌握的重要一环。</p>
<p>【未完待续】</p>
<p>PS：</p>
<p>正如标题所示，这一章的内容还没有讲完，之后还有一部分内容。</p>
<p><del>我是真的啰嗦<font size=2>（无聊）</font></del></p>
<p>但，万事开头难。一个团的成功与否其实有一半都在团前的准备上。并且这些准备也并不是都需要KP熟练并背诵，那样的话对于想成为KP的人而言也太严苛了。</p>
<p>非要说的话，成为KP的真正最重要的事情大概就是耐心了吧，比如如果有人有耐心看完我的这堆废话的，我相信你们一定能够成为一名很优秀的KP。</p>
<p>最后还是留一个问题吧。</p>
<p>张三到底判多少年（笑）。</p>
<p>以上，希望能帮到有需要的你。</p>
<p>​    </p>
<p>上述一切观点均为个人观点。我也只不过是个刚刚算得上脱离萌新KP阶段的玩家，如果有任何意见上的不合的话……</p>
<p><strong><font size =5>是我错了，对不起别骂了。</font></strong></p>
<p>以上。祝每个喜欢跑团的玩家都能遇到或成为一个优秀的Gm。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jigsaw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jigsaw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jigsaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-1-1/" title="【转载】如何当好一个KP？ 基本功篇-上">https://trpg.maddestroyer.xyz/2020/05/31/How-to-be-a-good-keeper-1-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/How-to-be-a-good-keeper-0/" rel="prev" title="【转载】如何当好一个KP？">
      <i class="fa fa-chevron-left"></i> 【转载】如何当好一个KP？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/How-to-be-a-good-keeper-1-2/" rel="next" title="【转载】如何当好一个KP？ 基本功篇-下">
      【转载】如何当好一个KP？ 基本功篇-下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AKP%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-text">第一章：KP的基本功（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%A8%A1%E7%BB%84%E5%86%85%E9%83%A8%E5%8F%8A%E5%A4%96%E9%83%A8%E4%BF%A1%E6%81%AF%E7%9A%84%E6%90%9C%E5%AF%BB%E8%83%BD%E5%8A%9B%EF%BC%88KP%E7%9A%84%E7%8E%B0%E5%AE%9E%E5%9B%BE%E4%B9%A6%E9%A6%86%E4%BD%BF%E7%94%A8%E6%8A%80%E8%83%BD%EF%BC%89"><span class="nav-text">1、模组内部及外部信息的搜寻能力（KP的现实图书馆使用技能）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%95%85%E4%BA%8B%E4%B8%8E%E8%A7%92%E8%89%B2%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%A2%B3%E7%90%86%E8%83%BD%E5%8A%9B"><span class="nav-text">2、故事与角色行为的梳理能力</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jigsaw"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Jigsaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jigsaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
