<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.maddestroyer.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6390457  如何当好一个KP? 情节与场景篇（下一）这一期的内容可能比较繁琐，并且我发现似乎大家也都不太喜欢我在文中碎碎念这些废话，于是我们干脆直接开门见山的聊内容吧。 跑团中KP如何处理发生的错误？ 第三章    惯例，在我们展开一个话题之前，先让我们理解一下，什么是跑团中的错误？  一个不在计划中的情">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】如何当好一个KP？ 情节与场景篇（下一）">
<meta property="og:url" content="https://blog.maddestroyer.xyz/2020/06/11/Mr-Q-3-3/index.html">
<meta property="og:site_name" content="Spiral&#39;s Blog">
<meta property="og:description" content="原作者：问号原文地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6390457  如何当好一个KP? 情节与场景篇（下一）这一期的内容可能比较繁琐，并且我发现似乎大家也都不太喜欢我在文中碎碎念这些废话，于是我们干脆直接开门见山的聊内容吧。 跑团中KP如何处理发生的错误？ 第三章    惯例，在我们展开一个话题之前，先让我们理解一下，什么是跑团中的错误？  一个不在计划中的情">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/55244c1e4a20fc476528e34d753c0c54637f84e8.jpg@1280w_376h.webp">
<meta property="article:published_time" content="2020-06-11T15:30:00.000Z">
<meta property="article:modified_time" content="2020-06-11T15:46:03.699Z">
<meta property="article:author" content="Spiral">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/55244c1e4a20fc476528e34d753c0c54637f84e8.jpg@1280w_376h.webp">

<link rel="canonical" href="https://blog.maddestroyer.xyz/2020/06/11/Mr-Q-3-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】如何当好一个KP？ 情节与场景篇（下一） | Spiral's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spiral's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spiral's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about TRPG.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.maddestroyer.xyz/2020/06/11/Mr-Q-3-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-spiral.gif">
      <meta itemprop="name" content="Spiral">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spiral's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】如何当好一个KP？ 情节与场景篇（下一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-11 23:30:00 / 修改时间：23:46:03" itemprop="dateCreated datePublished" datetime="2020-06-11T23:30:00+08:00">2020-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E5%9B%A2%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">跑团杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原作者：问号<br>原文地址：<a href="https://www.bilibili.com/read/cv6390457" target="_blank" rel="noopener">https://www.bilibili.com/read/cv6390457</a></p>
</blockquote>
<h3 id="如何当好一个KP-情节与场景篇（下一）"><a href="#如何当好一个KP-情节与场景篇（下一）" class="headerlink" title="如何当好一个KP? 情节与场景篇（下一）"></a>如何当好一个KP? 情节与场景篇（下一）</h3><p>这一期的内容可能比较繁琐，并且我发现似乎大家也都不太喜欢我在文中碎碎念这些废话，于是我们干脆直接开门见山的聊内容吧。</p>
<h3 id="跑团中KP如何处理发生的错误？"><a href="#跑团中KP如何处理发生的错误？" class="headerlink" title="跑团中KP如何处理发生的错误？"></a><font  color=red>跑团中KP如何处理发生的错误？</font></h3><p><img src="https://i0.hdslb.com/bfs/article/55244c1e4a20fc476528e34d753c0c54637f84e8.jpg@1280w_376h.webp" alt="img"></p>
<center>第三章</center>

<br/>

<p>惯例，在我们展开一个话题之前，先让我们理解一下，<strong>什么是跑团中的错误</strong>？</p>
<blockquote>
<p>一个不在计划中的情节、一个不该死亡的角色死亡、一个意想不到的疯狂甚至可能是是在关键时刻骰出的一个大失败或者大成功。</p>
</blockquote>
<p>本文中我所指的错误，实质上均指“<strong>剧情的失控</strong>”，即故事的发展走向超出了KP或者模组的预期准备，故事往我们未曾预料的方向发展。</p>
<p><font color=blue>也就是说，如果你本就计划让故事在某个场景中以一种残酷而血腥的方式告一段落，那么一场故事中的“意外”只不过是压死骆驼的最后一根稻草——这并不算错误，倒不如说这个时候你希望死亡的角色没有死才是一种错误。</font></p>
<p>总所周知，跑团比起其他游戏形式最大的特色便是其极高的自由度，<font color=red>而自由必然带来不可控性</font>。对于作为游戏管理员的KP而言，当你所描绘的故事因为种种缘故发生改变，开始逐渐脱离你最初对于故事的准备与控制时，“错误”便发生了。</p>
<p>但值得注意的是，虽然这种KP对于团内剧情失控的情景发生会为跑团的正常进行带来一定的风险，<strong>但这不意味着KP应该抑制或者阻止这些行为发生</strong>，恰恰相反的是，如果这些超出KP预期的行为对于故事的推进是有帮助的，或者是有益的，<strong>KP甚至应当一定程度上的鼓励玩家通过这种“超出预期”的方法进一步推进故事。</strong></p>
<p><font color=blue>你可以适当程度的表现出一种“出乎意料”的赞叹神色，去夸奖你的PL所做的富有想象力与创造性的行为。相信我，哪怕只是你装作不慎流露的些许惊异都会如同亢奋剂一样激励你的玩家，为他们带来实打实的成就感与情绪的上扬。</font></p>
<p><del><font color=blue>当然这个技巧即使调查员们猜测到假情报的时候也可以用，会诱导玩家在与真相背道而驰的道路是越走越远。</font></del></p>
<p>但无论这些“<strong>富有创造性的</strong>”行为能够带来多么美好的体验，都将会不可避免的对正常团的流程产生一定的影响。甚至于在很多时候KP不得不亲自下场，用一种更具有戏剧性的方式打破自己精心装备的剧情，通过一种“硬”转折以迫使游戏不会过早的告一段落。</p>
<blockquote>
<p>调查员张三一行人驾车躲避着当地警方的追捕，并慌不择路选择驾车驶入一座桥梁——这意味着这场追逐之中调查员不再有更多的选择让自己逃离追逐者的视线——而更糟糕的是，在桥的另一端，一群邪教徒正在密谋一个可怕的阴谋，他们将这时所有身处桥面的人们作为祭品献祭给某个伟大的存在。</p>
</blockquote>
<p><font color=blue>此时调查员们似乎因为种种行为和不幸迫使故事陷入了一种悲剧之中，从模组的角度看待，无论调查员此刻再做些什么，似乎都已经有些为时以晚。是时候该考虑让故事步入结局了吗？KP李四觉得这样的结局并不满意，他决定用一种更大胆的，模组和他所准备的中从没有出现过的场景来维护这个剧情继续发展</font></p>
<blockquote>
<p>于是巨大的而扭曲的如同海草或者某种动物的软肢从海面下钻了出来，如同吸附在墙壁上的蔷薇花一般在这桥梁上攀延着，这座可怜的桥发出了刺耳的悲鸣，随即在一阵抖动之中，而其上的调查员们也随着一阵天选地转落入了水中。</p>
</blockquote>
<p> 干得漂亮，现在让我们抛开模组，去走进冒险的新一阶段吧。</p>
<p> 请记住，突破故事的不仅仅只有PL,也包含KP。身为KP，我们始终服务于我们所讲述的故事以及体验这个故事的玩家。模组和前期准备是为了让故事更优秀，让游戏体验更佳，而不是一种必须被死板恪守的教条。</p>
<p><strong><font size=5 color=red> 我们不应畏惧错误，更要擅于创造错误、利用错误。 </font></strong></p>
<p> <strong>不被控制的剧情是一种风险，更是一种机会</strong>。在意识到错误和失控同样能让故事变得出彩之后，现在，让我们分三类讨论<strong>我们该如何合理的利用错误</strong>。</p>
<h4 id="第一类，当我的玩家引发了一个错误时，我该如何处理？"><a href="#第一类，当我的玩家引发了一个错误时，我该如何处理？" class="headerlink" title="第一类，当我的玩家引发了一个错误时，我该如何处理？"></a>第一类，当我的玩家引发了一个错误时，我该如何处理？</h4><blockquote>
<p>“随着一声枪响，你面前鬼鬼祟祟的人影应声倒地。你收起枪走了过去，但很快你便有了一种不祥的预感——正如你将尸体翻过来看到的一样，你哀嚎了一声，这个人居然是皮克警长！”</p>
</blockquote>
<p>或者是</p>
<blockquote>
<p>这群调查员简直油盐不进，行动全凭想象，情报不接，npc不交流，甚至唯一一个方向正确的侦查还骰出了大失败。现在故事被彻底卡死，你悲哀的看着PL们讨论的方向距离主线越来越远。</p>
</blockquote>
<p> 首先，<strong>不要慌张</strong>，这很正常，没什么指的大惊小怪的。KP是优雅的讲述故事的人，故事在你的心中，不再模组或者是你写的某个TXT或者PDF文件上，让我们继续游戏。</p>
<p> 这时我们需要开始思考<strong>，一个玩家引发错误的发生会带来什么样的影响</strong>？</p>
<p> <strong><font color=red>第一个问题，这会不会干扰接下来的剧情发展？</font></strong></p>
<p> 如果不会，接下来要做的是淡化他的影响，让故事的发展重新步入正轨。</p>
<p> 如果会，<strong>我们要做的便是分析这将会对剧情的发展产生什么样的影响？</strong>比如某些场景无法进入？比如某些线索遗失？比如无法推动剧情进入下一阶段？</p>
<p> 找到这些影响点，然后换一种手段去补充。这件事情的地位，比如你可以修改线索的位置、创建新的信息来提供给玩家，或者干脆将这些不会被触发的线索重新转移到一个玩家更容易触发的到的地方。</p>
<p> <strong><font color=red>第二个问题，这会不会引发一个新的剧情？</font></strong></p>
<p> 如果会，那么这时我们便应该仔细考量这个新的剧情与我们提供给玩家的目的的关联，如果与玩家的目的无关，那么这实际上将会是一个场景以外的剧情，我们应当在跑团的流程中淡化其存在。<font color=blue>但是你可以在结团后再清算，<del>比如把人抓去蹲大牢</del>。</font></p>
<p> 如果与玩家的目的有关，<strong>这往往意味着玩家从一个新的合适的角度来思考问题。这个时候如果我们强行禁止玩家这么做，这将对玩家而言是一种打击。</strong>那么接下来你要做的便是让这个新的剧情发生，并用尽一切办法将这件事情“嵌入”到故事的整体中。</p>
<p> 你可以将一部分线索从其他场景中转移到这个场景，又或者在这个场景中安插新的线索与情报（这对于KP的前期准备要求很高），甚至你可以直接将这个场景融入到现有的场景之中——<font color=green>对于故事而言，调查员究竟是在NPC家中谈话还是在咖啡馆中谈话的差别并不大。</font></p>
<h4 id="第二类，当我不慎引发了一个错误时，我该如何处理？"><a href="#第二类，当我不慎引发了一个错误时，我该如何处理？" class="headerlink" title="第二类，当我不慎引发了一个错误时，我该如何处理？"></a>第二类，当我不慎引发了一个错误时，我该如何处理？</h4><p> 跑团中除了玩家往往会因为各种原因导致剧情发展出现差错外，还有一种非常常见的情况便是KP不慎做错了什么。</p>
<blockquote>
<p>“嗯，你们仔细观察了会议室中的人物，很快你们便发现了三个熟悉的面孔——埃尔德、艾克萨和诺顿。”<br>“等一下，诺顿是谁？我们见到过这个角色吗？”</p>
</blockquote>
<p>面对我们自己引发的错误，需要思考问题便是：<strong><font color=red>这个错误能挽回吗？</font></strong></p>
<p>很显然，虽然不会带来太大的影响，但上面那个例子在大多数时候其实是不可挽回的，这个时候我们能做的只有打个哈哈，然后装作这件事情无事发生。然后在幕间跟你的PL承认错误。</p>
<p>我们要始终明白，不是所有的错误都能被弥补。要求作为KP，我们在描述的时候一定要明白自己在说些什么，在说话前要谨慎的思考。<strong>解决失误最好的办法就是不要让失误发生。</strong></p>
<p>当然言多必失，KP多多少少还是会犯错的，而幸运的是大多数的失误都是可以被挽回的。当你不慎说出了一个错误的、前后矛盾的描述时，你要做的不是立即坦言自己的错误。而是应该去思考如何让这个错误不再是错误。</p>
<p><font color=green>或许是玩家得到了错误的情报？或许是某个NPC的立场随着剧情的发展开始变化？或者是某个角色处于某种目的故意诱导调查员走上了错误的方向？这甚至可以是为将来的某个剧情的发生埋下的伏笔或一种铺垫?</font></p>
<p>失误的发生往往带来一种后果，逻辑的矛盾。<strong>而弥补矛盾的诀窍就在于信息的不对称。</strong>我们可以通过添加一系列新的剧情和设定来将矛盾的剧情之一进行否定，也可以通过补充性的铺垫来转移PL的视线以缓解矛盾。你甚至可以将计就计继续散播真真假假的消息让玩家不再信任你的话，或者是针对这个失误单独设计一个更棒的剧情——这可能是一个预谋的陷阱或者是一个意想不到的援手。</p>
<p><strong>不要急于承认错误，要让错误融入故事之中。</strong></p>
<p>我们甚至可以不做任何解释，让PL抱着疑惑的情绪去进一步挖掘其背后的真相，然后你再使用一种隐晦的方式告诉调查员们究竟发生了什么。甚至于你可以在调查员们调查的过程中去聆听玩家们的交流，<strong>让玩家通过脑补自行为你的失误埋单也不失为一种聪明的方法**</strong>。<strong>玩家的视角与KP不同，我们应该学会换位思考，但有时也不妨干脆直接将其他角度的观点作为己用。</strong><br>**</p>
<p><strong><font color=red>但无论怎么做，始终我们都要明白，失误就是失误，我们应尽可能的避免。</font></strong></p>
<p><font color=blue>题外话，很多时候这种错误的发生并非是KP的错，更有可能是模组本身就不够完善或者KP对于模组的理解和掌握不足引起的。这一类的问题同样也可以用这一部分的方法来进一步完善。</font></p>
<h4 id="第三类，什么情况下我需要主动去引发一个错误？"><a href="#第三类，什么情况下我需要主动去引发一个错误？" class="headerlink" title="第三类，什么情况下我需要主动去引发一个错误？"></a>第三类，什么情况下我需要主动去引发一个错误？</h4><p>说完了上面两种意外而发生的错误后，现在让我们聊聊更为重要的第三种情况——没有任何的失误发生，但<strong>有些时候也许打破原有的故事才会让新的故事更加精彩。</strong></p>
<blockquote>
<p>调查员们随着一场凶杀案的线索一路追寻着凶手的踪迹，在经历了重重困难后终于来到了凶手——一伙邪教徒的老窝，然后在与之的战斗中被一网打尽。</p>
</blockquote>
<p> 跑团总是有着各种各样的随机，这些随机事件的发展往往也并不能尽如人意。</p>
<p><strong><font  color=red size=5>天无绝人之路，骰有杀人之心。</font></strong></p>
<p> 很多时候面对着故事发展到了死角，除了一个所有人都不太能够接受的状况外并没有其他办法的时候。或许此时我们更应该思考一下，是不是该放下我们手中被规划妥当的故事，去开启新的一段未知的剧情了呢？</p>
<p> 又或者是调查员们最终陷入了危险的境地，而这种危险确实你早有预料的——你甚至都为此写好了结局。但当故事真正发展到了这一幕的时候，你犹豫了，你觉得这个故事或许还不改就这样草草完结，或许我们还可以做点什么更多的？</p>
<p> <strong>如果你和你的PL们不甘心，如果你想这么做，那就去做。</strong></p>
<p> 让我们回忆一下是否曾见到过这样的故事：<font color=green>当角色陷入了重重危机的时候，突然一个素不相逢的人向角色身处了援手；又或者是当即将杀死主角的利刃高高举起的时候，突然发生了什么——爆炸？地震？袭击者？一条飞着的龙？——故事又重新焕发了新的生机。</font></p>
<p> 是的，是的。如果你不甘心，你也可以这么做，你甚至可以比单纯的机械降神做的更加优秀——还记得最开始的例子吗？<font color=green>在被邪教徒和追击者围堵在桥梁上的困境之中，桥塌了。于是我们的故事可以继续讲下去，讲调查员们如何从海中逃生，又如何选择报复并终止这一切的故事。而更有戏剧性的是，救出调查员们的并非是什么意想不到的援军，而是邪教徒们——他们召唤出来的大家伙把桥摧毁了，反而给角色们带来了一线生机。</font></p>
<p> <strong>不要畏惧开拓新的故事。如果你觉得这么做是好的，那就去做。</strong></p>
<p> 还记得我们在上一章提到的，我们该如何处理跑团中的硬转折吗？<strong>如何去主动引发一个错误？</strong>同样是这两个问题。</p>
<p><strong>我真的需要一个转折吗？我为什么需要这个转折？</strong></p>
<p> 第一个问题的答案正是我们主动引发这样一个错误和转折的缘由。而更重要的下一个问题——</p>
<p><strong>这个转折的发生合理吗？</strong></p>
<p> 是的，<strong><font color=red>即使是主动打破现有的剧本框架，也要求我们新发生的故事必须进行在一个有逻辑的、合理的世界之中。</font></strong>但实现这一步并不如想象的那般困难。我们可以用一种巧妙的方式让故事的转折不脱离现有的场景和角色的体系——敌人内部的内讧、神秘仪式的失败、设备与装置的失灵等，也可以创造一个全新的角色、剧情来令调查员们脱离当前的困境。</p>
<p> 在达成了目的之后，现在我们就可以通过种种手段对这件事情进一步进行修饰，让这件事情看起来并非是“偶然”发生，而是精心计划好了的，甚至可以是戏剧性的。</p>
<blockquote>
<p>落入水中的调查员们最终被解救到一艘游轮上，但还没等他们庆幸，他们便惊愕的发现这艘游轮只不过是另一帮与先前的邪教徒敌对的邪教徒——甚至于那场大桥上的灾难，也是被计划好的“意外”。</p>
<p>现在，在解决完计划好的“意外”以后，摆在这一群邪教徒面前的，便是如何处理调查员们这一批，真正的意外了。</p>
</blockquote>
<h4 id="最后，我们需要注意的"><a href="#最后，我们需要注意的" class="headerlink" title="最后，我们需要注意的"></a>最后，我们需要注意的</h4><p><font color=red><strong>只有足够了解你的故事，才能出奇得胜。充足的前期准备，是KP面对一切突发环节最重要，也是必须要的关键法宝。</strong></p>
<p><strong>“惟事事乃其有备，有备无患。”</strong></font></p>
<p>【未完待续】</p>
<hr>
<p>PS：</p>
<p>下一是什么？下一就是说明还有下二啊。这就是推理，我的朋友。</p>
<p>好了好了别骂了别骂了…</p>
<p>大概是应建议，以后的文章可能会讲的更细致一些，然后每期文章只会讲关键的一到两个地方。这篇文章便作为尝试。第三章还留有最后一段内容【如何即兴塑造场景】下期讨论。</p>
<p>上篇文章果然还是没多少人看，我估计这篇文章也多不了233。</p>
<p> 嘛，总之还是要写的。</p>
<hr>
<p>我就不贴连接了，总之就是这篇文章是系列文章之一，这个系列目前已经写了近五万字啦。感兴趣的小伙伴欢迎点开空间查看专栏。</p>
<p>顺便好奇问一下，如果这个系列视频化的话，大家会欢迎吗？</p>
<hr>
<p>上述一切观点均为个人观点。我也只不过是个刚刚算得上脱离萌新KP阶段的玩家，如果有任何意见上的不合的话……</p>
<p><strong><font size=5>是我错了，对不起别骂了。</font></strong></p>
<p>以上。祝每个喜欢跑团的玩家都能遇到或成为一个优秀的Gm。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Spiral 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Spiral 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spiral
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.maddestroyer.xyz/2020/06/11/Mr-Q-3-3/" title="【转载】如何当好一个KP？ 情节与场景篇（下一）">https://blog.maddestroyer.xyz/2020/06/11/Mr-Q-3-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/COC/" rel="tag"># COC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/10/Infinite/" rel="prev" title="无限流跑团群名单（不完全收录）">
      <i class="fa fa-chevron-left"></i> 无限流跑团群名单（不完全收录）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/renpy/" rel="next" title="【教程】如何使用Renpy制作跑团视频">
      【教程】如何使用Renpy制作跑团视频 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何当好一个KP-情节与场景篇（下一）"><span class="nav-text">如何当好一个KP? 情节与场景篇（下一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跑团中KP如何处理发生的错误？"><span class="nav-text">跑团中KP如何处理发生的错误？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一类，当我的玩家引发了一个错误时，我该如何处理？"><span class="nav-text">第一类，当我的玩家引发了一个错误时，我该如何处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二类，当我不慎引发了一个错误时，我该如何处理？"><span class="nav-text">第二类，当我不慎引发了一个错误时，我该如何处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三类，什么情况下我需要主动去引发一个错误？"><span class="nav-text">第三类，什么情况下我需要主动去引发一个错误？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后，我们需要注意的"><span class="nav-text">最后，我们需要注意的</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spiral"
      src="/images/avatar-spiral.gif">
  <p class="site-author-name" itemprop="name">Spiral</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spiral111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spiral111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maddestroyer.xyz/" title="https:&#x2F;&#x2F;maddestroyer.xyz" rel="noopener" target="_blank">Jigsaw's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://66trpg.com/" title="https:&#x2F;&#x2F;66trpg.com&#x2F;" rel="noopener" target="_blank">66TRPG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=%25C5%25DC%25CD%25C5" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;%C5%DC%CD%C5" rel="noopener" target="_blank">百度跑团吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-spinner"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spiral</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
